@ mpiP
@ Command : fox.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 07 05:16:39
@ Stop time                : 2023 12 07 05:16:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 450393
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.125317          0.123933                 5          4
Mean                0.123843          0.120865
Min                 0.121845          0.107008                 6          0
Stddev              0.001632          0.005426
Aggregate           1.114591          1.087789  97.60
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Cart_create            97       28.8    2.59    2.65          1   0.00
Cart_create            45       28.7    2.58    2.64          1   0.00
Recv                  117       26.3    2.36    2.42         34   0.00
Recv                   90       26.3    2.36    2.42         34   0.00
Cart_create            71       24.9    2.23    2.29          1   0.00
Cart_create            58       24.9    2.23    2.29          1   0.00
Cart_create           110       24.8    2.22    2.28          1   0.00
Cart_create            19       24.7    2.22    2.27          1   0.00
Cart_create            84       24.7    2.22    2.27          1   0.00
Cart_create            32       24.7    2.21    2.27          1   0.00
Cart_sub               50       24.1    2.16    2.21          1   0.00
Cart_sub              101       24.1    2.16    2.21          1   0.00
Recv                   51         24    2.16    2.21         34   0.00
Cart_sub               88         24    2.15    2.21          1   0.00
Cart_sub               37         24    2.15    2.21          1   0.00
Cart_sub               62         24    2.15    2.21          1   0.00
Cart_sub              115         24    2.15    2.21          1   0.00
Cart_sub               75         24    2.15    2.21          1   0.00
Cart_sub               24         24    2.15    2.21          1   0.00
Cart_sub               10         24    2.15    2.21          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7        272    3.7e+04        136  49.83
Send                   11        272    3.7e+04        136  49.83
Sendrecv_replace       83          3         12          4   0.02
Sendrecv_replace       70          3         12          4   0.02
Sendrecv_replace       96          3         12          4   0.02
Sendrecv_replace      109          3         12          4   0.02
Sendrecv_replace       18          3         12          4   0.02
Sendrecv_replace       31          3         12          4   0.02
Sendrecv_replace        3          3         12          4   0.02
Sendrecv_replace       57          3         12          4   0.02
Sendrecv_replace       44          3         12          4   0.02
Bcast                  95          2          8          4   0.01
Bcast                  82          2          8          4   0.01
Bcast                  69          2          8          4   0.01
Bcast                 108          2          8          4   0.01
Bcast                  30          2          8          4   0.01
Bcast                  17          2          8          4   0.01
Bcast                   2          2          8          4   0.01
Bcast                  56          2          8          4   0.01
Bcast                  43          2          8          4   0.01
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                   0.00993          0 -        7          0 -        7
Bcast                   0.00331          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       99.7          8 -       15        128 -      255
Sendrecv_replace          0.145          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 119 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7feeab41050f           [unknown]                Barrier
  1   1 0x7feeab4209fa           [unknown]                
  2   0 0x7feeab4106b6           [unknown]                Bcast
  2   1 0x7feeab420a8c           [unknown]                
  3   0 0x7feeab41c86a           [unknown]                Sendrecv_replace
  3   1 0x7feeab4267b0           [unknown]                
  4   0 0x7feeab411196           [unknown]                Cart_create
  4   1 0x7feeab420edc           [unknown]                
  5   0 0x7feeab41102d           [unknown]                Cart_coords
  5   1 0x7feeab420e3c           [unknown]                
  6   0 0x7feeab41d73f           [unknown]                Type_commit
  6   1 0x7feeab427031           [unknown]                
  7   0 0x7feeab41c202           [unknown]                Send
  7   1 0x7feeab42646b           [unknown]                
  8   0 0x7feeab4115a4           [unknown]                Cart_rank
  8   1 0x7feeab4210e3           [unknown]                
  9   0 0x7feeab4106b6           [unknown]                Bcast
  9   1 0x7feeab420a8c           [unknown]                
 10   0 0x7feeab411854           [unknown]                Cart_sub
 10   1 0x7feeab421203           [unknown]                
 11   0 0x7feeab41c202           [unknown]                Send
 11   1 0x7feeab42646b           [unknown]                
 12   0 0x7feeab411854           [unknown]                Cart_sub
 12   1 0x7feeab421203           [unknown]                
 13   0 0x7feeab4115a4           [unknown]                Cart_rank
 13   1 0x7feeab4210e3           [unknown]                
 14   0 0x7feeab41d73f           [unknown]                Type_commit
 14   1 0x7feeab427031           [unknown]                
 15   0 0x7feeab4106b6           [unknown]                Bcast
 15   1 0x7feeab420a8c           [unknown]                
 16   0 0x7fd375c1050f           [unknown]                Barrier
 16   1 0x7fd375c209fa           [unknown]                
 17   0 0x7fd375c106b6           [unknown]                Bcast
 17   1 0x7fd375c20a8c           [unknown]                
 18   0 0x7fd375c1c86a           [unknown]                Sendrecv_replace
 18   1 0x7fd375c267b0           [unknown]                
 19   0 0x7fd375c11196           [unknown]                Cart_create
 19   1 0x7fd375c20edc           [unknown]                
 20   0 0x7fd375c1102d           [unknown]                Cart_coords
 20   1 0x7fd375c20e3c           [unknown]                
 21   0 0x7fd375c1d73f           [unknown]                Type_commit
 21   1 0x7fd375c27031           [unknown]                
 22   0 0x7fd375c1aa4a           [unknown]                Recv
 22   1 0x7fd375c257ad           [unknown]                
 23   0 0x7fd375c106b6           [unknown]                Bcast
 23   1 0x7fd375c20a8c           [unknown]                
 24   0 0x7fd375c11854           [unknown]                Cart_sub
 24   1 0x7fd375c21203           [unknown]                
 25   0 0x7fd375c1aa4a           [unknown]                Recv
 25   1 0x7fd375c257ad           [unknown]                
 26   0 0x7fd375c11854           [unknown]                Cart_sub
 26   1 0x7fd375c21203           [unknown]                
 27   0 0x7fd375c1d73f           [unknown]                Type_commit
 27   1 0x7fd375c27031           [unknown]                
 28   0 0x7fd375c106b6           [unknown]                Bcast
 28   1 0x7fd375c20a8c           [unknown]                
 29   0 0x7f1836e1050f           [unknown]                Barrier
 29   1 0x7f1836e209fa           [unknown]                
 30   0 0x7f1836e106b6           [unknown]                Bcast
 30   1 0x7f1836e20a8c           [unknown]                
 31   0 0x7f1836e1c86a           [unknown]                Sendrecv_replace
 31   1 0x7f1836e267b0           [unknown]                
 32   0 0x7f1836e11196           [unknown]                Cart_create
 32   1 0x7f1836e20edc           [unknown]                
 33   0 0x7f1836e1102d           [unknown]                Cart_coords
 33   1 0x7f1836e20e3c           [unknown]                
 34   0 0x7f1836e1d73f           [unknown]                Type_commit
 34   1 0x7f1836e27031           [unknown]                
 35   0 0x7f1836e1aa4a           [unknown]                Recv
 35   1 0x7f1836e257ad           [unknown]                
 36   0 0x7f1836e106b6           [unknown]                Bcast
 36   1 0x7f1836e20a8c           [unknown]                
 37   0 0x7f1836e11854           [unknown]                Cart_sub
 37   1 0x7f1836e21203           [unknown]                
 38   0 0x7f1836e1aa4a           [unknown]                Recv
 38   1 0x7f1836e257ad           [unknown]                
 39   0 0x7f1836e11854           [unknown]                Cart_sub
 39   1 0x7f1836e21203           [unknown]                
 40   0 0x7f1836e1d73f           [unknown]                Type_commit
 40   1 0x7f1836e27031           [unknown]                
 41   0 0x7f1836e106b6           [unknown]                Bcast
 41   1 0x7f1836e20a8c           [unknown]                
 42   0 0x7f500121050f           [unknown]                Barrier
 42   1 0x7f50012209fa           [unknown]                
 43   0 0x7f50012106b6           [unknown]                Bcast
 43   1 0x7f5001220a8c           [unknown]                
 44   0 0x7f500121c86a           [unknown]                Sendrecv_replace
 44   1 0x7f50012267b0           [unknown]                
 45   0 0x7f5001211196           [unknown]                Cart_create
 45   1 0x7f5001220edc           [unknown]                
 46   0 0x7f500121102d           [unknown]                Cart_coords
 46   1 0x7f5001220e3c           [unknown]                
 47   0 0x7f500121d73f           [unknown]                Type_commit
 47   1 0x7f5001227031           [unknown]                
 48   0 0x7f500121aa4a           [unknown]                Recv
 48   1 0x7f50012257ad           [unknown]                
 49   0 0x7f50012106b6           [unknown]                Bcast
 49   1 0x7f5001220a8c           [unknown]                
 50   0 0x7f5001211854           [unknown]                Cart_sub
 50   1 0x7f5001221203           [unknown]                
 51   0 0x7f500121aa4a           [unknown]                Recv
 51   1 0x7f50012257ad           [unknown]                
 52   0 0x7f5001211854           [unknown]                Cart_sub
 52   1 0x7f5001221203           [unknown]                
 53   0 0x7f500121d73f           [unknown]                Type_commit
 53   1 0x7f5001227031           [unknown]                
 54   0 0x7f50012106b6           [unknown]                Bcast
 54   1 0x7f5001220a8c           [unknown]                
 55   0 0x7f12c7c1050f           [unknown]                Barrier
 55   1 0x7f12c7c209fa           [unknown]                
 56   0 0x7f12c7c106b6           [unknown]                Bcast
 56   1 0x7f12c7c20a8c           [unknown]                
 57   0 0x7f12c7c1c86a           [unknown]                Sendrecv_replace
 57   1 0x7f12c7c267b0           [unknown]                
 58   0 0x7f12c7c11196           [unknown]                Cart_create
 58   1 0x7f12c7c20edc           [unknown]                
 59   0 0x7f12c7c1102d           [unknown]                Cart_coords
 59   1 0x7f12c7c20e3c           [unknown]                
 60   0 0x7f12c7c1d73f           [unknown]                Type_commit
 60   1 0x7f12c7c27031           [unknown]                
 61   0 0x7f12c7c1aa4a           [unknown]                Recv
 61   1 0x7f12c7c257ad           [unknown]                
 62   0 0x7f12c7c11854           [unknown]                Cart_sub
 62   1 0x7f12c7c21203           [unknown]                
 63   0 0x7f12c7c106b6           [unknown]                Bcast
 63   1 0x7f12c7c20a8c           [unknown]                
 64   0 0x7f12c7c1aa4a           [unknown]                Recv
 64   1 0x7f12c7c257ad           [unknown]                
 65   0 0x7f12c7c11854           [unknown]                Cart_sub
 65   1 0x7f12c7c21203           [unknown]                
 66   0 0x7f12c7c1d73f           [unknown]                Type_commit
 66   1 0x7f12c7c27031           [unknown]                
 67   0 0x7f12c7c106b6           [unknown]                Bcast
 67   1 0x7f12c7c20a8c           [unknown]                
 68   0 0x7fb99e81050f           [unknown]                Barrier
 68   1 0x7fb99e8209fa           [unknown]                
 69   0 0x7fb99e8106b6           [unknown]                Bcast
 69   1 0x7fb99e820a8c           [unknown]                
 70   0 0x7fb99e81c86a           [unknown]                Sendrecv_replace
 70   1 0x7fb99e8267b0           [unknown]                
 71   0 0x7fb99e811196           [unknown]                Cart_create
 71   1 0x7fb99e820edc           [unknown]                
 72   0 0x7fb99e81102d           [unknown]                Cart_coords
 72   1 0x7fb99e820e3c           [unknown]                
 73   0 0x7fb99e81d73f           [unknown]                Type_commit
 73   1 0x7fb99e827031           [unknown]                
 74   0 0x7fb99e81aa4a           [unknown]                Recv
 74   1 0x7fb99e8257ad           [unknown]                
 75   0 0x7fb99e811854           [unknown]                Cart_sub
 75   1 0x7fb99e821203           [unknown]                
 76   0 0x7fb99e8106b6           [unknown]                Bcast
 76   1 0x7fb99e820a8c           [unknown]                
 77   0 0x7fb99e81aa4a           [unknown]                Recv
 77   1 0x7fb99e8257ad           [unknown]                
 78   0 0x7fb99e811854           [unknown]                Cart_sub
 78   1 0x7fb99e821203           [unknown]                
 79   0 0x7fb99e81d73f           [unknown]                Type_commit
 79   1 0x7fb99e827031           [unknown]                
 80   0 0x7fb99e8106b6           [unknown]                Bcast
 80   1 0x7fb99e820a8c           [unknown]                
 81   0 0x7fdd3d21050f           [unknown]                Barrier
 81   1 0x7fdd3d2209fa           [unknown]                
 82   0 0x7fdd3d2106b6           [unknown]                Bcast
 82   1 0x7fdd3d220a8c           [unknown]                
 83   0 0x7fdd3d21c86a           [unknown]                Sendrecv_replace
 83   1 0x7fdd3d2267b0           [unknown]                
 84   0 0x7fdd3d211196           [unknown]                Cart_create
 84   1 0x7fdd3d220edc           [unknown]                
 85   0 0x7fdd3d21102d           [unknown]                Cart_coords
 85   1 0x7fdd3d220e3c           [unknown]                
 86   0 0x7fdd3d21d73f           [unknown]                Type_commit
 86   1 0x7fdd3d227031           [unknown]                
 87   0 0x7fdd3d21aa4a           [unknown]                Recv
 87   1 0x7fdd3d2257ad           [unknown]                
 88   0 0x7fdd3d211854           [unknown]                Cart_sub
 88   1 0x7fdd3d221203           [unknown]                
 89   0 0x7fdd3d2106b6           [unknown]                Bcast
 89   1 0x7fdd3d220a8c           [unknown]                
 90   0 0x7fdd3d21aa4a           [unknown]                Recv
 90   1 0x7fdd3d2257ad           [unknown]                
 91   0 0x7fdd3d211854           [unknown]                Cart_sub
 91   1 0x7fdd3d221203           [unknown]                
 92   0 0x7fdd3d21d73f           [unknown]                Type_commit
 92   1 0x7fdd3d227031           [unknown]                
 93   0 0x7fdd3d2106b6           [unknown]                Bcast
 93   1 0x7fdd3d220a8c           [unknown]                
 94   0 0x7fa30101050f           [unknown]                Barrier
 94   1 0x7fa3010209fa           [unknown]                
 95   0 0x7fa3010106b6           [unknown]                Bcast
 95   1 0x7fa301020a8c           [unknown]                
 96   0 0x7fa30101c86a           [unknown]                Sendrecv_replace
 96   1 0x7fa3010267b0           [unknown]                
 97   0 0x7fa301011196           [unknown]                Cart_create
 97   1 0x7fa301020edc           [unknown]                
 98   0 0x7fa30101102d           [unknown]                Cart_coords
 98   1 0x7fa301020e3c           [unknown]                
 99   0 0x7fa30101d73f           [unknown]                Type_commit
 99   1 0x7fa301027031           [unknown]                
100   0 0x7fa30101aa4a           [unknown]                Recv
100   1 0x7fa3010257ad           [unknown]                
101   0 0x7fa301011854           [unknown]                Cart_sub
101   1 0x7fa301021203           [unknown]                
102   0 0x7fa3010106b6           [unknown]                Bcast
102   1 0x7fa301020a8c           [unknown]                
103   0 0x7fa30101aa4a           [unknown]                Recv
103   1 0x7fa3010257ad           [unknown]                
104   0 0x7fa301011854           [unknown]                Cart_sub
104   1 0x7fa301021203           [unknown]                
105   0 0x7fa30101d73f           [unknown]                Type_commit
105   1 0x7fa301027031           [unknown]                
106   0 0x7fa3010106b6           [unknown]                Bcast
106   1 0x7fa301020a8c           [unknown]                
107   0 0x7f87bb81050f           [unknown]                Barrier
107   1 0x7f87bb8209fa           [unknown]                
108   0 0x7f87bb8106b6           [unknown]                Bcast
108   1 0x7f87bb820a8c           [unknown]                
109   0 0x7f87bb81c86a           [unknown]                Sendrecv_replace
109   1 0x7f87bb8267b0           [unknown]                
110   0 0x7f87bb811196           [unknown]                Cart_create
110   1 0x7f87bb820edc           [unknown]                
111   0 0x7f87bb81102d           [unknown]                Cart_coords
111   1 0x7f87bb820e3c           [unknown]                
112   0 0x7f87bb81aa4a           [unknown]                Recv
112   1 0x7f87bb8257ad           [unknown]                
113   0 0x7f87bb81d73f           [unknown]                Type_commit
113   1 0x7f87bb827031           [unknown]                
114   0 0x7f87bb8106b6           [unknown]                Bcast
114   1 0x7f87bb820a8c           [unknown]                
115   0 0x7f87bb811854           [unknown]                Cart_sub
115   1 0x7f87bb821203           [unknown]                
116   0 0x7f87bb811854           [unknown]                Cart_sub
116   1 0x7f87bb821203           [unknown]                
117   0 0x7f87bb81aa4a           [unknown]                Recv
117   1 0x7f87bb8257ad           [unknown]                
118   0 0x7f87bb81d73f           [unknown]                Type_commit
118   1 0x7f87bb827031           [unknown]                
119   0 0x7f87bb8106b6           [unknown]                Bcast
119   1 0x7f87bb820a8c           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 119 ----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Cart_create         97       1     28.85     28.85     28.85      7      7
Cart_create         45       1      28.7      28.7      28.7      3      3
Recv               117       1     26.35     26.35     26.35      8      8
Recv                90       1     26.28     26.28     26.28      6      6
Cart_create         71       1     24.86     24.86     24.86      5      5
Cart_create         58       1     24.86     24.86     24.86      4      4
Cart_create        110       1     24.79     24.79     24.79      8      8
Cart_create         19       1     24.71     24.71     24.71      1      1
Cart_create         84       1     24.69     24.69     24.69      6      6
Cart_create         32       1     24.68     24.68     24.68      2      2
Cart_sub            50       1     24.07     24.07     24.07      3      3
Cart_sub           101       1     24.07     24.07     24.07      7      7
Recv                51       1     24.04     24.04     24.04      3      3
Cart_sub            88       1     24.01     24.01     24.01      6      6
Cart_sub            37       1        24        24        24      2      2
Cart_sub            62       1        24        24        24      4      4
Cart_sub           115       1        24        24        24      8      8
Cart_sub            75       1        24        24        24      5      5
Cart_sub            24       1        24        24        24      1      1
Cart_sub            10       1        24        24        24      0      0
Cart_sub            65       1     23.94     23.94     23.94      4      4
Cart_sub            78       1     23.93     23.93     23.93      5      5
Cart_sub            12       1     23.93     23.93     23.93      0      0
Cart_sub           116       1     23.93     23.93     23.93      8      8
Cart_sub            26       1     23.93     23.93     23.93      1      1
Cart_sub            52       1     23.93     23.93     23.93      3      3
Cart_sub            39       1     23.92     23.92     23.92      2      2
Cart_sub            91       1     23.92     23.92     23.92      6      6
Cart_sub           104       1     23.92     23.92     23.92      7      7
Recv               103       1     23.73     23.73     23.73      7      7
Recv                77       1     23.31     23.31     23.31      5      5
Recv                64       1     23.29     23.29     23.29      4      4
Bcast               17       1     23.26     23.26     23.26      1      1
Cart_create          4       1     21.45     21.45     21.45      0      0
Bcast               30       1     19.53     19.53     19.53      2      2
Recv               112       1     17.08     17.08     17.08      8      8
Recv                87       1     17.02     17.02     17.02      6      6
Send                 7       1     16.12     16.12     16.12      0      0
Barrier             16       1     14.19     14.19     14.19      1      1
Barrier             29       1     14.15     14.15     14.15      2      2
Recv               100       1      13.1      13.1      13.1      7      7
Recv                74       1     9.991     9.991     9.991      5      5
Recv                61       1     9.982     9.982     9.982      4      4
Recv                48       1      8.04      8.04      8.04      3      3
Barrier             42       1     7.734     7.734     7.734      3      3
Sendrecv_replace    31       1      7.26      7.26      7.26      2      2
Barrier             55       1     7.158     7.158     7.158      4      4
Barrier             68       1      7.13      7.13      7.13      5      5
Sendrecv_replace    44       1     7.069     7.069     7.069      3      3
Sendrecv_replace    70       1     7.059     7.059     7.059      5      5
Cart_rank           13       1     7.042     7.042     7.042      0      0
Send                11       1      6.92      6.92      6.92      0      0
Recv                38       1     6.896     6.896     6.896      2      2
Recv                25       1     6.857     6.857     6.857      1      1
Sendrecv_replace    57       1     6.832     6.832     6.832      4      4
Sendrecv_replace     3       1     4.233     4.233     4.233      0      0
Sendrecv_replace    83       1     4.075     4.075     4.075      6      6
Bcast               95       1     4.026     4.026     4.026      7      7
Bcast              108       1     4.015     4.015     4.015      8      8
Bcast               56       1     3.605     3.605     3.605      4      4
Sendrecv_replace    18       1      3.56      3.56      3.56      1      1
Bcast               69       1     3.324     3.324     3.324      5      5
Cart_rank            8       1     3.046     3.046     3.046      0      0
Recv                35       1     2.973     2.973     2.973      2      2
Recv                22       1     2.934     2.934     2.934      1      1
Barrier             94       1     2.676     2.676     2.676      7      7
Bcast               63       1    0.1482    0.1482    0.1482      4      4
Bcast               23       1    0.1443    0.1443    0.1443      1      1
Bcast               89       1    0.1436    0.1436    0.1436      6      6
Bcast               76       1    0.1424    0.1424    0.1424      5      5
Bcast               36       1    0.1421    0.1421    0.1421      2      2
Bcast              114       1    0.1419    0.1419    0.1419      8      8
Sendrecv_replace    96       1    0.1325    0.1325    0.1325      7      7
Sendrecv_replace   109       1    0.1012    0.1012    0.1012      8      8
Barrier             81       1    0.0911    0.0911    0.0911      6      6
Bcast               82       1   0.08992   0.08992   0.08992      6      6
Type_commit         92       1   0.05998   0.05998   0.05998      6      6
Type_commit        118       1   0.05341   0.05341   0.05341      8      8
Bcast               49       1   0.05274   0.05274   0.05274      3      3
Type_commit         40       1   0.05223   0.05223   0.05223      2      2
Type_commit         14       1   0.05148   0.05148   0.05148      0      0
Type_commit         27       1   0.05144   0.05144   0.05144      1      1
Bcast              102       1   0.05139   0.05139   0.05139      7      7
Cart_coords        111       1   0.05056   0.05056   0.05056      8      8
Cart_coords         72       1   0.05031   0.05031   0.05031      5      5
Type_commit         79       1   0.05023   0.05023   0.05023      5      5
Cart_coords         20       1   0.05021   0.05021   0.05021      1      1
Cart_coords          5       1   0.05019   0.05019   0.05019      0      0
Cart_coords         33       1   0.04996   0.04996   0.04996      2      2
Cart_coords         85       1   0.04996   0.04996   0.04996      6      6
Barrier            107       1   0.04995   0.04995   0.04995      8      8
Bcast                9       1   0.04877   0.04877   0.04877      0      0
Barrier              1       1   0.04744   0.04744   0.04744      0      0
Type_commit         53       1   0.04487   0.04487   0.04487      3      3
Type_commit        105       1   0.04004   0.04004   0.04004      7      7
Cart_coords         59       1   0.03982   0.03982   0.03982      4      4
Type_commit         66       1   0.03759   0.03759   0.03759      4      4
Cart_coords         46       1   0.03741   0.03741   0.03741      3      3
Cart_coords         98       1   0.03716   0.03716   0.03716      7      7
Bcast               43       1   0.03531   0.03531   0.03531      3      3
Bcast                2       1    0.0278    0.0278    0.0278      0      0
Bcast               15       1   0.02569   0.02569   0.02569      0      0
Bcast              119       1   0.02556   0.02556   0.02556      8      8
Bcast               67       1   0.02443   0.02443   0.02443      4      4
Type_commit         21       1   0.02396   0.02396   0.02396      1      1
Type_commit         73       1   0.02368   0.02368   0.02368      5      5
Type_commit        113       1   0.02232   0.02232   0.02232      8      8
Type_commit          6       1   0.02184   0.02184   0.02184      0      0
Bcast              106       1   0.02145   0.02145   0.02145      7      7
Type_commit         86       1   0.02076   0.02076   0.02076      6      6
Type_commit         34       1   0.01971   0.01971   0.01971      2      2
Bcast               54       1    0.0192    0.0192    0.0192      3      3
Bcast               93       1   0.01875   0.01875   0.01875      6      6
Bcast               80       1    0.0183    0.0183    0.0183      5      5
Type_commit         47       1   0.01717   0.01717   0.01717      3      3
Type_commit         60       1   0.01712   0.01712   0.01712      4      4
Bcast               28       1   0.01698   0.01698   0.01698      1      1
Type_commit         99       1   0.01669   0.01669   0.01669      7      7
Bcast               41       1   0.01635   0.01635   0.01635      2      2
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 38 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1 3.699e+04 3.699e+04 3.699e+04      0      0
Send                11       1 3.699e+04 3.699e+04 3.699e+04      0      0
Sendrecv_replace     3       1        12        12        12      0      0
Sendrecv_replace    18       1        12        12        12      1      1
Sendrecv_replace    31       1        12        12        12      2      2
Sendrecv_replace    44       1        12        12        12      3      3
Sendrecv_replace    57       1        12        12        12      4      4
Sendrecv_replace    70       1        12        12        12      5      5
Sendrecv_replace    83       1        12        12        12      6      6
Sendrecv_replace    96       1        12        12        12      7      7
Sendrecv_replace   109       1        12        12        12      8      8
Bcast                2       1         8         8         8      0      0
Bcast               17       1         8         8         8      1      1
Bcast               30       1         8         8         8      2      2
Bcast               43       1         8         8         8      3      3
Bcast               56       1         8         8         8      4      4
Bcast               69       1         8         8         8      5      5
Bcast               82       1         8         8         8      6      6
Bcast               95       1         8         8         8      7      7
Bcast              108       1         8         8         8      8      8
Bcast                9       1         4         4         4      0      0
Bcast               15       1         4         4         4      0      0
Bcast               23       1         4         4         4      1      1
Bcast               28       1         4         4         4      1      1
Bcast               36       1         4         4         4      2      2
Bcast               41       1         4         4         4      2      2
Bcast               49       1         4         4         4      3      3
Bcast               54       1         4         4         4      3      3
Bcast               63       1         4         4         4      4      4
Bcast               67       1         4         4         4      4      4
Bcast               76       1         4         4         4      5      5
Bcast               80       1         4         4         4      5      5
Bcast               89       1         4         4         4      6      6
Bcast               93       1         4         4         4      6      6
Bcast              102       1         4         4         4      7      7
Bcast              106       1         4         4         4      7      7
Bcast              114       1         4         4         4      8      8
Bcast              119       1         4         4         4      8      8
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
