@ mpiP
@ Command : ./employee.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:38:24
@ Start time               : 2023 11 20 12:42:21
@ Stop time                : 2023 11 20 12:42:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 400352
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.027909          0.000387                 2          1
Mean                0.027871          0.000368
Min                 0.027809          0.000331                 1          0
Stddev              0.000054          0.000032
Aggregate           0.083613          0.001104   1.32
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Barrier                10      0.148    0.18   13.45          1   0.00
Barrier                 2      0.148    0.18   13.39          1   0.00
Barrier                18      0.146    0.17   13.24          1   0.00
Bcast                  19      0.099    0.12    8.97          1   0.00
Bcast                  11     0.0943    0.11    8.54          1   0.00
Recv                   12     0.0403    0.05    3.65          1   0.00
Send                    4     0.0359    0.04    3.25          2   0.00
Recv                    6     0.0336    0.04    3.05          2   0.00
Recv                   20     0.0306    0.04    2.77          1   0.00
Bcast                   3     0.0281    0.03    2.54          1   0.00
Reduce                  7      0.028    0.03    2.54          1   0.00
Reduce                 15     0.0267    0.03    2.42          1   0.00
Reduce                 23     0.0266    0.03    2.41          1   0.00
Send                   14     0.0258    0.03    2.34          1   0.00
Send                   22     0.0257    0.03    2.33          1   0.00
Recv                    8     0.0239    0.03    2.16          2   0.00
Barrier                21     0.0233    0.03    2.11          1   0.00
Barrier                 9     0.0205    0.02    1.86          1   0.00
Barrier                 1     0.0203    0.02    1.84          1   0.00
Barrier                17     0.0203    0.02    1.84          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    4          2   2.16e+03   1.08e+03  58.32
Send                   16          1        756        756  20.41
Send                   24          1        756        756  20.41
Send                   22          1          4          4   0.11
Reduce                 23          1          4          4   0.11
Reduce                 15          1          4          4   0.11
Reduce                  7          1          4          4   0.11
Send                   14          1          4          4   0.11
Bcast                  19          1          4          4   0.11
Bcast                  11          1          4          4   0.11
Bcast                   3          1          4          4   0.11
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                      1.09          0 -        7          0 -        7
Reduce                     1.09          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       58.3          0 -        7       1024 -     2047
Send                       40.8          0 -        7        512 -     1023
Send                      0.216          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 24 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f99f661050f           [unknown]                Barrier
  1   1 0x7f99f66209fa           [unknown]                
  2   0 0x7f99f661050f           [unknown]                Barrier
  2   1 0x7f99f66209fa           [unknown]                
  3   0 0x7f99f66106b6           [unknown]                Bcast
  3   1 0x7f99f6620a8c           [unknown]                
  4   0 0x7f99f661c202           [unknown]                Send
  4   1 0x7f99f662646b           [unknown]                
  5   0 0x7f99f661050f           [unknown]                Barrier
  5   1 0x7f99f66209fa           [unknown]                
  6   0 0x7f99f661aa4a           [unknown]                Recv
  6   1 0x7f99f66257ad           [unknown]                
  7   0 0x7f99f661ad52           [unknown]                Reduce
  7   1 0x7f99f662599a           [unknown]                
  8   0 0x7f99f661aa4a           [unknown]                Recv
  8   1 0x7f99f66257ad           [unknown]                
  9   0 0x7efc2521050f           [unknown]                Barrier
  9   1 0x7efc252209fa           [unknown]                
 10   0 0x7efc2521050f           [unknown]                Barrier
 10   1 0x7efc252209fa           [unknown]                
 11   0 0x7efc252106b6           [unknown]                Bcast
 11   1 0x7efc25220a8c           [unknown]                
 12   0 0x7efc2521aa4a           [unknown]                Recv
 12   1 0x7efc252257ad           [unknown]                
 13   0 0x7efc2521050f           [unknown]                Barrier
 13   1 0x7efc252209fa           [unknown]                
 14   0 0x7efc2521c202           [unknown]                Send
 14   1 0x7efc2522646b           [unknown]                
 15   0 0x7efc2521ad52           [unknown]                Reduce
 15   1 0x7efc2522599a           [unknown]                
 16   0 0x7efc2521c202           [unknown]                Send
 16   1 0x7efc2522646b           [unknown]                
 17   0 0x7f726221050f           [unknown]                Barrier
 17   1 0x7f72622209fa           [unknown]                
 18   0 0x7f726221050f           [unknown]                Barrier
 18   1 0x7f72622209fa           [unknown]                
 19   0 0x7f72622106b6           [unknown]                Bcast
 19   1 0x7f7262220a8c           [unknown]                
 20   0 0x7f726221aa4a           [unknown]                Recv
 20   1 0x7f72622257ad           [unknown]                
 21   0 0x7f726221050f           [unknown]                Barrier
 21   1 0x7f72622209fa           [unknown]                
 22   0 0x7f726221c202           [unknown]                Send
 22   1 0x7f726222646b           [unknown]                
 23   0 0x7f726221ad52           [unknown]                Reduce
 23   1 0x7f726222599a           [unknown]                
 24   0 0x7f726221c202           [unknown]                Send
 24   1 0x7f726222646b           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 24 -----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Barrier             10       1    0.1484    0.1484    0.1484      2      2
Barrier              2       1    0.1478    0.1478    0.1478      0      0
Barrier             18       1    0.1461    0.1461    0.1461      1      1
Bcast               19       1   0.09905   0.09905   0.09905      1      1
Bcast               11       1   0.09428   0.09428   0.09428      2      2
Recv                12       1   0.04028   0.04028   0.04028      2      2
Send                 4       1   0.03591   0.03591   0.03591      0      0
Recv                 6       1   0.03362   0.03362   0.03362      0      0
Recv                20       1   0.03059   0.03059   0.03059      1      1
Bcast                3       1   0.02806   0.02806   0.02806      0      0
Reduce               7       1   0.02804   0.02804   0.02804      0      0
Reduce              15       1   0.02668   0.02668   0.02668      2      2
Reduce              23       1   0.02664   0.02664   0.02664      1      1
Send                14       1   0.02581   0.02581   0.02581      2      2
Send                22       1   0.02572   0.02572   0.02572      1      1
Recv                 8       1   0.02388   0.02388   0.02388      0      0
Barrier             21       1   0.02331   0.02331   0.02331      1      1
Barrier              9       1   0.02053   0.02053   0.02053      2      2
Barrier              1       1   0.02034   0.02034   0.02034      0      0
Barrier             17       1   0.02027   0.02027   0.02027      1      1
Send                16       1   0.01615   0.01615   0.01615      2      2
Send                24       1   0.01549   0.01549   0.01549      1      1
Barrier             13       1   0.01398   0.01398   0.01398      2      2
Barrier              5       1    0.0129    0.0129    0.0129      0      0
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 11 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 4       1      2160      2160      2160      0      0
Send                16       1       756       756       756      2      2
Send                24       1       756       756       756      1      1
Bcast                3       1         4         4         4      0      0
Bcast               11       1         4         4         4      2      2
Bcast               19       1         4         4         4      1      1
Reduce               7       1         4         4         4      0      0
Reduce              15       1         4         4         4      2      2
Reduce              23       1         4         4         4      1      1
Send                14       1         4         4         4      2      2
Send                22       1         4         4         4      1      1
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
