@ mpiP
@ Command : fox.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 07 05:15:37
@ Stop time                : 2023 12 07 05:15:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 450074
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.333374          0.332426                 4          4
Mean                0.326817          0.325451
Min                 0.314557          0.313743                 6          6
Stddev              0.005059          0.005328
Aggregate           5.229079          5.207210  99.58
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Cart_create            71        109    2.08    2.08          1   0.00
Cart_create           175        105    2.01    2.02          1   0.00
Cart_create           201       99.2    1.90    1.91          1   0.00
Cart_create           188       99.1    1.90    1.90          1   0.00
Cart_create           162         99    1.89    1.90          1   0.00
Cart_create           136       98.9    1.89    1.90          1   0.00
Cart_create            45       98.5    1.88    1.89          1   0.00
Cart_create           149       97.4    1.86    1.87          1   0.00
Cart_create            32       97.4    1.86    1.87          1   0.00
Cart_create           123       97.3    1.86    1.87          1   0.00
Cart_create            97       95.3    1.82    1.83          1   0.00
Cart_create            19       94.6    1.81    1.82          1   0.00
Cart_create           110       94.6    1.81    1.82          1   0.00
Cart_create            84       94.5    1.81    1.82          1   0.00
Cart_create             4       94.4    1.81    1.81          1   0.00
Cart_sub              181       86.9    1.66    1.67          1   0.00
Cart_create            58       85.4    1.63    1.64          1   0.00
Cart_sub               12       84.9    1.62    1.63          1   0.00
Cart_sub               90       84.9    1.62    1.63          1   0.00
Cart_sub               26       84.9    1.62    1.63          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7        375   3.75e+04        100  49.62
Send                   11        375   3.75e+04        100  49.62
Sendrecv_replace       83          4         16          4   0.02
Sendrecv_replace       70          4         16          4   0.02
Sendrecv_replace      122          4         16          4   0.02
Sendrecv_replace       96          4         16          4   0.02
Sendrecv_replace      109          4         16          4   0.02
Sendrecv_replace       18          4         16          4   0.02
Sendrecv_replace       31          4         16          4   0.02
Sendrecv_replace        3          4         16          4   0.02
Sendrecv_replace       57          4         16          4   0.02
Sendrecv_replace       44          4         16          4   0.02
Sendrecv_replace      200          4         16          4   0.02
Sendrecv_replace      148          4         16          4   0.02
Sendrecv_replace      135          4         16          4   0.02
Sendrecv_replace      187          4         16          4   0.02
Sendrecv_replace      161          4         16          4   0.02
Sendrecv_replace      174          4         16          4   0.02
Bcast                 199          3         12          4   0.02
Bcast                 147          3         12          4   0.02
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                   0.00492          0 -        7          0 -        7
Bcast                   0.00123         16 -       31          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       99.2         16 -       31         64 -      127
Sendrecv_replace          0.339          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 210 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f202821050f           [unknown]                Barrier
  1   1 0x7f20282209fa           [unknown]                
  2   0 0x7f20282106b6           [unknown]                Bcast
  2   1 0x7f2028220a8c           [unknown]                
  3   0 0x7f202821c86a           [unknown]                Sendrecv_replace
  3   1 0x7f20282267b0           [unknown]                
  4   0 0x7f2028211196           [unknown]                Cart_create
  4   1 0x7f2028220edc           [unknown]                
  5   0 0x7f202821102d           [unknown]                Cart_coords
  5   1 0x7f2028220e3c           [unknown]                
  6   0 0x7f202821d73f           [unknown]                Type_commit
  6   1 0x7f2028227031           [unknown]                
  7   0 0x7f202821c202           [unknown]                Send
  7   1 0x7f202822646b           [unknown]                
  8   0 0x7f20282115a4           [unknown]                Cart_rank
  8   1 0x7f20282210e3           [unknown]                
  9   0 0x7f20282106b6           [unknown]                Bcast
  9   1 0x7f2028220a8c           [unknown]                
 10   0 0x7f2028211854           [unknown]                Cart_sub
 10   1 0x7f2028221203           [unknown]                
 11   0 0x7f202821c202           [unknown]                Send
 11   1 0x7f202822646b           [unknown]                
 12   0 0x7f2028211854           [unknown]                Cart_sub
 12   1 0x7f2028221203           [unknown]                
 13   0 0x7f20282115a4           [unknown]                Cart_rank
 13   1 0x7f20282210e3           [unknown]                
 14   0 0x7f202821d73f           [unknown]                Type_commit
 14   1 0x7f2028227031           [unknown]                
 15   0 0x7f20282106b6           [unknown]                Bcast
 15   1 0x7f2028220a8c           [unknown]                
 16   0 0x7f932201050f           [unknown]                Barrier
 16   1 0x7f93220209fa           [unknown]                
 17   0 0x7f93220106b6           [unknown]                Bcast
 17   1 0x7f9322020a8c           [unknown]                
 18   0 0x7f932201c86a           [unknown]                Sendrecv_replace
 18   1 0x7f93220267b0           [unknown]                
 19   0 0x7f9322011196           [unknown]                Cart_create
 19   1 0x7f9322020edc           [unknown]                
 20   0 0x7f932201102d           [unknown]                Cart_coords
 20   1 0x7f9322020e3c           [unknown]                
 21   0 0x7f932201d73f           [unknown]                Type_commit
 21   1 0x7f9322027031           [unknown]                
 22   0 0x7f932201aa4a           [unknown]                Recv
 22   1 0x7f93220257ad           [unknown]                
 23   0 0x7f93220106b6           [unknown]                Bcast
 23   1 0x7f9322020a8c           [unknown]                
 24   0 0x7f9322011854           [unknown]                Cart_sub
 24   1 0x7f9322021203           [unknown]                
 25   0 0x7f932201aa4a           [unknown]                Recv
 25   1 0x7f93220257ad           [unknown]                
 26   0 0x7f9322011854           [unknown]                Cart_sub
 26   1 0x7f9322021203           [unknown]                
 27   0 0x7f932201d73f           [unknown]                Type_commit
 27   1 0x7f9322027031           [unknown]                
 28   0 0x7f93220106b6           [unknown]                Bcast
 28   1 0x7f9322020a8c           [unknown]                
 29   0 0x7fc8fda1050f           [unknown]                Barrier
 29   1 0x7fc8fda209fa           [unknown]                
 30   0 0x7fc8fda106b6           [unknown]                Bcast
 30   1 0x7fc8fda20a8c           [unknown]                
 31   0 0x7fc8fda1c86a           [unknown]                Sendrecv_replace
 31   1 0x7fc8fda267b0           [unknown]                
 32   0 0x7fc8fda11196           [unknown]                Cart_create
 32   1 0x7fc8fda20edc           [unknown]                
 33   0 0x7fc8fda1102d           [unknown]                Cart_coords
 33   1 0x7fc8fda20e3c           [unknown]                
 34   0 0x7fc8fda1d73f           [unknown]                Type_commit
 34   1 0x7fc8fda27031           [unknown]                
 35   0 0x7fc8fda1aa4a           [unknown]                Recv
 35   1 0x7fc8fda257ad           [unknown]                
 36   0 0x7fc8fda11854           [unknown]                Cart_sub
 36   1 0x7fc8fda21203           [unknown]                
 37   0 0x7fc8fda106b6           [unknown]                Bcast
 37   1 0x7fc8fda20a8c           [unknown]                
 38   0 0x7fc8fda1aa4a           [unknown]                Recv
 38   1 0x7fc8fda257ad           [unknown]                
 39   0 0x7fc8fda11854           [unknown]                Cart_sub
 39   1 0x7fc8fda21203           [unknown]                
 40   0 0x7fc8fda1d73f           [unknown]                Type_commit
 40   1 0x7fc8fda27031           [unknown]                
 41   0 0x7fc8fda106b6           [unknown]                Bcast
 41   1 0x7fc8fda20a8c           [unknown]                
 42   0 0x7f7f9981050f           [unknown]                Barrier
 42   1 0x7f7f998209fa           [unknown]                
 43   0 0x7f7f998106b6           [unknown]                Bcast
 43   1 0x7f7f99820a8c           [unknown]                
 44   0 0x7f7f9981c86a           [unknown]                Sendrecv_replace
 44   1 0x7f7f998267b0           [unknown]                
 45   0 0x7f7f99811196           [unknown]                Cart_create
 45   1 0x7f7f99820edc           [unknown]                
 46   0 0x7f7f9981102d           [unknown]                Cart_coords
 46   1 0x7f7f99820e3c           [unknown]                
 47   0 0x7f7f9981d73f           [unknown]                Type_commit
 47   1 0x7f7f99827031           [unknown]                
 48   0 0x7f7f9981aa4a           [unknown]                Recv
 48   1 0x7f7f998257ad           [unknown]                
 49   0 0x7f7f99811854           [unknown]                Cart_sub
 49   1 0x7f7f99821203           [unknown]                
 50   0 0x7f7f998106b6           [unknown]                Bcast
 50   1 0x7f7f99820a8c           [unknown]                
 51   0 0x7f7f9981aa4a           [unknown]                Recv
 51   1 0x7f7f998257ad           [unknown]                
 52   0 0x7f7f99811854           [unknown]                Cart_sub
 52   1 0x7f7f99821203           [unknown]                
 53   0 0x7f7f9981d73f           [unknown]                Type_commit
 53   1 0x7f7f99827031           [unknown]                
 54   0 0x7f7f998106b6           [unknown]                Bcast
 54   1 0x7f7f99820a8c           [unknown]                
 55   0 0x7f8e2661050f           [unknown]                Barrier
 55   1 0x7f8e266209fa           [unknown]                
 56   0 0x7f8e266106b6           [unknown]                Bcast
 56   1 0x7f8e26620a8c           [unknown]                
 57   0 0x7f8e2661c86a           [unknown]                Sendrecv_replace
 57   1 0x7f8e266267b0           [unknown]                
 58   0 0x7f8e26611196           [unknown]                Cart_create
 58   1 0x7f8e26620edc           [unknown]                
 59   0 0x7f8e2661102d           [unknown]                Cart_coords
 59   1 0x7f8e26620e3c           [unknown]                
 60   0 0x7f8e2661d73f           [unknown]                Type_commit
 60   1 0x7f8e26627031           [unknown]                
 61   0 0x7f8e2661aa4a           [unknown]                Recv
 61   1 0x7f8e266257ad           [unknown]                
 62   0 0x7f8e26611854           [unknown]                Cart_sub
 62   1 0x7f8e26621203           [unknown]                
 63   0 0x7f8e266106b6           [unknown]                Bcast
 63   1 0x7f8e26620a8c           [unknown]                
 64   0 0x7f8e2661aa4a           [unknown]                Recv
 64   1 0x7f8e266257ad           [unknown]                
 65   0 0x7f8e26611854           [unknown]                Cart_sub
 65   1 0x7f8e26621203           [unknown]                
 66   0 0x7f8e2661d73f           [unknown]                Type_commit
 66   1 0x7f8e26627031           [unknown]                
 67   0 0x7f8e266106b6           [unknown]                Bcast
 67   1 0x7f8e26620a8c           [unknown]                
 68   0 0x7f5adb21050f           [unknown]                Barrier
 68   1 0x7f5adb2209fa           [unknown]                
 69   0 0x7f5adb2106b6           [unknown]                Bcast
 69   1 0x7f5adb220a8c           [unknown]                
 70   0 0x7f5adb21c86a           [unknown]                Sendrecv_replace
 70   1 0x7f5adb2267b0           [unknown]                
 71   0 0x7f5adb211196           [unknown]                Cart_create
 71   1 0x7f5adb220edc           [unknown]                
 72   0 0x7f5adb21102d           [unknown]                Cart_coords
 72   1 0x7f5adb220e3c           [unknown]                
 73   0 0x7f5adb21d73f           [unknown]                Type_commit
 73   1 0x7f5adb227031           [unknown]                
 74   0 0x7f5adb21aa4a           [unknown]                Recv
 74   1 0x7f5adb2257ad           [unknown]                
 75   0 0x7f5adb211854           [unknown]                Cart_sub
 75   1 0x7f5adb221203           [unknown]                
 76   0 0x7f5adb2106b6           [unknown]                Bcast
 76   1 0x7f5adb220a8c           [unknown]                
 77   0 0x7f5adb21aa4a           [unknown]                Recv
 77   1 0x7f5adb2257ad           [unknown]                
 78   0 0x7f5adb211854           [unknown]                Cart_sub
 78   1 0x7f5adb221203           [unknown]                
 79   0 0x7f5adb21d73f           [unknown]                Type_commit
 79   1 0x7f5adb227031           [unknown]                
 80   0 0x7f5adb2106b6           [unknown]                Bcast
 80   1 0x7f5adb220a8c           [unknown]                
 81   0 0x7f7104e1050f           [unknown]                Barrier
 81   1 0x7f7104e209fa           [unknown]                
 82   0 0x7f7104e106b6           [unknown]                Bcast
 82   1 0x7f7104e20a8c           [unknown]                
 83   0 0x7f7104e1c86a           [unknown]                Sendrecv_replace
 83   1 0x7f7104e267b0           [unknown]                
 84   0 0x7f7104e11196           [unknown]                Cart_create
 84   1 0x7f7104e20edc           [unknown]                
 85   0 0x7f7104e1102d           [unknown]                Cart_coords
 85   1 0x7f7104e20e3c           [unknown]                
 86   0 0x7f7104e1aa4a           [unknown]                Recv
 86   1 0x7f7104e257ad           [unknown]                
 87   0 0x7f7104e1d73f           [unknown]                Type_commit
 87   1 0x7f7104e27031           [unknown]                
 88   0 0x7f7104e106b6           [unknown]                Bcast
 88   1 0x7f7104e20a8c           [unknown]                
 89   0 0x7f7104e11854           [unknown]                Cart_sub
 89   1 0x7f7104e21203           [unknown]                
 90   0 0x7f7104e11854           [unknown]                Cart_sub
 90   1 0x7f7104e21203           [unknown]                
 91   0 0x7f7104e1aa4a           [unknown]                Recv
 91   1 0x7f7104e257ad           [unknown]                
 92   0 0x7f7104e1d73f           [unknown]                Type_commit
 92   1 0x7f7104e27031           [unknown]                
 93   0 0x7f7104e106b6           [unknown]                Bcast
 93   1 0x7f7104e20a8c           [unknown]                
 94   0 0x7fed7fa1050f           [unknown]                Barrier
 94   1 0x7fed7fa209fa           [unknown]                
 95   0 0x7fed7fa106b6           [unknown]                Bcast
 95   1 0x7fed7fa20a8c           [unknown]                
 96   0 0x7fed7fa1c86a           [unknown]                Sendrecv_replace
 96   1 0x7fed7fa267b0           [unknown]                
 97   0 0x7fed7fa11196           [unknown]                Cart_create
 97   1 0x7fed7fa20edc           [unknown]                
 98   0 0x7fed7fa1102d           [unknown]                Cart_coords
 98   1 0x7fed7fa20e3c           [unknown]                
 99   0 0x7fed7fa1aa4a           [unknown]                Recv
 99   1 0x7fed7fa257ad           [unknown]                
100   0 0x7fed7fa1d73f           [unknown]                Type_commit
100   1 0x7fed7fa27031           [unknown]                
101   0 0x7fed7fa106b6           [unknown]                Bcast
101   1 0x7fed7fa20a8c           [unknown]                
102   0 0x7fed7fa11854           [unknown]                Cart_sub
102   1 0x7fed7fa21203           [unknown]                
103   0 0x7fed7fa11854           [unknown]                Cart_sub
103   1 0x7fed7fa21203           [unknown]                
104   0 0x7fed7fa1aa4a           [unknown]                Recv
104   1 0x7fed7fa257ad           [unknown]                
105   0 0x7fed7fa1d73f           [unknown]                Type_commit
105   1 0x7fed7fa27031           [unknown]                
106   0 0x7fed7fa106b6           [unknown]                Bcast
106   1 0x7fed7fa20a8c           [unknown]                
107   0 0x7fe46321050f           [unknown]                Barrier
107   1 0x7fe4632209fa           [unknown]                
108   0 0x7fe4632106b6           [unknown]                Bcast
108   1 0x7fe463220a8c           [unknown]                
109   0 0x7fe46321c86a           [unknown]                Sendrecv_replace
109   1 0x7fe4632267b0           [unknown]                
110   0 0x7fe463211196           [unknown]                Cart_create
110   1 0x7fe463220edc           [unknown]                
111   0 0x7fe46321102d           [unknown]                Cart_coords
111   1 0x7fe463220e3c           [unknown]                
112   0 0x7fe46321aa4a           [unknown]                Recv
112   1 0x7fe4632257ad           [unknown]                
113   0 0x7fe46321d73f           [unknown]                Type_commit
113   1 0x7fe463227031           [unknown]                
114   0 0x7fe4632106b6           [unknown]                Bcast
114   1 0x7fe463220a8c           [unknown]                
115   0 0x7fe463211854           [unknown]                Cart_sub
115   1 0x7fe463221203           [unknown]                
116   0 0x7fe463211854           [unknown]                Cart_sub
116   1 0x7fe463221203           [unknown]                
117   0 0x7fe46321aa4a           [unknown]                Recv
117   1 0x7fe4632257ad           [unknown]                
118   0 0x7fe46321d73f           [unknown]                Type_commit
118   1 0x7fe463227031           [unknown]                
119   0 0x7fe4632106b6           [unknown]                Bcast
119   1 0x7fe463220a8c           [unknown]                
120   0 0x7f3e1381050f           [unknown]                Barrier
120   1 0x7f3e138209fa           [unknown]                
121   0 0x7f3e138106b6           [unknown]                Bcast
121   1 0x7f3e13820a8c           [unknown]                
122   0 0x7f3e1381c86a           [unknown]                Sendrecv_replace
122   1 0x7f3e138267b0           [unknown]                
123   0 0x7f3e13811196           [unknown]                Cart_create
123   1 0x7f3e13820edc           [unknown]                
124   0 0x7f3e1381102d           [unknown]                Cart_coords
124   1 0x7f3e13820e3c           [unknown]                
125   0 0x7f3e1381aa4a           [unknown]                Recv
125   1 0x7f3e138257ad           [unknown]                
126   0 0x7f3e1381d73f           [unknown]                Type_commit
126   1 0x7f3e13827031           [unknown]                
127   0 0x7f3e138106b6           [unknown]                Bcast
127   1 0x7f3e13820a8c           [unknown]                
128   0 0x7f3e13811854           [unknown]                Cart_sub
128   1 0x7f3e13821203           [unknown]                
129   0 0x7f3e13811854           [unknown]                Cart_sub
129   1 0x7f3e13821203           [unknown]                
130   0 0x7f3e1381aa4a           [unknown]                Recv
130   1 0x7f3e138257ad           [unknown]                
131   0 0x7f3e1381d73f           [unknown]                Type_commit
131   1 0x7f3e13827031           [unknown]                
132   0 0x7f3e138106b6           [unknown]                Bcast
132   1 0x7f3e13820a8c           [unknown]                
133   0 0x7f689861050f           [unknown]                Barrier
133   1 0x7f68986209fa           [unknown]                
134   0 0x7f68986106b6           [unknown]                Bcast
134   1 0x7f6898620a8c           [unknown]                
135   0 0x7f689861c86a           [unknown]                Sendrecv_replace
135   1 0x7f68986267b0           [unknown]                
136   0 0x7f6898611196           [unknown]                Cart_create
136   1 0x7f6898620edc           [unknown]                
137   0 0x7f689861102d           [unknown]                Cart_coords
137   1 0x7f6898620e3c           [unknown]                
138   0 0x7f689861aa4a           [unknown]                Recv
138   1 0x7f68986257ad           [unknown]                
139   0 0x7f689861d73f           [unknown]                Type_commit
139   1 0x7f6898627031           [unknown]                
140   0 0x7f6898611854           [unknown]                Cart_sub
140   1 0x7f6898621203           [unknown]                
141   0 0x7f68986106b6           [unknown]                Bcast
141   1 0x7f6898620a8c           [unknown]                
142   0 0x7f6898611854           [unknown]                Cart_sub
142   1 0x7f6898621203           [unknown]                
143   0 0x7f689861aa4a           [unknown]                Recv
143   1 0x7f68986257ad           [unknown]                
144   0 0x7f689861d73f           [unknown]                Type_commit
144   1 0x7f6898627031           [unknown]                
145   0 0x7f68986106b6           [unknown]                Bcast
145   1 0x7f6898620a8c           [unknown]                
146   0 0x7f84afa1050f           [unknown]                Barrier
146   1 0x7f84afa209fa           [unknown]                
147   0 0x7f84afa106b6           [unknown]                Bcast
147   1 0x7f84afa20a8c           [unknown]                
148   0 0x7f84afa1c86a           [unknown]                Sendrecv_replace
148   1 0x7f84afa267b0           [unknown]                
149   0 0x7f84afa11196           [unknown]                Cart_create
149   1 0x7f84afa20edc           [unknown]                
150   0 0x7f84afa1102d           [unknown]                Cart_coords
150   1 0x7f84afa20e3c           [unknown]                
151   0 0x7f84afa1aa4a           [unknown]                Recv
151   1 0x7f84afa257ad           [unknown]                
152   0 0x7f84afa1d73f           [unknown]                Type_commit
152   1 0x7f84afa27031           [unknown]                
153   0 0x7f84afa11854           [unknown]                Cart_sub
153   1 0x7f84afa21203           [unknown]                
154   0 0x7f84afa106b6           [unknown]                Bcast
154   1 0x7f84afa20a8c           [unknown]                
155   0 0x7f84afa11854           [unknown]                Cart_sub
155   1 0x7f84afa21203           [unknown]                
156   0 0x7f84afa1aa4a           [unknown]                Recv
156   1 0x7f84afa257ad           [unknown]                
157   0 0x7f84afa1d73f           [unknown]                Type_commit
157   1 0x7f84afa27031           [unknown]                
158   0 0x7f84afa106b6           [unknown]                Bcast
158   1 0x7f84afa20a8c           [unknown]                
159   0 0x7f4e37a1050f           [unknown]                Barrier
159   1 0x7f4e37a209fa           [unknown]                
160   0 0x7f4e37a106b6           [unknown]                Bcast
160   1 0x7f4e37a20a8c           [unknown]                
161   0 0x7f4e37a1c86a           [unknown]                Sendrecv_replace
161   1 0x7f4e37a267b0           [unknown]                
162   0 0x7f4e37a11196           [unknown]                Cart_create
162   1 0x7f4e37a20edc           [unknown]                
163   0 0x7f4e37a1102d           [unknown]                Cart_coords
163   1 0x7f4e37a20e3c           [unknown]                
164   0 0x7f4e37a1aa4a           [unknown]                Recv
164   1 0x7f4e37a257ad           [unknown]                
165   0 0x7f4e37a1d73f           [unknown]                Type_commit
165   1 0x7f4e37a27031           [unknown]                
166   0 0x7f4e37a11854           [unknown]                Cart_sub
166   1 0x7f4e37a21203           [unknown]                
167   0 0x7f4e37a106b6           [unknown]                Bcast
167   1 0x7f4e37a20a8c           [unknown]                
168   0 0x7f4e37a11854           [unknown]                Cart_sub
168   1 0x7f4e37a21203           [unknown]                
169   0 0x7f4e37a1aa4a           [unknown]                Recv
169   1 0x7f4e37a257ad           [unknown]                
170   0 0x7f4e37a1d73f           [unknown]                Type_commit
170   1 0x7f4e37a27031           [unknown]                
171   0 0x7f4e37a106b6           [unknown]                Bcast
171   1 0x7f4e37a20a8c           [unknown]                
172   0 0x7fc44121050f           [unknown]                Barrier
172   1 0x7fc4412209fa           [unknown]                
173   0 0x7fc4412106b6           [unknown]                Bcast
173   1 0x7fc441220a8c           [unknown]                
174   0 0x7fc44121c86a           [unknown]                Sendrecv_replace
174   1 0x7fc4412267b0           [unknown]                
175   0 0x7fc441211196           [unknown]                Cart_create
175   1 0x7fc441220edc           [unknown]                
176   0 0x7fc44121102d           [unknown]                Cart_coords
176   1 0x7fc441220e3c           [unknown]                
177   0 0x7fc44121aa4a           [unknown]                Recv
177   1 0x7fc4412257ad           [unknown]                
178   0 0x7fc44121d73f           [unknown]                Type_commit
178   1 0x7fc441227031           [unknown]                
179   0 0x7fc441211854           [unknown]                Cart_sub
179   1 0x7fc441221203           [unknown]                
180   0 0x7fc4412106b6           [unknown]                Bcast
180   1 0x7fc441220a8c           [unknown]                
181   0 0x7fc441211854           [unknown]                Cart_sub
181   1 0x7fc441221203           [unknown]                
182   0 0x7fc44121aa4a           [unknown]                Recv
182   1 0x7fc4412257ad           [unknown]                
183   0 0x7fc44121d73f           [unknown]                Type_commit
183   1 0x7fc441227031           [unknown]                
184   0 0x7fc4412106b6           [unknown]                Bcast
184   1 0x7fc441220a8c           [unknown]                
185   0 0x7f7c37e1050f           [unknown]                Barrier
185   1 0x7f7c37e209fa           [unknown]                
186   0 0x7f7c37e106b6           [unknown]                Bcast
186   1 0x7f7c37e20a8c           [unknown]                
187   0 0x7f7c37e1c86a           [unknown]                Sendrecv_replace
187   1 0x7f7c37e267b0           [unknown]                
188   0 0x7f7c37e11196           [unknown]                Cart_create
188   1 0x7f7c37e20edc           [unknown]                
189   0 0x7f7c37e1102d           [unknown]                Cart_coords
189   1 0x7f7c37e20e3c           [unknown]                
190   0 0x7f7c37e1d73f           [unknown]                Type_commit
190   1 0x7f7c37e27031           [unknown]                
191   0 0x7f7c37e1aa4a           [unknown]                Recv
191   1 0x7f7c37e257ad           [unknown]                
192   0 0x7f7c37e106b6           [unknown]                Bcast
192   1 0x7f7c37e20a8c           [unknown]                
193   0 0x7f7c37e11854           [unknown]                Cart_sub
193   1 0x7f7c37e21203           [unknown]                
194   0 0x7f7c37e1aa4a           [unknown]                Recv
194   1 0x7f7c37e257ad           [unknown]                
195   0 0x7f7c37e11854           [unknown]                Cart_sub
195   1 0x7f7c37e21203           [unknown]                
196   0 0x7f7c37e1d73f           [unknown]                Type_commit
196   1 0x7f7c37e27031           [unknown]                
197   0 0x7f7c37e106b6           [unknown]                Bcast
197   1 0x7f7c37e20a8c           [unknown]                
198   0 0x7f203941050f           [unknown]                Barrier
198   1 0x7f20394209fa           [unknown]                
199   0 0x7f20394106b6           [unknown]                Bcast
199   1 0x7f2039420a8c           [unknown]                
200   0 0x7f203941c86a           [unknown]                Sendrecv_replace
200   1 0x7f20394267b0           [unknown]                
201   0 0x7f2039411196           [unknown]                Cart_create
201   1 0x7f2039420edc           [unknown]                
202   0 0x7f203941102d           [unknown]                Cart_coords
202   1 0x7f2039420e3c           [unknown]                
203   0 0x7f203941d73f           [unknown]                Type_commit
203   1 0x7f2039427031           [unknown]                
204   0 0x7f203941aa4a           [unknown]                Recv
204   1 0x7f20394257ad           [unknown]                
205   0 0x7f20394106b6           [unknown]                Bcast
205   1 0x7f2039420a8c           [unknown]                
206   0 0x7f2039411854           [unknown]                Cart_sub
206   1 0x7f2039421203           [unknown]                
207   0 0x7f203941aa4a           [unknown]                Recv
207   1 0x7f20394257ad           [unknown]                
208   0 0x7f2039411854           [unknown]                Cart_sub
208   1 0x7f2039421203           [unknown]                
209   0 0x7f203941d73f           [unknown]                Type_commit
209   1 0x7f2039427031           [unknown]                
210   0 0x7f20394106b6           [unknown]                Bcast
210   1 0x7f2039420a8c           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 210 ----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Cart_create         71       1     108.5     108.5     108.5      7      7
Cart_create        175       1     105.2     105.2     105.2     15     15
Cart_create        201       1     99.22     99.22     99.22      1      1
Cart_create        188       1     99.13     99.13     99.13      3      3
Cart_create        162       1     98.98     98.98     98.98     14     14
Cart_create        136       1     98.94     98.94     98.94     12     12
Cart_create         45       1     98.52     98.52     98.52      5      5
Cart_create        149       1     97.41     97.41     97.41     13     13
Cart_create         32       1     97.36     97.36     97.36      4      4
Cart_create        123       1     97.27     97.27     97.27     11     11
Cart_create         97       1      95.3      95.3      95.3      9      9
Cart_create         19       1     94.56     94.56     94.56      2      2
Cart_create        110       1     94.56     94.56     94.56     10     10
Cart_create         84       1     94.54     94.54     94.54      8      8
Cart_create          4       1      94.4      94.4      94.4      0      0
Cart_sub           181       1     86.94     86.94     86.94     15     15
Cart_create         58       1     85.37     85.37     85.37      6      6
Cart_sub            12       1     84.94     84.94     84.94      0      0
Cart_sub            90       1     84.94     84.94     84.94      8      8
Cart_sub            26       1     84.94     84.94     84.94      2      2
Cart_sub           116       1     84.83     84.83     84.83     10     10
Cart_sub            62       1     84.01     84.01     84.01      6      6
Cart_sub            39       1     83.96     83.96     83.96      4      4
Cart_sub           142       1     83.95     83.95     83.95     12     12
Cart_sub           129       1     83.95     83.95     83.95     11     11
Cart_sub            65       1     83.95     83.95     83.95      6      6
Cart_sub            49       1        83        83        83      5      5
Cart_sub           153       1     82.01     82.01     82.01     13     13
Cart_sub           166       1     82.01     82.01     82.01     14     14
Cart_sub           115       1     81.99     81.99     81.99     10     10
Cart_sub           103       1     81.94     81.94     81.94      9      9
Cart_sub           208       1     80.95     80.95     80.95      1      1
Cart_sub            52       1     80.95     80.95     80.95      5      5
Cart_sub           193       1     80.08     80.08     80.08      3      3
Cart_sub            89       1     80.01     80.01     80.01      8      8
Cart_sub           128       1     80.01     80.01     80.01     11     11
Cart_sub           206       1        80        80        80      1      1
Cart_sub            24       1        80        80        80      2      2
Cart_sub            10       1        80        80        80      0      0
Cart_sub            78       1     79.95     79.95     79.95      7      7
Cart_sub           168       1     79.94     79.94     79.94     14     14
Cart_sub           102       1        79        79        79      9      9
Cart_sub           195       1     77.96     77.96     77.96      3      3
Cart_sub           155       1     75.94     75.94     75.94     13     13
Cart_sub           140       1        75        75        75     12     12
Cart_sub            36       1        75        75        75      4      4
Cart_sub            75       1     72.07     72.07     72.07      7      7
Cart_sub           179       1     65.07     65.07     65.07     15     15
Recv               169       1     26.98     26.98     26.98     14     14
Barrier            198       1     26.26     26.26     26.26      1      1
Recv               143       1     26.21     26.21     26.21     12     12
Recv               156       1     24.19     24.19     24.19     13     13
Recv                38       1     24.09     24.09     24.09      4      4
Recv               130       1     24.02     24.02     24.02     11     11
Barrier            185       1      23.8      23.8      23.8      3      3
Recv                86       1     23.77     23.77     23.77      8      8
Barrier             68       1     23.33     23.33     23.33      7      7
Sendrecv_replace    70       1      23.3      23.3      23.3      7      7
Recv               182       1     23.29     23.29     23.29     15     15
Barrier             16       1     23.23     23.23     23.23      2      2
Recv               164       1     23.11     23.11     23.11     14     14
Sendrecv_replace    31       1     22.96     22.96     22.96      4      4
Recv               138       1     22.76     22.76     22.76     12     12
Recv               177       1     22.01     22.01     22.01     15     15
Recv               117       1     21.95     21.95     21.95     10     10
Barrier             42       1     21.37     21.37     21.37      5      5
Sendrecv_replace    83       1     21.15     21.15     21.15      8      8
Bcast               17       1     20.81     20.81     20.81      2      2
Recv               151       1     19.95     19.95     19.95     13     13
Bcast              199       1     19.62     19.62     19.62      1      1
Recv                35       1      16.8      16.8      16.8      4      4
Barrier             94       1     16.74     16.74     16.74      9      9
Recv               112       1     16.18     16.18     16.18     10     10
Recv                64       1     16.09     16.09     16.09      6      6
Recv                99       1     15.96     15.96     15.96      9      9
Barrier             55       1     15.86     15.86     15.86      6      6
Bcast              186       1     15.75     15.75     15.75      3      3
Recv               104       1     15.52     15.52     15.52      9      9
Sendrecv_replace   187       1     15.48     15.48     15.48      3      3
Barrier              1       1     13.83     13.83     13.83      0      0
Sendrecv_replace   109       1     13.09     13.09     13.09     10     10
Sendrecv_replace     3       1     13.03     13.03     13.03      0      0
Sendrecv_replace    44       1     12.86     12.86     12.86      5      5
Recv                91       1     12.49     12.49     12.49      8      8
Recv                74       1     12.44     12.44     12.44      7      7
Cart_rank           13       1     12.17     12.17     12.17      0      0
Recv               125       1     12.13     12.13     12.13     11     11
Recv                77       1     12.09     12.09     12.09      7      7
Recv                61       1     11.96     11.96     11.96      6      6
Barrier             81       1     11.94     11.94     11.94      8      8
Barrier             29       1     11.89     11.89     11.89      4      4
Sendrecv_replace   161       1     11.78     11.78     11.78     14     14
Barrier            120       1      11.7      11.7      11.7     11     11
Sendrecv_replace    57       1     11.44     11.44     11.44      6      6
Sendrecv_replace   148       1     11.22     11.22     11.22     13     13
Recv                51       1     10.92     10.92     10.92      5      5
Recv                48       1     10.48     10.48     10.48      5      5
Bcast              121       1     10.38     10.38     10.38     11     11
Bcast               95       1     10.11     10.11     10.11      9      9
Barrier            107       1      9.97      9.97      9.97     10     10
Barrier            146       1     9.899     9.899     9.899     13     13
Sendrecv_replace    96       1     9.823     9.823     9.823      9      9
Recv                25       1     9.355     9.355     9.355      2      2
Sendrecv_replace    18       1     9.241     9.241     9.241      2      2
Sendrecv_replace   174       1     8.841     8.841     8.841     15     15
Barrier            172       1      8.76      8.76      8.76     15     15
Bcast              134       1     8.318     8.318     8.318     12     12
Bcast              160       1     8.238     8.238     8.238     14     14
Recv               194       1     8.214     8.214     8.214      3      3
Cart_rank            8       1     8.033     8.033     8.033      0      0
Recv               191       1     7.929     7.929     7.929      3      3
Send                 7       1     7.867     7.867     7.867      0      0
Bcast               43       1     7.661     7.661     7.661      5      5
Sendrecv_replace   200       1     7.443     7.443     7.443      1      1
Recv                22       1     6.466     6.466     6.466      2      2
Recv               204       1     6.432     6.432     6.432      1      1
Recv               207       1     6.308     6.308     6.308      1      1
Barrier            133       1     5.925     5.925     5.925     12     12
Sendrecv_replace   135       1     4.937     4.937     4.937     12     12
Bcast               56       1     4.884     4.884     4.884      6      6
Send                11       1     4.222     4.222     4.222      0      0
Bcast              108       1     2.052     2.052     2.052     10     10
Bcast               82       1     1.814     1.814     1.814      8      8
Sendrecv_replace   122       1     1.237     1.237     1.237     11     11
Bcast              173       1    0.3167    0.3167    0.3167     15     15
Bcast              141       1    0.1902    0.1902    0.1902     12     12
Bcast               37       1    0.1769    0.1769    0.1769      4      4
Bcast              205       1    0.1765    0.1765    0.1765      1      1
Bcast               23       1    0.1762    0.1762    0.1762      2      2
Bcast               88       1    0.1711    0.1711    0.1711      8      8
Bcast              101       1    0.1694    0.1694    0.1694      9      9
Bcast                2       1    0.1243    0.1243    0.1243      0      0
Bcast                9       1   0.06294   0.06294   0.06294      0      0
Bcast               30       1   0.06264   0.06264   0.06264      4      4
Bcast               69       1   0.05971   0.05971   0.05971      7      7
Bcast              192       1   0.05959   0.05959   0.05959      3      3
Type_commit        209       1   0.05892   0.05892   0.05892      1      1
Bcast              147       1   0.05506   0.05506   0.05506     13     13
Bcast               63       1   0.05471   0.05471   0.05471      6      6
Type_commit        105       1   0.05306   0.05306   0.05306      9      9
Type_commit         40       1   0.05204   0.05204   0.05204      4      4
Type_commit         14       1   0.05201   0.05201   0.05201      0      0
Type_commit         27       1   0.05102   0.05102   0.05102      2      2
Bcast               76       1   0.05078   0.05078   0.05078      7      7
Type_commit        144       1   0.05048   0.05048   0.05048     12     12
Bcast              167       1    0.0463    0.0463    0.0463     14     14
Bcast              127       1   0.04628   0.04628   0.04628     11     11
Bcast               50       1   0.04575   0.04575   0.04575      5      5
Bcast              180       1   0.04533   0.04533   0.04533     15     15
Bcast              154       1   0.04512   0.04512   0.04512     13     13
Type_commit         66       1   0.04503   0.04503   0.04503      6      6
Type_commit        196       1   0.04483   0.04483   0.04483      3      3
Bcast              114       1   0.04409   0.04409   0.04409     10     10
Cart_coords         20       1   0.04323   0.04323   0.04323      2      2
Type_commit        170       1   0.03955   0.03955   0.03955     14     14
Type_commit        131       1   0.03943   0.03943   0.03943     11     11
Type_commit         53       1   0.03913   0.03913   0.03913      5      5
Cart_coords          5       1   0.03876   0.03876   0.03876      0      0
Type_commit         79       1   0.03869   0.03869   0.03869      7      7
Type_commit        183       1   0.03867   0.03867   0.03867     15     15
Type_commit        157       1   0.03831   0.03831   0.03831     13     13
Type_commit         92       1   0.03746   0.03746   0.03746      8      8
Cart_coords        124       1   0.03734   0.03734   0.03734     11     11
Barrier            159       1   0.03714   0.03714   0.03714     14     14
Cart_coords         85       1   0.03676   0.03676   0.03676      8      8
Type_commit        118       1    0.0367    0.0367    0.0367     10     10
Cart_coords        163       1   0.03663   0.03663   0.03663     14     14
Cart_coords         46       1   0.03651   0.03651   0.03651      5      5
Cart_coords        150       1   0.03643   0.03643   0.03643     13     13
Cart_coords        176       1    0.0364    0.0364    0.0364     15     15
Cart_coords        202       1   0.03636   0.03636   0.03636      1      1
Bcast               54       1    0.0361    0.0361    0.0361      5      5
Cart_coords         98       1   0.03606   0.03606   0.03606      9      9
Cart_coords        111       1   0.03604   0.03604   0.03604     10     10
Cart_coords         72       1   0.03598   0.03598   0.03598      7      7
Cart_coords        189       1   0.03589   0.03589   0.03589      3      3
Cart_coords        137       1   0.03572   0.03572   0.03572     12     12
Cart_coords         59       1   0.03549   0.03549   0.03549      6      6
Cart_coords         33       1   0.03531   0.03531   0.03531      4      4
Bcast              210       1   0.03146   0.03146   0.03146      1      1
Bcast              145       1   0.02994   0.02994   0.02994     12     12
Bcast              184       1   0.02905   0.02905   0.02905     15     15
Bcast              119       1   0.02881   0.02881   0.02881     10     10
Bcast              158       1   0.02859   0.02859   0.02859     13     13
Bcast               15       1   0.02747   0.02747   0.02747      0      0
Type_commit         60       1   0.02556   0.02556   0.02556      6      6
Type_commit          6       1   0.02528   0.02528   0.02528      0      0
Type_commit        203       1   0.02517   0.02517   0.02517      1      1
Bcast              197       1   0.02504   0.02504   0.02504      3      3
Type_commit        126       1   0.02491   0.02491   0.02491     11     11
Type_commit        178       1   0.02478   0.02478   0.02478     15     15
Bcast               67       1   0.02466   0.02466   0.02466      6      6
Type_commit        152       1   0.02396   0.02396   0.02396     13     13
Type_commit         73       1   0.02386   0.02386   0.02386      7      7
Bcast              106       1   0.02326   0.02326   0.02326      9      9
Bcast               41       1   0.02246   0.02246   0.02246      4      4
Bcast               80       1   0.02195   0.02195   0.02195      7      7
Type_commit        190       1   0.02175   0.02175   0.02175      3      3
Bcast              132       1   0.02158   0.02158   0.02158     11     11
Type_commit         21       1   0.01988   0.01988   0.01988      2      2
Type_commit         47       1   0.01931   0.01931   0.01931      5      5
Type_commit         34       1   0.01927   0.01927   0.01927      4      4
Type_commit         87       1   0.01896   0.01896   0.01896      8      8
Bcast               93       1   0.01883   0.01883   0.01883      8      8
Bcast              171       1   0.01862   0.01862   0.01862     14     14
Type_commit        100       1   0.01859   0.01859   0.01859      9      9
Type_commit        139       1   0.01823   0.01823   0.01823     12     12
Bcast               28       1   0.01784   0.01784   0.01784      2      2
Type_commit        113       1   0.01757   0.01757   0.01757     10     10
Type_commit        165       1   0.01627   0.01627   0.01627     14     14
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 66 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1  3.75e+04  3.75e+04  3.75e+04      0      0
Send                11       1  3.75e+04  3.75e+04  3.75e+04      0      0
Sendrecv_replace     3       1        16        16        16      0      0
Sendrecv_replace    18       1        16        16        16      2      2
Sendrecv_replace    31       1        16        16        16      4      4
Sendrecv_replace    44       1        16        16        16      5      5
Sendrecv_replace    57       1        16        16        16      6      6
Sendrecv_replace    70       1        16        16        16      7      7
Sendrecv_replace    83       1        16        16        16      8      8
Sendrecv_replace    96       1        16        16        16      9      9
Sendrecv_replace   109       1        16        16        16     10     10
Sendrecv_replace   122       1        16        16        16     11     11
Sendrecv_replace   135       1        16        16        16     12     12
Sendrecv_replace   148       1        16        16        16     13     13
Sendrecv_replace   161       1        16        16        16     14     14
Sendrecv_replace   174       1        16        16        16     15     15
Sendrecv_replace   187       1        16        16        16      3      3
Sendrecv_replace   200       1        16        16        16      1      1
Bcast                2       1        12        12        12      0      0
Bcast               17       1        12        12        12      2      2
Bcast               30       1        12        12        12      4      4
Bcast               43       1        12        12        12      5      5
Bcast               56       1        12        12        12      6      6
Bcast               69       1        12        12        12      7      7
Bcast               82       1        12        12        12      8      8
Bcast               95       1        12        12        12      9      9
Bcast              108       1        12        12        12     10     10
Bcast              121       1        12        12        12     11     11
Bcast              134       1        12        12        12     12     12
Bcast              147       1        12        12        12     13     13
Bcast              160       1        12        12        12     14     14
Bcast              173       1        12        12        12     15     15
Bcast              186       1        12        12        12      3      3
Bcast              199       1        12        12        12      1      1
Bcast                9       1         4         4         4      0      0
Bcast               15       1         4         4         4      0      0
Bcast               23       1         4         4         4      2      2
Bcast               28       1         4         4         4      2      2
Bcast               37       1         4         4         4      4      4
Bcast               41       1         4         4         4      4      4
Bcast               50       1         4         4         4      5      5
Bcast               54       1         4         4         4      5      5
Bcast               63       1         4         4         4      6      6
Bcast               67       1         4         4         4      6      6
Bcast               76       1         4         4         4      7      7
Bcast               80       1         4         4         4      7      7
Bcast               88       1         4         4         4      8      8
Bcast               93       1         4         4         4      8      8
Bcast              101       1         4         4         4      9      9
Bcast              106       1         4         4         4      9      9
Bcast              114       1         4         4         4     10     10
Bcast              119       1         4         4         4     10     10
Bcast              127       1         4         4         4     11     11
Bcast              132       1         4         4         4     11     11
Bcast              141       1         4         4         4     12     12
Bcast              145       1         4         4         4     12     12
Bcast              154       1         4         4         4     13     13
Bcast              158       1         4         4         4     13     13
Bcast              167       1         4         4         4     14     14
Bcast              171       1         4         4         4     14     14
Bcast              180       1         4         4         4     15     15
Bcast              184       1         4         4         4     15     15
Bcast              192       1         4         4         4      3      3
Bcast              197       1         4         4         4      3      3
Bcast              205       1         4         4         4      1      1
Bcast              210       1         4         4         4      1      1
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
