@ mpiP
@ Command : fox.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 07 04:30:47
@ Stop time                : 2023 12 07 04:30:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 439994
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.238028          0.065831                 0          1
Mean                0.236977          0.056779
Min                 0.236147          0.030839                 1          0
Stddev              0.000842          0.017296
Aggregate           0.947907          0.227116  23.96
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                   25       31.1    3.28   13.71        250   0.00
Recv                   38       31.1    3.28   13.70        250   0.00
Recv                   22       30.5    3.21   13.41        250   0.00
Recv                   35       30.4    3.21   13.39        250   0.00
Bcast                  43       16.8    1.77    7.40          1   0.00
Barrier                42       15.7    1.66    6.93          1   0.00
Recv                   48       14.7    1.55    6.49        250   0.00
Recv                   51       14.4    1.52    6.33        250   0.00
Cart_rank               8       7.73    0.82    3.41       1000   0.00
Cart_rank              13       7.51    0.79    3.31       1000   0.00
Send                    7       6.91    0.73    3.04        750   0.00
Send                   11       6.71    0.71    2.95        750   0.00
Sendrecv_replace       44       2.33    0.25    1.03          2   0.00
Sendrecv_replace       31       1.95    0.21    0.86          2   0.00
Cart_create             4       1.58    0.17    0.70          1   0.00
Bcast                  17       1.21    0.13    0.53          1   0.00
Cart_create            19        1.2    0.13    0.53          1   0.00
Cart_create            45      0.869    0.09    0.38          1   0.00
Cart_create            32      0.796    0.08    0.35          1   0.00
Bcast                  23      0.728    0.08    0.32          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7        750    7.5e+05      1e+03  50.00
Send                   11        750    7.5e+05      1e+03  50.00
Sendrecv_replace       18          2          8          4   0.00
Sendrecv_replace       31          2          8          4   0.00
Sendrecv_replace        3          2          8          4   0.00
Sendrecv_replace       44          2          8          4   0.00
Bcast                  30          1          4          4   0.00
Bcast                  28          1          4          4   0.00
Bcast                  23          1          4          4   0.00
Bcast                  17          1          4          4   0.00
Bcast                  15          1          4          4   0.00
Bcast                   9          1          4          4   0.00
Bcast                   2          1          4          4   0.00
Bcast                  54          1          4          4   0.00
Bcast                  49          1          4          4   0.00
Bcast                  43          1          4          4   0.00
Bcast                  41          1          4          4   0.00
Bcast                  36          1          4          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                    0.0211          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                        100          0 -        7        512 -     1023
Sendrecv_replace        0.00213          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f2f80c1050f           [unknown]                Barrier
  1   1 0x7f2f80c209fa           [unknown]                
  2   0 0x7f2f80c106b6           [unknown]                Bcast
  2   1 0x7f2f80c20a8c           [unknown]                
  3   0 0x7f2f80c1c86a           [unknown]                Sendrecv_replace
  3   1 0x7f2f80c267b0           [unknown]                
  4   0 0x7f2f80c11196           [unknown]                Cart_create
  4   1 0x7f2f80c20edc           [unknown]                
  5   0 0x7f2f80c1102d           [unknown]                Cart_coords
  5   1 0x7f2f80c20e3c           [unknown]                
  6   0 0x7f2f80c1d73f           [unknown]                Type_commit
  6   1 0x7f2f80c27031           [unknown]                
  7   0 0x7f2f80c1c202           [unknown]                Send
  7   1 0x7f2f80c2646b           [unknown]                
  8   0 0x7f2f80c115a4           [unknown]                Cart_rank
  8   1 0x7f2f80c210e3           [unknown]                
  9   0 0x7f2f80c106b6           [unknown]                Bcast
  9   1 0x7f2f80c20a8c           [unknown]                
 10   0 0x7f2f80c11854           [unknown]                Cart_sub
 10   1 0x7f2f80c21203           [unknown]                
 11   0 0x7f2f80c1c202           [unknown]                Send
 11   1 0x7f2f80c2646b           [unknown]                
 12   0 0x7f2f80c11854           [unknown]                Cart_sub
 12   1 0x7f2f80c21203           [unknown]                
 13   0 0x7f2f80c115a4           [unknown]                Cart_rank
 13   1 0x7f2f80c210e3           [unknown]                
 14   0 0x7f2f80c1d73f           [unknown]                Type_commit
 14   1 0x7f2f80c27031           [unknown]                
 15   0 0x7f2f80c106b6           [unknown]                Bcast
 15   1 0x7f2f80c20a8c           [unknown]                
 16   0 0x7f5cc6c1050f           [unknown]                Barrier
 16   1 0x7f5cc6c209fa           [unknown]                
 17   0 0x7f5cc6c106b6           [unknown]                Bcast
 17   1 0x7f5cc6c20a8c           [unknown]                
 18   0 0x7f5cc6c1c86a           [unknown]                Sendrecv_replace
 18   1 0x7f5cc6c267b0           [unknown]                
 19   0 0x7f5cc6c11196           [unknown]                Cart_create
 19   1 0x7f5cc6c20edc           [unknown]                
 20   0 0x7f5cc6c1102d           [unknown]                Cart_coords
 20   1 0x7f5cc6c20e3c           [unknown]                
 21   0 0x7f5cc6c1d73f           [unknown]                Type_commit
 21   1 0x7f5cc6c27031           [unknown]                
 22   0 0x7f5cc6c1aa4a           [unknown]                Recv
 22   1 0x7f5cc6c257ad           [unknown]                
 23   0 0x7f5cc6c106b6           [unknown]                Bcast
 23   1 0x7f5cc6c20a8c           [unknown]                
 24   0 0x7f5cc6c11854           [unknown]                Cart_sub
 24   1 0x7f5cc6c21203           [unknown]                
 25   0 0x7f5cc6c1aa4a           [unknown]                Recv
 25   1 0x7f5cc6c257ad           [unknown]                
 26   0 0x7f5cc6c11854           [unknown]                Cart_sub
 26   1 0x7f5cc6c21203           [unknown]                
 27   0 0x7f5cc6c1d73f           [unknown]                Type_commit
 27   1 0x7f5cc6c27031           [unknown]                
 28   0 0x7f5cc6c106b6           [unknown]                Bcast
 28   1 0x7f5cc6c20a8c           [unknown]                
 29   0 0x7fd34c01050f           [unknown]                Barrier
 29   1 0x7fd34c0209fa           [unknown]                
 30   0 0x7fd34c0106b6           [unknown]                Bcast
 30   1 0x7fd34c020a8c           [unknown]                
 31   0 0x7fd34c01c86a           [unknown]                Sendrecv_replace
 31   1 0x7fd34c0267b0           [unknown]                
 32   0 0x7fd34c011196           [unknown]                Cart_create
 32   1 0x7fd34c020edc           [unknown]                
 33   0 0x7fd34c01102d           [unknown]                Cart_coords
 33   1 0x7fd34c020e3c           [unknown]                
 34   0 0x7fd34c01d73f           [unknown]                Type_commit
 34   1 0x7fd34c027031           [unknown]                
 35   0 0x7fd34c01aa4a           [unknown]                Recv
 35   1 0x7fd34c0257ad           [unknown]                
 36   0 0x7fd34c0106b6           [unknown]                Bcast
 36   1 0x7fd34c020a8c           [unknown]                
 37   0 0x7fd34c011854           [unknown]                Cart_sub
 37   1 0x7fd34c021203           [unknown]                
 38   0 0x7fd34c01aa4a           [unknown]                Recv
 38   1 0x7fd34c0257ad           [unknown]                
 39   0 0x7fd34c011854           [unknown]                Cart_sub
 39   1 0x7fd34c021203           [unknown]                
 40   0 0x7fd34c01d73f           [unknown]                Type_commit
 40   1 0x7fd34c027031           [unknown]                
 41   0 0x7fd34c0106b6           [unknown]                Bcast
 41   1 0x7fd34c020a8c           [unknown]                
 42   0 0x7f968e01050f           [unknown]                Barrier
 42   1 0x7f968e0209fa           [unknown]                
 43   0 0x7f968e0106b6           [unknown]                Bcast
 43   1 0x7f968e020a8c           [unknown]                
 44   0 0x7f968e01c86a           [unknown]                Sendrecv_replace
 44   1 0x7f968e0267b0           [unknown]                
 45   0 0x7f968e011196           [unknown]                Cart_create
 45   1 0x7f968e020edc           [unknown]                
 46   0 0x7f968e01102d           [unknown]                Cart_coords
 46   1 0x7f968e020e3c           [unknown]                
 47   0 0x7f968e01d73f           [unknown]                Type_commit
 47   1 0x7f968e027031           [unknown]                
 48   0 0x7f968e01aa4a           [unknown]                Recv
 48   1 0x7f968e0257ad           [unknown]                
 49   0 0x7f968e0106b6           [unknown]                Bcast
 49   1 0x7f968e020a8c           [unknown]                
 50   0 0x7f968e011854           [unknown]                Cart_sub
 50   1 0x7f968e021203           [unknown]                
 51   0 0x7f968e01aa4a           [unknown]                Recv
 51   1 0x7f968e0257ad           [unknown]                
 52   0 0x7f968e011854           [unknown]                Cart_sub
 52   1 0x7f968e021203           [unknown]                
 53   0 0x7f968e01d73f           [unknown]                Type_commit
 53   1 0x7f968e027031           [unknown]                
 54   0 0x7f968e0106b6           [unknown]                Bcast
 54   1 0x7f968e020a8c           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 54 -----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Recv                25       1     31.14     31.14     31.14      3      3
Recv                38       1     31.11     31.11     31.11      2      2
Recv                22       1     30.45     30.45     30.45      3      3
Recv                35       1     30.42     30.42     30.42      2      2
Bcast               43       1      16.8      16.8      16.8      1      1
Barrier             42       1     15.73     15.73     15.73      1      1
Recv                48       1     14.73     14.73     14.73      1      1
Recv                51       1     14.38     14.38     14.38      1      1
Cart_rank            8       1     7.733     7.733     7.733      0      0
Cart_rank           13       1     7.511     7.511     7.511      0      0
Send                 7       1     6.906     6.906     6.906      0      0
Send                11       1     6.708     6.708     6.708      0      0
Sendrecv_replace    44       1      2.33      2.33      2.33      1      1
Sendrecv_replace    31       1     1.954     1.954     1.954      2      2
Cart_create          4       1     1.579     1.579     1.579      0      0
Bcast               17       1     1.211     1.211     1.211      3      3
Cart_create         19       1       1.2       1.2       1.2      3      3
Cart_create         45       1     0.869     0.869     0.869      1      1
Cart_create         32       1    0.7963    0.7963    0.7963      2      2
Bcast               23       1    0.7283    0.7283    0.7283      3      3
Bcast               49       1    0.7242    0.7242    0.7242      1      1
Bcast               36       1    0.7236    0.7236    0.7236      2      2
Cart_sub            12       1   0.08939   0.08939   0.08939      0      0
Cart_sub            26       1    0.0893    0.0893    0.0893      3      3
Cart_sub            52       1   0.08009   0.08009   0.08009      1      1
Cart_sub            39       1    0.0763    0.0763    0.0763      2      2
Type_commit         53       1   0.05727   0.05727   0.05727      1      1
Type_commit         40       1   0.05624   0.05624   0.05624      2      2
Cart_sub            24       1   0.05595   0.05595   0.05595      3      3
Barrier             29       1    0.0549    0.0549    0.0549      2      2
Cart_sub            10       1   0.05364   0.05364   0.05364      0      0
Sendrecv_replace    18       1    0.0533    0.0533    0.0533      3      3
Cart_sub            50       1   0.05302   0.05302   0.05302      1      1
Cart_sub            37       1   0.05297   0.05297   0.05297      2      2
Sendrecv_replace     3       1   0.05228   0.05228   0.05228      0      0
Bcast               30       1   0.05028   0.05028   0.05028      2      2
Type_commit         27       1   0.04346   0.04346   0.04346      3      3
Cart_coords         33       1   0.04132   0.04132   0.04132      2      2
Bcast               15       1   0.04061   0.04061   0.04061      0      0
Cart_coords         46       1   0.03953   0.03953   0.03953      1      1
Bcast                9       1   0.03939   0.03939   0.03939      0      0
Barrier             16       1   0.03599   0.03599   0.03599      3      3
Type_commit         14       1   0.03362   0.03362   0.03362      0      0
Barrier              1       1   0.02997   0.02997   0.02997      0      0
Bcast               41       1   0.02697   0.02697   0.02697      2      2
Cart_coords         20       1   0.02597   0.02597   0.02597      3      3
Cart_coords          5       1   0.02596   0.02596   0.02596      0      0
Bcast                2       1   0.02427   0.02427   0.02427      0      0
Bcast               28       1   0.02345   0.02345   0.02345      3      3
Type_commit         34       1   0.02238   0.02238   0.02238      2      2
Type_commit         47       1   0.02214   0.02214   0.02214      1      1
Bcast               54       1   0.01597   0.01597   0.01597      1      1
Type_commit          6       1   0.01276   0.01276   0.01276      0      0
Type_commit         21       1   0.01246   0.01246   0.01246      3      3
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 18 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1   7.5e+05   7.5e+05   7.5e+05      0      0
Send                11       1   7.5e+05   7.5e+05   7.5e+05      0      0
Sendrecv_replace     3       1         8         8         8      0      0
Sendrecv_replace    18       1         8         8         8      3      3
Sendrecv_replace    31       1         8         8         8      2      2
Sendrecv_replace    44       1         8         8         8      1      1
Bcast                2       1         4         4         4      0      0
Bcast                9       1         4         4         4      0      0
Bcast               15       1         4         4         4      0      0
Bcast               17       1         4         4         4      3      3
Bcast               23       1         4         4         4      3      3
Bcast               28       1         4         4         4      3      3
Bcast               30       1         4         4         4      2      2
Bcast               36       1         4         4         4      2      2
Bcast               41       1         4         4         4      2      2
Bcast               43       1         4         4         4      1      1
Bcast               49       1         4         4         4      1      1
Bcast               54       1         4         4         4      1      1
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
