@ mpiP
@ Command : ./employee.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:38:24
@ Start time               : 2023 11 20 13:54:33
@ Stop time                : 2023 11 20 13:54:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 412409
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.056699          0.025352                 0          5
Mean                0.056005          0.021241
Min                 0.055702          0.001564                 3          0
Stddev              0.000387          0.009641
Aggregate           0.336030          0.127447  37.93
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                  18       23.5    7.01   18.47          1   0.00
Bcast                  42       23.5    7.01   18.47          1   0.00
Bcast                  34       23.5    7.01   18.47          1   0.00
Bcast                  26       23.5    7.01   18.47          1   0.00
Bcast                  10       23.5    7.01   18.47          1   0.00
Barrier                31      0.742    0.22    0.58          1   0.00
Send                    7      0.695    0.21    0.55          5   0.00
Recv                   20      0.683    0.20    0.54          1   0.00
Barrier                15      0.616    0.18    0.48          1   0.00
Recv                   44      0.583    0.17    0.46          1   0.00
Barrier                39      0.484    0.14    0.38          1   0.00
Send                   19      0.478    0.14    0.38          1   0.00
Recv                   36      0.443    0.13    0.35          1   0.00
Send                   43      0.351    0.10    0.28          1   0.00
Barrier                47      0.348    0.10    0.27          1   0.00
Recv                   12       0.31    0.09    0.24          1   0.00
Send                   35        0.3    0.09    0.24          1   0.00
Recv                    3       0.29    0.09    0.23          5   0.00
Barrier                33      0.252    0.07    0.20          1   0.00
Barrier                41      0.251    0.07    0.20          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7          5      9e+05    1.8e+05  72.68
Send                   35          1   6.91e+04   6.91e+04   5.58
Send                   27          1    6.8e+04    6.8e+04   5.49
Send                   19          1   6.75e+04   6.75e+04   5.45
Send                   11          1   6.75e+04   6.75e+04   5.45
Send                   43          1   6.61e+04   6.61e+04   5.34
Reduce                 30          1          4          4   0.00
Send                   22          1          4          4   0.00
Reduce                 21          1          4          4   0.00
Send                   29          1          4          4   0.00
Reduce                 14          1          4          4   0.00
Reduce                  5          1          4          4   0.00
Send                   13          1          4          4   0.00
Reduce                 45          1          4          4   0.00
Send                   37          1          4          4   0.00
Reduce                 38          1          4          4   0.00
Send                   46          1          4          4   0.00
Bcast                  26          1          4          4   0.00
Bcast                  18          1          4          4   0.00
Bcast                  10          1          4          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                    0.0188          0 -        7          0 -        7
Reduce                   0.0188          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       72.7          0 -        7     131072 -   262143
Send                       27.3          0 -        7      65536 -   131071
Send                    0.00162          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f716c21050f           [unknown]                Barrier
  1   1 0x7f716c2209fa           [unknown]                
  2   0 0x7f716c2106b6           [unknown]                Bcast
  2   1 0x7f716c220a8c           [unknown]                
  3   0 0x7f716c21aa4a           [unknown]                Recv
  3   1 0x7f716c2257ad           [unknown]                
  4   0 0x7f716c21aa4a           [unknown]                Recv
  4   1 0x7f716c2257ad           [unknown]                
  5   0 0x7f716c21ad52           [unknown]                Reduce
  5   1 0x7f716c22599a           [unknown]                
  6   0 0x7f716c21050f           [unknown]                Barrier
  6   1 0x7f716c2209fa           [unknown]                
  7   0 0x7f716c21c202           [unknown]                Send
  7   1 0x7f716c22646b           [unknown]                
  8   0 0x7f716c21050f           [unknown]                Barrier
  8   1 0x7f716c2209fa           [unknown]                
  9   0 0x7fbd4c21050f           [unknown]                Barrier
  9   1 0x7fbd4c2209fa           [unknown]                
 10   0 0x7fbd4c2106b6           [unknown]                Bcast
 10   1 0x7fbd4c220a8c           [unknown]                
 11   0 0x7fbd4c21c202           [unknown]                Send
 11   1 0x7fbd4c22646b           [unknown]                
 12   0 0x7fbd4c21aa4a           [unknown]                Recv
 12   1 0x7fbd4c2257ad           [unknown]                
 13   0 0x7fbd4c21c202           [unknown]                Send
 13   1 0x7fbd4c22646b           [unknown]                
 14   0 0x7fbd4c21ad52           [unknown]                Reduce
 14   1 0x7fbd4c22599a           [unknown]                
 15   0 0x7fbd4c21050f           [unknown]                Barrier
 15   1 0x7fbd4c2209fa           [unknown]                
 16   0 0x7fbd4c21050f           [unknown]                Barrier
 16   1 0x7fbd4c2209fa           [unknown]                
 17   0 0x7f02e001050f           [unknown]                Barrier
 17   1 0x7f02e00209fa           [unknown]                
 18   0 0x7f02e00106b6           [unknown]                Bcast
 18   1 0x7f02e0020a8c           [unknown]                
 19   0 0x7f02e001c202           [unknown]                Send
 19   1 0x7f02e002646b           [unknown]                
 20   0 0x7f02e001aa4a           [unknown]                Recv
 20   1 0x7f02e00257ad           [unknown]                
 21   0 0x7f02e001ad52           [unknown]                Reduce
 21   1 0x7f02e002599a           [unknown]                
 22   0 0x7f02e001c202           [unknown]                Send
 22   1 0x7f02e002646b           [unknown]                
 23   0 0x7f02e001050f           [unknown]                Barrier
 23   1 0x7f02e00209fa           [unknown]                
 24   0 0x7f02e001050f           [unknown]                Barrier
 24   1 0x7f02e00209fa           [unknown]                
 25   0 0x7f1a0761050f           [unknown]                Barrier
 25   1 0x7f1a076209fa           [unknown]                
 26   0 0x7f1a076106b6           [unknown]                Bcast
 26   1 0x7f1a07620a8c           [unknown]                
 27   0 0x7f1a0761c202           [unknown]                Send
 27   1 0x7f1a0762646b           [unknown]                
 28   0 0x7f1a0761aa4a           [unknown]                Recv
 28   1 0x7f1a076257ad           [unknown]                
 29   0 0x7f1a0761c202           [unknown]                Send
 29   1 0x7f1a0762646b           [unknown]                
 30   0 0x7f1a0761ad52           [unknown]                Reduce
 30   1 0x7f1a0762599a           [unknown]                
 31   0 0x7f1a0761050f           [unknown]                Barrier
 31   1 0x7f1a076209fa           [unknown]                
 32   0 0x7f1a0761050f           [unknown]                Barrier
 32   1 0x7f1a076209fa           [unknown]                
 33   0 0x7fecbf01050f           [unknown]                Barrier
 33   1 0x7fecbf0209fa           [unknown]                
 34   0 0x7fecbf0106b6           [unknown]                Bcast
 34   1 0x7fecbf020a8c           [unknown]                
 35   0 0x7fecbf01c202           [unknown]                Send
 35   1 0x7fecbf02646b           [unknown]                
 36   0 0x7fecbf01aa4a           [unknown]                Recv
 36   1 0x7fecbf0257ad           [unknown]                
 37   0 0x7fecbf01c202           [unknown]                Send
 37   1 0x7fecbf02646b           [unknown]                
 38   0 0x7fecbf01ad52           [unknown]                Reduce
 38   1 0x7fecbf02599a           [unknown]                
 39   0 0x7fecbf01050f           [unknown]                Barrier
 39   1 0x7fecbf0209fa           [unknown]                
 40   0 0x7fecbf01050f           [unknown]                Barrier
 40   1 0x7fecbf0209fa           [unknown]                
 41   0 0x7f343e41050f           [unknown]                Barrier
 41   1 0x7f343e4209fa           [unknown]                
 42   0 0x7f343e4106b6           [unknown]                Bcast
 42   1 0x7f343e420a8c           [unknown]                
 43   0 0x7f343e41c202           [unknown]                Send
 43   1 0x7f343e42646b           [unknown]                
 44   0 0x7f343e41aa4a           [unknown]                Recv
 44   1 0x7f343e4257ad           [unknown]                
 45   0 0x7f343e41ad52           [unknown]                Reduce
 45   1 0x7f343e42599a           [unknown]                
 46   0 0x7f343e41c202           [unknown]                Send
 46   1 0x7f343e42646b           [unknown]                
 47   0 0x7f343e41050f           [unknown]                Barrier
 47   1 0x7f343e4209fa           [unknown]                
 48   0 0x7f343e41050f           [unknown]                Barrier
 48   1 0x7f343e4209fa           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 48 -----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Bcast               18       1     23.54     23.54     23.54      5      5
Bcast               42       1     23.54     23.54     23.54      4      4
Bcast               34       1     23.54     23.54     23.54      3      3
Bcast               26       1     23.54     23.54     23.54      1      1
Bcast               10       1     23.54     23.54     23.54      2      2
Barrier             31       1    0.7417    0.7417    0.7417      1      1
Send                 7       1    0.6946    0.6946    0.6946      0      0
Recv                20       1    0.6828    0.6828    0.6828      5      5
Barrier             15       1    0.6155    0.6155    0.6155      2      2
Recv                44       1    0.5829    0.5829    0.5829      4      4
Barrier             39       1    0.4845    0.4845    0.4845      3      3
Send                19       1    0.4785    0.4785    0.4785      5      5
Recv                36       1     0.443     0.443     0.443      3      3
Send                43       1    0.3508    0.3508    0.3508      4      4
Barrier             47       1    0.3484    0.3484    0.3484      4      4
Recv                12       1    0.3097    0.3097    0.3097      2      2
Send                35       1    0.3004    0.3004    0.3004      3      3
Recv                 3       1    0.2901    0.2901    0.2901      0      0
Barrier             33       1    0.2519    0.2519    0.2519      3      3
Barrier             41       1    0.2511    0.2511    0.2511      4      4
Barrier             17       1    0.2509    0.2509    0.2509      5      5
Barrier              9       1    0.2464    0.2464    0.2464      2      2
Barrier             25       1    0.2464    0.2464    0.2464      1      1
Barrier              1       1    0.2424    0.2424    0.2424      0      0
Barrier             23       1    0.2424    0.2424    0.2424      5      5
Send                11       1    0.2128    0.2128    0.2128      2      2
Recv                28       1    0.1828    0.1828    0.1828      1      1
Send                27       1     0.148     0.148     0.148      1      1
Recv                 4       1    0.1319    0.1319    0.1319      0      0
Barrier             24       1   0.07926   0.07926   0.07926      5      5
Reduce               5       1   0.07227   0.07227   0.07227      0      0
Reduce              30       1   0.07157   0.07157   0.07157      1      1
Reduce              14       1   0.06998   0.06998   0.06998      2      2
Send                46       1   0.06759   0.06759   0.06759      4      4
Reduce              45       1   0.06273   0.06273   0.06273      4      4
Reduce              38       1   0.06245   0.06245   0.06245      3      3
Send                13       1   0.06014   0.06014   0.06014      2      2
Bcast                2       1   0.05393   0.05393   0.05393      0      0
Barrier              8       1   0.05334   0.05334   0.05334      0      0
Send                29       1   0.05286   0.05286   0.05286      1      1
Send                37       1   0.05257   0.05257   0.05257      3      3
Barrier             32       1   0.04446   0.04446   0.04446      1      1
Barrier             48       1   0.04114   0.04114   0.04114      4      4
Send                22       1   0.04019   0.04019   0.04019      5      5
Barrier             40       1   0.03635   0.03635   0.03635      3      3
Reduce              21       1   0.03407   0.03407   0.03407      5      5
Barrier             16       1   0.03103   0.03103   0.03103      2      2
Barrier              6       1   0.02518   0.02518   0.02518      0      0
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 23 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1     9e+05     9e+05     9e+05      0      0
Send                35       1 6.912e+04 6.912e+04 6.912e+04      3      3
Send                27       1 6.804e+04 6.804e+04 6.804e+04      1      1
Send                11       1  6.75e+04  6.75e+04  6.75e+04      2      2
Send                19       1  6.75e+04  6.75e+04  6.75e+04      5      5
Send                43       1  6.61e+04  6.61e+04  6.61e+04      4      4
Bcast                2       1         4         4         4      0      0
Bcast               10       1         4         4         4      2      2
Bcast               18       1         4         4         4      5      5
Bcast               26       1         4         4         4      1      1
Bcast               34       1         4         4         4      3      3
Bcast               42       1         4         4         4      4      4
Reduce               5       1         4         4         4      0      0
Reduce              14       1         4         4         4      2      2
Reduce              21       1         4         4         4      5      5
Reduce              30       1         4         4         4      1      1
Reduce              38       1         4         4         4      3      3
Reduce              45       1         4         4         4      4      4
Send                13       1         4         4         4      2      2
Send                22       1         4         4         4      5      5
Send                29       1         4         4         4      1      1
Send                37       1         4         4         4      3      3
Send                46       1         4         4         4      4      4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
