@ mpiP
@ Command : fox.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 07 05:11:17
@ Stop time                : 2023 12 07 05:11:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 449133
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.186798          0.168217                 7          7
Mean                0.179189          0.152213
Min                 0.172284          0.124655                 8          0
Stddev              0.004937          0.012401
Aggregate           1.612701          1.369915  84.95
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                   74       53.3    3.30    3.89         84   0.00
Recv                   61       53.2    3.30    3.89         84   0.00
Recv                   86       49.6    3.08    3.62         84   0.00
Recv                   91       48.3    3.00    3.53         84   0.00
Recv                   64       48.3    2.99    3.52         84   0.00
Recv                   77       46.1    2.86    3.37         84   0.00
Barrier               107       37.3    2.31    2.72          1   0.00
Recv                   51       36.2    2.25    2.64         84   0.00
Bcast                  17       35.9    2.23    2.62          2   0.00
Barrier                16       35.1    2.17    2.56          1   0.00
Recv                  103       34.1    2.11    2.49         84   0.00
Bcast                 108       34.1    2.11    2.49          2   0.00
Recv                   38         34    2.11    2.48         84   0.00
Recv                  100       30.1    1.87    2.20         84   0.00
Recv                   48         30    1.86    2.19         84   0.00
Recv                   35         30    1.86    2.19         84   0.00
Send                   11       27.2    1.69    1.99        672   0.00
Barrier                29       25.5    1.58    1.86          1   0.00
Barrier                94       25.4    1.58    1.86          1   0.00
Barrier                42       23.3    1.44    1.70          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7        672   2.26e+05        336  49.97
Send                   11        672   2.26e+05        336  49.97
Sendrecv_replace       83          3         12          4   0.00
Sendrecv_replace       70          3         12          4   0.00
Sendrecv_replace       96          3         12          4   0.00
Sendrecv_replace      109          3         12          4   0.00
Sendrecv_replace       18          3         12          4   0.00
Sendrecv_replace       31          3         12          4   0.00
Sendrecv_replace        3          3         12          4   0.00
Sendrecv_replace       57          3         12          4   0.00
Sendrecv_replace       44          3         12          4   0.00
Bcast                  95          2          8          4   0.00
Bcast                  82          2          8          4   0.00
Bcast                  69          2          8          4   0.00
Bcast                 108          2          8          4   0.00
Bcast                  30          2          8          4   0.00
Bcast                  17          2          8          4   0.00
Bcast                   2          2          8          4   0.00
Bcast                  56          2          8          4   0.00
Bcast                  43          2          8          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                   0.00788          0 -        7          0 -        7
Bcast                   0.00263          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       99.9          8 -       15        256 -      511
Sendrecv_replace         0.0239          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 119 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fd487a1050f           [unknown]                Barrier
  1   1 0x7fd487a209fa           [unknown]                
  2   0 0x7fd487a106b6           [unknown]                Bcast
  2   1 0x7fd487a20a8c           [unknown]                
  3   0 0x7fd487a1c86a           [unknown]                Sendrecv_replace
  3   1 0x7fd487a267b0           [unknown]                
  4   0 0x7fd487a11196           [unknown]                Cart_create
  4   1 0x7fd487a20edc           [unknown]                
  5   0 0x7fd487a1102d           [unknown]                Cart_coords
  5   1 0x7fd487a20e3c           [unknown]                
  6   0 0x7fd487a1d73f           [unknown]                Type_commit
  6   1 0x7fd487a27031           [unknown]                
  7   0 0x7fd487a1c202           [unknown]                Send
  7   1 0x7fd487a2646b           [unknown]                
  8   0 0x7fd487a115a4           [unknown]                Cart_rank
  8   1 0x7fd487a210e3           [unknown]                
  9   0 0x7fd487a106b6           [unknown]                Bcast
  9   1 0x7fd487a20a8c           [unknown]                
 10   0 0x7fd487a11854           [unknown]                Cart_sub
 10   1 0x7fd487a21203           [unknown]                
 11   0 0x7fd487a1c202           [unknown]                Send
 11   1 0x7fd487a2646b           [unknown]                
 12   0 0x7fd487a11854           [unknown]                Cart_sub
 12   1 0x7fd487a21203           [unknown]                
 13   0 0x7fd487a115a4           [unknown]                Cart_rank
 13   1 0x7fd487a210e3           [unknown]                
 14   0 0x7fd487a1d73f           [unknown]                Type_commit
 14   1 0x7fd487a27031           [unknown]                
 15   0 0x7fd487a106b6           [unknown]                Bcast
 15   1 0x7fd487a20a8c           [unknown]                
 16   0 0x7f647881050f           [unknown]                Barrier
 16   1 0x7f64788209fa           [unknown]                
 17   0 0x7f64788106b6           [unknown]                Bcast
 17   1 0x7f6478820a8c           [unknown]                
 18   0 0x7f647881c86a           [unknown]                Sendrecv_replace
 18   1 0x7f64788267b0           [unknown]                
 19   0 0x7f6478811196           [unknown]                Cart_create
 19   1 0x7f6478820edc           [unknown]                
 20   0 0x7f647881102d           [unknown]                Cart_coords
 20   1 0x7f6478820e3c           [unknown]                
 21   0 0x7f647881d73f           [unknown]                Type_commit
 21   1 0x7f6478827031           [unknown]                
 22   0 0x7f647881aa4a           [unknown]                Recv
 22   1 0x7f64788257ad           [unknown]                
 23   0 0x7f64788106b6           [unknown]                Bcast
 23   1 0x7f6478820a8c           [unknown]                
 24   0 0x7f6478811854           [unknown]                Cart_sub
 24   1 0x7f6478821203           [unknown]                
 25   0 0x7f647881aa4a           [unknown]                Recv
 25   1 0x7f64788257ad           [unknown]                
 26   0 0x7f6478811854           [unknown]                Cart_sub
 26   1 0x7f6478821203           [unknown]                
 27   0 0x7f647881d73f           [unknown]                Type_commit
 27   1 0x7f6478827031           [unknown]                
 28   0 0x7f64788106b6           [unknown]                Bcast
 28   1 0x7f6478820a8c           [unknown]                
 29   0 0x7f591581050f           [unknown]                Barrier
 29   1 0x7f59158209fa           [unknown]                
 30   0 0x7f59158106b6           [unknown]                Bcast
 30   1 0x7f5915820a8c           [unknown]                
 31   0 0x7f591581c86a           [unknown]                Sendrecv_replace
 31   1 0x7f59158267b0           [unknown]                
 32   0 0x7f5915811196           [unknown]                Cart_create
 32   1 0x7f5915820edc           [unknown]                
 33   0 0x7f591581102d           [unknown]                Cart_coords
 33   1 0x7f5915820e3c           [unknown]                
 34   0 0x7f591581d73f           [unknown]                Type_commit
 34   1 0x7f5915827031           [unknown]                
 35   0 0x7f591581aa4a           [unknown]                Recv
 35   1 0x7f59158257ad           [unknown]                
 36   0 0x7f59158106b6           [unknown]                Bcast
 36   1 0x7f5915820a8c           [unknown]                
 37   0 0x7f5915811854           [unknown]                Cart_sub
 37   1 0x7f5915821203           [unknown]                
 38   0 0x7f591581aa4a           [unknown]                Recv
 38   1 0x7f59158257ad           [unknown]                
 39   0 0x7f5915811854           [unknown]                Cart_sub
 39   1 0x7f5915821203           [unknown]                
 40   0 0x7f591581d73f           [unknown]                Type_commit
 40   1 0x7f5915827031           [unknown]                
 41   0 0x7f59158106b6           [unknown]                Bcast
 41   1 0x7f5915820a8c           [unknown]                
 42   0 0x7f298f61050f           [unknown]                Barrier
 42   1 0x7f298f6209fa           [unknown]                
 43   0 0x7f298f6106b6           [unknown]                Bcast
 43   1 0x7f298f620a8c           [unknown]                
 44   0 0x7f298f61c86a           [unknown]                Sendrecv_replace
 44   1 0x7f298f6267b0           [unknown]                
 45   0 0x7f298f611196           [unknown]                Cart_create
 45   1 0x7f298f620edc           [unknown]                
 46   0 0x7f298f61102d           [unknown]                Cart_coords
 46   1 0x7f298f620e3c           [unknown]                
 47   0 0x7f298f61d73f           [unknown]                Type_commit
 47   1 0x7f298f627031           [unknown]                
 48   0 0x7f298f61aa4a           [unknown]                Recv
 48   1 0x7f298f6257ad           [unknown]                
 49   0 0x7f298f611854           [unknown]                Cart_sub
 49   1 0x7f298f621203           [unknown]                
 50   0 0x7f298f6106b6           [unknown]                Bcast
 50   1 0x7f298f620a8c           [unknown]                
 51   0 0x7f298f61aa4a           [unknown]                Recv
 51   1 0x7f298f6257ad           [unknown]                
 52   0 0x7f298f611854           [unknown]                Cart_sub
 52   1 0x7f298f621203           [unknown]                
 53   0 0x7f298f61d73f           [unknown]                Type_commit
 53   1 0x7f298f627031           [unknown]                
 54   0 0x7f298f6106b6           [unknown]                Bcast
 54   1 0x7f298f620a8c           [unknown]                
 55   0 0x7f8148c1050f           [unknown]                Barrier
 55   1 0x7f8148c209fa           [unknown]                
 56   0 0x7f8148c106b6           [unknown]                Bcast
 56   1 0x7f8148c20a8c           [unknown]                
 57   0 0x7f8148c1c86a           [unknown]                Sendrecv_replace
 57   1 0x7f8148c267b0           [unknown]                
 58   0 0x7f8148c11196           [unknown]                Cart_create
 58   1 0x7f8148c20edc           [unknown]                
 59   0 0x7f8148c1102d           [unknown]                Cart_coords
 59   1 0x7f8148c20e3c           [unknown]                
 60   0 0x7f8148c1d73f           [unknown]                Type_commit
 60   1 0x7f8148c27031           [unknown]                
 61   0 0x7f8148c1aa4a           [unknown]                Recv
 61   1 0x7f8148c257ad           [unknown]                
 62   0 0x7f8148c11854           [unknown]                Cart_sub
 62   1 0x7f8148c21203           [unknown]                
 63   0 0x7f8148c106b6           [unknown]                Bcast
 63   1 0x7f8148c20a8c           [unknown]                
 64   0 0x7f8148c1aa4a           [unknown]                Recv
 64   1 0x7f8148c257ad           [unknown]                
 65   0 0x7f8148c11854           [unknown]                Cart_sub
 65   1 0x7f8148c21203           [unknown]                
 66   0 0x7f8148c1d73f           [unknown]                Type_commit
 66   1 0x7f8148c27031           [unknown]                
 67   0 0x7f8148c106b6           [unknown]                Bcast
 67   1 0x7f8148c20a8c           [unknown]                
 68   0 0x7f05bc61050f           [unknown]                Barrier
 68   1 0x7f05bc6209fa           [unknown]                
 69   0 0x7f05bc6106b6           [unknown]                Bcast
 69   1 0x7f05bc620a8c           [unknown]                
 70   0 0x7f05bc61c86a           [unknown]                Sendrecv_replace
 70   1 0x7f05bc6267b0           [unknown]                
 71   0 0x7f05bc611196           [unknown]                Cart_create
 71   1 0x7f05bc620edc           [unknown]                
 72   0 0x7f05bc61102d           [unknown]                Cart_coords
 72   1 0x7f05bc620e3c           [unknown]                
 73   0 0x7f05bc61d73f           [unknown]                Type_commit
 73   1 0x7f05bc627031           [unknown]                
 74   0 0x7f05bc61aa4a           [unknown]                Recv
 74   1 0x7f05bc6257ad           [unknown]                
 75   0 0x7f05bc611854           [unknown]                Cart_sub
 75   1 0x7f05bc621203           [unknown]                
 76   0 0x7f05bc6106b6           [unknown]                Bcast
 76   1 0x7f05bc620a8c           [unknown]                
 77   0 0x7f05bc61aa4a           [unknown]                Recv
 77   1 0x7f05bc6257ad           [unknown]                
 78   0 0x7f05bc611854           [unknown]                Cart_sub
 78   1 0x7f05bc621203           [unknown]                
 79   0 0x7f05bc61d73f           [unknown]                Type_commit
 79   1 0x7f05bc627031           [unknown]                
 80   0 0x7f05bc6106b6           [unknown]                Bcast
 80   1 0x7f05bc620a8c           [unknown]                
 81   0 0x7f5ed2e1050f           [unknown]                Barrier
 81   1 0x7f5ed2e209fa           [unknown]                
 82   0 0x7f5ed2e106b6           [unknown]                Bcast
 82   1 0x7f5ed2e20a8c           [unknown]                
 83   0 0x7f5ed2e1c86a           [unknown]                Sendrecv_replace
 83   1 0x7f5ed2e267b0           [unknown]                
 84   0 0x7f5ed2e11196           [unknown]                Cart_create
 84   1 0x7f5ed2e20edc           [unknown]                
 85   0 0x7f5ed2e1102d           [unknown]                Cart_coords
 85   1 0x7f5ed2e20e3c           [unknown]                
 86   0 0x7f5ed2e1aa4a           [unknown]                Recv
 86   1 0x7f5ed2e257ad           [unknown]                
 87   0 0x7f5ed2e1d73f           [unknown]                Type_commit
 87   1 0x7f5ed2e27031           [unknown]                
 88   0 0x7f5ed2e106b6           [unknown]                Bcast
 88   1 0x7f5ed2e20a8c           [unknown]                
 89   0 0x7f5ed2e11854           [unknown]                Cart_sub
 89   1 0x7f5ed2e21203           [unknown]                
 90   0 0x7f5ed2e11854           [unknown]                Cart_sub
 90   1 0x7f5ed2e21203           [unknown]                
 91   0 0x7f5ed2e1aa4a           [unknown]                Recv
 91   1 0x7f5ed2e257ad           [unknown]                
 92   0 0x7f5ed2e1d73f           [unknown]                Type_commit
 92   1 0x7f5ed2e27031           [unknown]                
 93   0 0x7f5ed2e106b6           [unknown]                Bcast
 93   1 0x7f5ed2e20a8c           [unknown]                
 94   0 0x7f07e421050f           [unknown]                Barrier
 94   1 0x7f07e42209fa           [unknown]                
 95   0 0x7f07e42106b6           [unknown]                Bcast
 95   1 0x7f07e4220a8c           [unknown]                
 96   0 0x7f07e421c86a           [unknown]                Sendrecv_replace
 96   1 0x7f07e42267b0           [unknown]                
 97   0 0x7f07e4211196           [unknown]                Cart_create
 97   1 0x7f07e4220edc           [unknown]                
 98   0 0x7f07e421102d           [unknown]                Cart_coords
 98   1 0x7f07e4220e3c           [unknown]                
 99   0 0x7f07e421d73f           [unknown]                Type_commit
 99   1 0x7f07e4227031           [unknown]                
100   0 0x7f07e421aa4a           [unknown]                Recv
100   1 0x7f07e42257ad           [unknown]                
101   0 0x7f07e4211854           [unknown]                Cart_sub
101   1 0x7f07e4221203           [unknown]                
102   0 0x7f07e42106b6           [unknown]                Bcast
102   1 0x7f07e4220a8c           [unknown]                
103   0 0x7f07e421aa4a           [unknown]                Recv
103   1 0x7f07e42257ad           [unknown]                
104   0 0x7f07e4211854           [unknown]                Cart_sub
104   1 0x7f07e4221203           [unknown]                
105   0 0x7f07e421d73f           [unknown]                Type_commit
105   1 0x7f07e4227031           [unknown]                
106   0 0x7f07e42106b6           [unknown]                Bcast
106   1 0x7f07e4220a8c           [unknown]                
107   0 0x7f3e1841050f           [unknown]                Barrier
107   1 0x7f3e184209fa           [unknown]                
108   0 0x7f3e184106b6           [unknown]                Bcast
108   1 0x7f3e18420a8c           [unknown]                
109   0 0x7f3e1841c86a           [unknown]                Sendrecv_replace
109   1 0x7f3e184267b0           [unknown]                
110   0 0x7f3e18411196           [unknown]                Cart_create
110   1 0x7f3e18420edc           [unknown]                
111   0 0x7f3e1841102d           [unknown]                Cart_coords
111   1 0x7f3e18420e3c           [unknown]                
112   0 0x7f3e1841d73f           [unknown]                Type_commit
112   1 0x7f3e18427031           [unknown]                
113   0 0x7f3e1841aa4a           [unknown]                Recv
113   1 0x7f3e184257ad           [unknown]                
114   0 0x7f3e184106b6           [unknown]                Bcast
114   1 0x7f3e18420a8c           [unknown]                
115   0 0x7f3e18411854           [unknown]                Cart_sub
115   1 0x7f3e18421203           [unknown]                
116   0 0x7f3e1841aa4a           [unknown]                Recv
116   1 0x7f3e184257ad           [unknown]                
117   0 0x7f3e18411854           [unknown]                Cart_sub
117   1 0x7f3e18421203           [unknown]                
118   0 0x7f3e1841d73f           [unknown]                Type_commit
118   1 0x7f3e18427031           [unknown]                
119   0 0x7f3e184106b6           [unknown]                Bcast
119   1 0x7f3e18420a8c           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 119 ----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Recv                74       1     53.25     53.25     53.25      7      7
Recv                61       1     53.22     53.22     53.22      6      6
Recv                86       1      49.6      49.6      49.6      8      8
Recv                91       1     48.33     48.33     48.33      8      8
Recv                64       1     48.26     48.26     48.26      6      6
Recv                77       1      46.1      46.1      46.1      7      7
Barrier            107       1     37.29     37.29     37.29      1      1
Recv                51       1     36.22     36.22     36.22      4      4
Bcast               17       1     35.93     35.93     35.93      2      2
Barrier             16       1     35.06     35.06     35.06      2      2
Recv               103       1     34.07     34.07     34.07      5      5
Bcast              108       1     34.05     34.05     34.05      1      1
Recv                38       1     33.99     33.99     33.99      3      3
Recv               100       1     30.08     30.08     30.08      5      5
Recv                48       1     30.04     30.04     30.04      4      4
Recv                35       1     29.99     29.99     29.99      3      3
Send                11       1     27.21     27.21     27.21      0      0
Barrier             29       1     25.53     25.53     25.53      3      3
Barrier             94       1     25.44     25.44     25.44      5      5
Barrier             42       1     23.29     23.29     23.29      4      4
Send                 7       1     22.06     22.06     22.06      0      0
Sendrecv_replace    70       1     21.04     21.04     21.04      7      7
Recv                25       1     20.51     20.51     20.51      2      2
Sendrecv_replace    96       1     19.02     19.02     19.02      5      5
Recv               116       1     18.28     18.28     18.28      1      1
Recv                22       1     18.27     18.27     18.27      2      2
Recv               113       1     18.23     18.23     18.23      1      1
Sendrecv_replace    44       1     17.69     17.69     17.69      4      4
Cart_sub            89       1     15.99     15.99     15.99      8      8
Cart_sub            62       1     15.99     15.99     15.99      6      6
Cart_sub           115       1     15.99     15.99     15.99      1      1
Cart_sub            10       1     15.99     15.99     15.99      0      0
Cart_sub           101       1     15.99     15.99     15.99      5      5
Cart_sub            24       1     15.99     15.99     15.99      2      2
Cart_sub            75       1     15.98     15.98     15.98      7      7
Cart_sub            49       1     15.98     15.98     15.98      4      4
Cart_sub            37       1     15.98     15.98     15.98      3      3
Cart_sub            90       1     15.94     15.94     15.94      8      8
Cart_sub           117       1     15.91     15.91     15.91      1      1
Cart_sub            78       1     15.91     15.91     15.91      7      7
Cart_sub            39       1     15.91     15.91     15.91      3      3
Cart_sub            12       1     15.91     15.91     15.91      0      0
Cart_sub           104       1     15.91     15.91     15.91      5      5
Cart_sub            65       1     15.91     15.91     15.91      6      6
Cart_sub            52       1      15.9      15.9      15.9      4      4
Cart_sub            26       1      15.9      15.9      15.9      2      2
Cart_create         84       1     13.26     13.26     13.26      8      8
Cart_create         97       1     13.19     13.19     13.19      5      5
Cart_create          4       1     13.12     13.12     13.12      0      0
Cart_create         71       1     13.11     13.11     13.11      7      7
Cart_create         32       1     13.05     13.05     13.05      3      3
Cart_create         58       1     13.04     13.04     13.04      6      6
Cart_create         19       1     12.98     12.98     12.98      2      2
Cart_create        110       1     12.97     12.97     12.97      1      1
Cart_create         45       1     12.95     12.95     12.95      4      4
Bcast               82       1     9.711     9.711     9.711      8      8
Sendrecv_replace    57       1     8.332     8.332     8.332      6      6
Bcast                2       1     8.219     8.219     8.219      0      0
Cart_rank           13       1     7.579     7.579     7.579      0      0
Cart_rank            8       1     7.575     7.575     7.575      0      0
Sendrecv_replace     3       1     6.757     6.757     6.757      0      0
Sendrecv_replace    31       1     6.437     6.437     6.437      3      3
Bcast               43       1     5.165     5.165     5.165      4      4
Bcast               95       1     2.682     2.682     2.682      5      5
Bcast               56       1     2.299     2.299     2.299      6      6
Barrier             68       1     2.262     2.262     2.262      7      7
Sendrecv_replace    18       1     1.049     1.049     1.049      2      2
Sendrecv_replace    83       1    0.7494    0.7494    0.7494      8      8
Bcast               36       1    0.3475    0.3475    0.3475      3      3
Bcast               76       1    0.3473    0.3473    0.3473      7      7
Bcast               63       1    0.3403    0.3403    0.3403      6      6
Bcast               50       1    0.3373    0.3373    0.3373      4      4
Bcast              102       1    0.3355    0.3355    0.3355      5      5
Bcast               23       1    0.3342    0.3342    0.3342      2      2
Bcast              114       1    0.3313    0.3313    0.3313      1      1
Bcast               30       1    0.1523    0.1523    0.1523      3      3
Sendrecv_replace   109       1    0.1115    0.1115    0.1115      1      1
Barrier             55       1    0.1008    0.1008    0.1008      6      6
Bcast               69       1   0.06559   0.06559   0.06559      7      7
Type_commit         40       1   0.06088   0.06088   0.06088      3      3
Type_commit         27       1   0.05747   0.05747   0.05747      2      2
Type_commit        118       1   0.05456   0.05456   0.05456      1      1
Type_commit         66       1   0.05455   0.05455   0.05455      6      6
Type_commit         79       1   0.05455   0.05455   0.05455      7      7
Type_commit         53       1   0.05373   0.05373   0.05373      4      4
Type_commit        105       1   0.05363   0.05363   0.05363      5      5
Type_commit         14       1   0.05342   0.05342   0.05342      0      0
Cart_coords         59       1   0.05263   0.05263   0.05263      6      6
Cart_coords        111       1   0.05261   0.05261   0.05261      1      1
Cart_coords         72       1   0.05254   0.05254   0.05254      7      7
Cart_coords         20       1    0.0524    0.0524    0.0524      2      2
Cart_coords         33       1   0.05238   0.05238   0.05238      3      3
Cart_coords          5       1   0.05235   0.05235   0.05235      0      0
Bcast                9       1   0.05086   0.05086   0.05086      0      0
Cart_coords         98       1   0.05072   0.05072   0.05072      5      5
Bcast               88       1    0.0499    0.0499    0.0499      8      8
Cart_coords         46       1   0.04931   0.04931   0.04931      4      4
Type_commit         92       1   0.04408   0.04408   0.04408      8      8
Barrier             81       1   0.04276   0.04276   0.04276      8      8
Barrier              1       1   0.03958   0.03958   0.03958      0      0
Cart_coords         85       1   0.03848   0.03848   0.03848      8      8
Bcast               54       1   0.02755   0.02755   0.02755      4      4
Bcast               93       1   0.02681   0.02681   0.02681      8      8
Bcast               15       1   0.02565   0.02565   0.02565      0      0
Type_commit         87       1    0.0233    0.0233    0.0233      8      8
Type_commit         47       1   0.02326   0.02326   0.02326      4      4
Bcast               41       1   0.02187   0.02187   0.02187      3      3
Type_commit         99       1   0.02178   0.02178   0.02178      5      5
Bcast               80       1   0.02039   0.02039   0.02039      7      7
Bcast              119       1   0.01987   0.01987   0.01987      1      1
Bcast               28       1    0.0195    0.0195    0.0195      2      2
Bcast              106       1   0.01924   0.01924   0.01924      5      5
Type_commit        112       1   0.01772   0.01772   0.01772      1      1
Type_commit         21       1   0.01749   0.01749   0.01749      2      2
Type_commit         34       1   0.01727   0.01727   0.01727      3      3
Bcast               67       1   0.01716   0.01716   0.01716      6      6
Type_commit         60       1   0.01687   0.01687   0.01687      6      6
Type_commit         73       1   0.01685   0.01685   0.01685      7      7
Type_commit          6       1   0.01608   0.01608   0.01608      0      0
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 38 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1 2.258e+05 2.258e+05 2.258e+05      0      0
Send                11       1 2.258e+05 2.258e+05 2.258e+05      0      0
Sendrecv_replace     3       1        12        12        12      0      0
Sendrecv_replace    18       1        12        12        12      2      2
Sendrecv_replace    31       1        12        12        12      3      3
Sendrecv_replace    44       1        12        12        12      4      4
Sendrecv_replace    57       1        12        12        12      6      6
Sendrecv_replace    70       1        12        12        12      7      7
Sendrecv_replace    83       1        12        12        12      8      8
Sendrecv_replace    96       1        12        12        12      5      5
Sendrecv_replace   109       1        12        12        12      1      1
Bcast                2       1         8         8         8      0      0
Bcast               17       1         8         8         8      2      2
Bcast               30       1         8         8         8      3      3
Bcast               43       1         8         8         8      4      4
Bcast               56       1         8         8         8      6      6
Bcast               69       1         8         8         8      7      7
Bcast               82       1         8         8         8      8      8
Bcast               95       1         8         8         8      5      5
Bcast              108       1         8         8         8      1      1
Bcast                9       1         4         4         4      0      0
Bcast               15       1         4         4         4      0      0
Bcast               23       1         4         4         4      2      2
Bcast               28       1         4         4         4      2      2
Bcast               36       1         4         4         4      3      3
Bcast               41       1         4         4         4      3      3
Bcast               50       1         4         4         4      4      4
Bcast               54       1         4         4         4      4      4
Bcast               63       1         4         4         4      6      6
Bcast               67       1         4         4         4      6      6
Bcast               76       1         4         4         4      7      7
Bcast               80       1         4         4         4      7      7
Bcast               88       1         4         4         4      8      8
Bcast               93       1         4         4         4      8      8
Bcast              102       1         4         4         4      5      5
Bcast              106       1         4         4         4      5      5
Bcast              114       1         4         4         4      1      1
Bcast              119       1         4         4         4      1      1
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
