@ mpiP
@ Command : ./employee.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:38:24
@ Start time               : 2023 11 20 13:59:00
@ Stop time                : 2023 11 20 13:59:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 413437
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.032249          0.002798                 1          5
Mean                0.031680          0.002414
Min                 0.031414          0.000786                 4          0
Stddev              0.000309          0.000799
Aggregate           0.190082          0.014487   7.62
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                  10       2.01    1.06   13.90          1   0.00
Bcast                  26       2.01    1.06   13.89          1   0.00
Bcast                  34       2.01    1.06   13.89          1   0.00
Bcast                  42       2.01    1.06   13.89          1   0.00
Bcast                  18       2.01    1.06   13.86          1   0.00
Send                   27      0.226    0.12    1.56          1   0.00
Barrier                17      0.224    0.12    1.55          1   0.00
Barrier                25      0.222    0.12    1.53          1   0.00
Barrier                41      0.221    0.12    1.53          1   0.00
Barrier                 1      0.219    0.12    1.51          1   0.00
Barrier                33      0.219    0.12    1.51          1   0.00
Barrier                 9      0.218    0.11    1.50          1   0.00
Send                    7      0.192    0.10    1.33          5   0.00
Recv                   28      0.192    0.10    1.32          1   0.00
Recv                   20      0.164    0.09    1.13          1   0.00
Send                   19      0.158    0.08    1.09          1   0.00
Barrier                15      0.155    0.08    1.07          1   0.00
Recv                   44      0.138    0.07    0.95          1   0.00
Send                   43      0.136    0.07    0.94          1   0.00
Barrier                39      0.125    0.07    0.86          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7          5      9e+04    1.8e+04  73.16
Send                   27          1   7.67e+03   7.67e+03   6.24
Send                   11          1    6.7e+03    6.7e+03   5.45
Send                   43          1    6.7e+03    6.7e+03   5.45
Send                   19          1   5.94e+03   5.94e+03   4.83
Send                   35          1   5.94e+03   5.94e+03   4.83
Reduce                 29          1          4          4   0.00
Send                   22          1          4          4   0.00
Reduce                 21          1          4          4   0.00
Send                   30          1          4          4   0.00
Reduce                 14          1          4          4   0.00
Reduce                  5          1          4          4   0.00
Send                   13          1          4          4   0.00
Reduce                 46          1          4          4   0.00
Send                   37          1          4          4   0.00
Reduce                 38          1          4          4   0.00
Send                   45          1          4          4   0.00
Bcast                  26          1          4          4   0.00
Bcast                  18          1          4          4   0.00
Bcast                  10          1          4          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                     0.166          0 -        7          0 -        7
Reduce                    0.166          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       73.2          0 -        7      16384 -    32767
Send                       26.8          0 -        7       4096 -     8191
Send                     0.0163          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 48 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f5eb261050f           [unknown]                Barrier
  1   1 0x7f5eb26209fa           [unknown]                
  2   0 0x7f5eb26106b6           [unknown]                Bcast
  2   1 0x7f5eb2620a8c           [unknown]                
  3   0 0x7f5eb261aa4a           [unknown]                Recv
  3   1 0x7f5eb26257ad           [unknown]                
  4   0 0x7f5eb261aa4a           [unknown]                Recv
  4   1 0x7f5eb26257ad           [unknown]                
  5   0 0x7f5eb261ad52           [unknown]                Reduce
  5   1 0x7f5eb262599a           [unknown]                
  6   0 0x7f5eb261050f           [unknown]                Barrier
  6   1 0x7f5eb26209fa           [unknown]                
  7   0 0x7f5eb261c202           [unknown]                Send
  7   1 0x7f5eb262646b           [unknown]                
  8   0 0x7f5eb261050f           [unknown]                Barrier
  8   1 0x7f5eb26209fa           [unknown]                
  9   0 0x7fbaf7a1050f           [unknown]                Barrier
  9   1 0x7fbaf7a209fa           [unknown]                
 10   0 0x7fbaf7a106b6           [unknown]                Bcast
 10   1 0x7fbaf7a20a8c           [unknown]                
 11   0 0x7fbaf7a1c202           [unknown]                Send
 11   1 0x7fbaf7a2646b           [unknown]                
 12   0 0x7fbaf7a1aa4a           [unknown]                Recv
 12   1 0x7fbaf7a257ad           [unknown]                
 13   0 0x7fbaf7a1c202           [unknown]                Send
 13   1 0x7fbaf7a2646b           [unknown]                
 14   0 0x7fbaf7a1ad52           [unknown]                Reduce
 14   1 0x7fbaf7a2599a           [unknown]                
 15   0 0x7fbaf7a1050f           [unknown]                Barrier
 15   1 0x7fbaf7a209fa           [unknown]                
 16   0 0x7fbaf7a1050f           [unknown]                Barrier
 16   1 0x7fbaf7a209fa           [unknown]                
 17   0 0x7fe64861050f           [unknown]                Barrier
 17   1 0x7fe6486209fa           [unknown]                
 18   0 0x7fe6486106b6           [unknown]                Bcast
 18   1 0x7fe648620a8c           [unknown]                
 19   0 0x7fe64861c202           [unknown]                Send
 19   1 0x7fe64862646b           [unknown]                
 20   0 0x7fe64861aa4a           [unknown]                Recv
 20   1 0x7fe6486257ad           [unknown]                
 21   0 0x7fe64861ad52           [unknown]                Reduce
 21   1 0x7fe64862599a           [unknown]                
 22   0 0x7fe64861c202           [unknown]                Send
 22   1 0x7fe64862646b           [unknown]                
 23   0 0x7fe64861050f           [unknown]                Barrier
 23   1 0x7fe6486209fa           [unknown]                
 24   0 0x7fe64861050f           [unknown]                Barrier
 24   1 0x7fe6486209fa           [unknown]                
 25   0 0x7f0be601050f           [unknown]                Barrier
 25   1 0x7f0be60209fa           [unknown]                
 26   0 0x7f0be60106b6           [unknown]                Bcast
 26   1 0x7f0be6020a8c           [unknown]                
 27   0 0x7f0be601c202           [unknown]                Send
 27   1 0x7f0be602646b           [unknown]                
 28   0 0x7f0be601aa4a           [unknown]                Recv
 28   1 0x7f0be60257ad           [unknown]                
 29   0 0x7f0be601ad52           [unknown]                Reduce
 29   1 0x7f0be602599a           [unknown]                
 30   0 0x7f0be601c202           [unknown]                Send
 30   1 0x7f0be602646b           [unknown]                
 31   0 0x7f0be601050f           [unknown]                Barrier
 31   1 0x7f0be60209fa           [unknown]                
 32   0 0x7f0be601050f           [unknown]                Barrier
 32   1 0x7f0be60209fa           [unknown]                
 33   0 0x7f57fd01050f           [unknown]                Barrier
 33   1 0x7f57fd0209fa           [unknown]                
 34   0 0x7f57fd0106b6           [unknown]                Bcast
 34   1 0x7f57fd020a8c           [unknown]                
 35   0 0x7f57fd01c202           [unknown]                Send
 35   1 0x7f57fd02646b           [unknown]                
 36   0 0x7f57fd01aa4a           [unknown]                Recv
 36   1 0x7f57fd0257ad           [unknown]                
 37   0 0x7f57fd01c202           [unknown]                Send
 37   1 0x7f57fd02646b           [unknown]                
 38   0 0x7f57fd01ad52           [unknown]                Reduce
 38   1 0x7f57fd02599a           [unknown]                
 39   0 0x7f57fd01050f           [unknown]                Barrier
 39   1 0x7f57fd0209fa           [unknown]                
 40   0 0x7f57fd01050f           [unknown]                Barrier
 40   1 0x7f57fd0209fa           [unknown]                
 41   0 0x7f0ad401050f           [unknown]                Barrier
 41   1 0x7f0ad40209fa           [unknown]                
 42   0 0x7f0ad40106b6           [unknown]                Bcast
 42   1 0x7f0ad4020a8c           [unknown]                
 43   0 0x7f0ad401c202           [unknown]                Send
 43   1 0x7f0ad402646b           [unknown]                
 44   0 0x7f0ad401aa4a           [unknown]                Recv
 44   1 0x7f0ad40257ad           [unknown]                
 45   0 0x7f0ad401c202           [unknown]                Send
 45   1 0x7f0ad402646b           [unknown]                
 46   0 0x7f0ad401ad52           [unknown]                Reduce
 46   1 0x7f0ad402599a           [unknown]                
 47   0 0x7f0ad401050f           [unknown]                Barrier
 47   1 0x7f0ad40209fa           [unknown]                
 48   0 0x7f0ad401050f           [unknown]                Barrier
 48   1 0x7f0ad40209fa           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 48 -----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Bcast               10       1     2.014     2.014     2.014      1      1
Bcast               26       1     2.013     2.013     2.013      5      5
Bcast               34       1     2.012     2.012     2.012      2      2
Bcast               42       1     2.012     2.012     2.012      3      3
Bcast               18       1     2.007     2.007     2.007      4      4
Send                27       1    0.2265    0.2265    0.2265      5      5
Barrier             17       1    0.2245    0.2245    0.2245      4      4
Barrier             25       1    0.2221    0.2221    0.2221      5      5
Barrier             41       1    0.2212    0.2212    0.2212      3      3
Barrier              1       1    0.2187    0.2187    0.2187      0      0
Barrier             33       1    0.2187    0.2187    0.2187      2      2
Barrier              9       1    0.2178    0.2178    0.2178      1      1
Send                 7       1    0.1923    0.1923    0.1923      0      0
Recv                28       1    0.1916    0.1916    0.1916      5      5
Recv                20       1    0.1644    0.1644    0.1644      4      4
Send                19       1    0.1585    0.1585    0.1585      4      4
Barrier             15       1    0.1552    0.1552    0.1552      1      1
Recv                44       1    0.1379    0.1379    0.1379      3      3
Send                43       1    0.1362    0.1362    0.1362      3      3
Barrier             39       1    0.1249    0.1249    0.1249      2      2
Recv                 4       1    0.1219    0.1219    0.1219      0      0
Send                35       1    0.1067    0.1067    0.1067      2      2
Recv                36       1    0.1046    0.1046    0.1046      2      2
Send                11       1    0.0954    0.0954    0.0954      1      1
Recv                 3       1   0.09281   0.09281   0.09281      0      0
Barrier             47       1   0.09165   0.09165   0.09165      3      3
Recv                12       1   0.07138   0.07138   0.07138      1      1
Reduce               5       1   0.06621   0.06621   0.06621      0      0
Reduce              14       1   0.06555   0.06555   0.06555      1      1
Barrier             23       1   0.06221   0.06221   0.06221      4      4
Reduce              38       1   0.06041   0.06041   0.06041      2      2
Reduce              21       1   0.05882   0.05882   0.05882      4      4
Reduce              46       1    0.0587    0.0587    0.0587      3      3
Send                22       1   0.05191   0.05191   0.05191      4      4
Send                37       1   0.05048   0.05048   0.05048      2      2
Send                45       1   0.04761   0.04761   0.04761      3      3
Send                30       1   0.03999   0.03999   0.03999      5      5
Bcast                2       1   0.03951   0.03951   0.03951      0      0
Barrier             32       1   0.03916   0.03916   0.03916      5      5
Barrier             16       1   0.03882   0.03882   0.03882      1      1
Barrier              8       1   0.03534   0.03534   0.03534      0      0
Barrier             48       1   0.03529   0.03529   0.03529      3      3
Barrier             31       1   0.03524   0.03524   0.03524      5      5
Barrier             24       1   0.03485   0.03485   0.03485      4      4
Barrier             40       1   0.03483   0.03483   0.03483      2      2
Reduce              29       1   0.03068   0.03068   0.03068      5      5
Send                13       1   0.02954   0.02954   0.02954      1      1
Barrier              6       1   0.01889   0.01889   0.01889      0      0
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 23 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1 8.996e+04 8.996e+04 8.996e+04      0      0
Send                27       1      7668      7668      7668      5      5
Send                11       1      6696      6696      6696      1      1
Send                43       1      6696      6696      6696      3      3
Send                19       1      5940      5940      5940      4      4
Send                35       1      5940      5940      5940      2      2
Bcast                2       1         4         4         4      0      0
Bcast               10       1         4         4         4      1      1
Bcast               18       1         4         4         4      4      4
Bcast               26       1         4         4         4      5      5
Bcast               34       1         4         4         4      2      2
Bcast               42       1         4         4         4      3      3
Reduce               5       1         4         4         4      0      0
Reduce              14       1         4         4         4      1      1
Reduce              21       1         4         4         4      4      4
Reduce              29       1         4         4         4      5      5
Reduce              38       1         4         4         4      2      2
Reduce              46       1         4         4         4      3      3
Send                13       1         4         4         4      1      1
Send                22       1         4         4         4      4      4
Send                30       1         4         4         4      5      5
Send                37       1         4         4         4      2      2
Send                45       1         4         4         4      3      3
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
