@ mpiP
@ Command : fox.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 07 05:12:59
@ Stop time                : 2023 12 07 05:13:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 449521
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.550755          0.539370                 1          5
Mean                0.544691          0.522321
Min                 0.535781          0.435204                11          0
Stddev              0.004423          0.024247
Aggregate           8.715055          8.357136  95.89
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                  203        169    1.94    2.02         63   0.00
Recv                  164        169    1.94    2.02         63   0.00
Recv                  177        169    1.94    2.02         63   0.00
Recv                  190        165    1.90    1.98         63   0.00
Recv                  138        156    1.79    1.87         63   0.00
Recv                  195        155    1.78    1.85         63   0.00
Recv                  151        154    1.77    1.84         63   0.00
Recv                  112        154    1.77    1.84         63   0.00
Recv                  169        152    1.74    1.82         63   0.00
Recv                  125        151    1.73    1.81         63   0.00
Barrier                42        147    1.69    1.76          1   0.00
Recv                  182        145    1.66    1.73         63   0.00
Recv                  208        144    1.65    1.72         63   0.00
Barrier                16        143    1.64    1.71          1   0.00
Barrier                29        143    1.64    1.71          1   0.00
Bcast                  30        126    1.44    1.51          3   0.00
Bcast                  17        123    1.41    1.47          3   0.00
Bcast                  43        121    1.39    1.45          3   0.00
Recv                   61        116    1.33    1.39         63   0.00
Recv                  117        112    1.29    1.34         63   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7        945   2.38e+05        252  49.94
Send                   11        945   2.38e+05        252  49.94
Sendrecv_replace       83          4         16          4   0.00
Sendrecv_replace       70          4         16          4   0.00
Sendrecv_replace      122          4         16          4   0.00
Sendrecv_replace       96          4         16          4   0.00
Sendrecv_replace      109          4         16          4   0.00
Sendrecv_replace       18          4         16          4   0.00
Sendrecv_replace       31          4         16          4   0.00
Sendrecv_replace        3          4         16          4   0.00
Sendrecv_replace       57          4         16          4   0.00
Sendrecv_replace       44          4         16          4   0.00
Sendrecv_replace      200          4         16          4   0.00
Sendrecv_replace      148          4         16          4   0.00
Sendrecv_replace      135          4         16          4   0.00
Sendrecv_replace      187          4         16          4   0.00
Sendrecv_replace      161          4         16          4   0.00
Sendrecv_replace      174          4         16          4   0.00
Bcast                 199          3         12          4   0.00
Bcast                 147          3         12          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                   0.00306          0 -        7          0 -        7
Bcast                  0.000766         16 -       31          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       99.9         16 -       31        128 -      255
Sendrecv_replace         0.0537          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 210 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f3117a1050f           [unknown]                Barrier
  1   1 0x7f3117a209fa           [unknown]                
  2   0 0x7f3117a106b6           [unknown]                Bcast
  2   1 0x7f3117a20a8c           [unknown]                
  3   0 0x7f3117a1c86a           [unknown]                Sendrecv_replace
  3   1 0x7f3117a267b0           [unknown]                
  4   0 0x7f3117a11196           [unknown]                Cart_create
  4   1 0x7f3117a20edc           [unknown]                
  5   0 0x7f3117a1102d           [unknown]                Cart_coords
  5   1 0x7f3117a20e3c           [unknown]                
  6   0 0x7f3117a1d73f           [unknown]                Type_commit
  6   1 0x7f3117a27031           [unknown]                
  7   0 0x7f3117a1c202           [unknown]                Send
  7   1 0x7f3117a2646b           [unknown]                
  8   0 0x7f3117a115a4           [unknown]                Cart_rank
  8   1 0x7f3117a210e3           [unknown]                
  9   0 0x7f3117a106b6           [unknown]                Bcast
  9   1 0x7f3117a20a8c           [unknown]                
 10   0 0x7f3117a11854           [unknown]                Cart_sub
 10   1 0x7f3117a21203           [unknown]                
 11   0 0x7f3117a1c202           [unknown]                Send
 11   1 0x7f3117a2646b           [unknown]                
 12   0 0x7f3117a11854           [unknown]                Cart_sub
 12   1 0x7f3117a21203           [unknown]                
 13   0 0x7f3117a115a4           [unknown]                Cart_rank
 13   1 0x7f3117a210e3           [unknown]                
 14   0 0x7f3117a1d73f           [unknown]                Type_commit
 14   1 0x7f3117a27031           [unknown]                
 15   0 0x7f3117a106b6           [unknown]                Bcast
 15   1 0x7f3117a20a8c           [unknown]                
 16   0 0x7efc9aa1050f           [unknown]                Barrier
 16   1 0x7efc9aa209fa           [unknown]                
 17   0 0x7efc9aa106b6           [unknown]                Bcast
 17   1 0x7efc9aa20a8c           [unknown]                
 18   0 0x7efc9aa1c86a           [unknown]                Sendrecv_replace
 18   1 0x7efc9aa267b0           [unknown]                
 19   0 0x7efc9aa11196           [unknown]                Cart_create
 19   1 0x7efc9aa20edc           [unknown]                
 20   0 0x7efc9aa1102d           [unknown]                Cart_coords
 20   1 0x7efc9aa20e3c           [unknown]                
 21   0 0x7efc9aa1d73f           [unknown]                Type_commit
 21   1 0x7efc9aa27031           [unknown]                
 22   0 0x7efc9aa1aa4a           [unknown]                Recv
 22   1 0x7efc9aa257ad           [unknown]                
 23   0 0x7efc9aa106b6           [unknown]                Bcast
 23   1 0x7efc9aa20a8c           [unknown]                
 24   0 0x7efc9aa11854           [unknown]                Cart_sub
 24   1 0x7efc9aa21203           [unknown]                
 25   0 0x7efc9aa1aa4a           [unknown]                Recv
 25   1 0x7efc9aa257ad           [unknown]                
 26   0 0x7efc9aa11854           [unknown]                Cart_sub
 26   1 0x7efc9aa21203           [unknown]                
 27   0 0x7efc9aa1d73f           [unknown]                Type_commit
 27   1 0x7efc9aa27031           [unknown]                
 28   0 0x7efc9aa106b6           [unknown]                Bcast
 28   1 0x7efc9aa20a8c           [unknown]                
 29   0 0x7fb3d7a1050f           [unknown]                Barrier
 29   1 0x7fb3d7a209fa           [unknown]                
 30   0 0x7fb3d7a106b6           [unknown]                Bcast
 30   1 0x7fb3d7a20a8c           [unknown]                
 31   0 0x7fb3d7a1c86a           [unknown]                Sendrecv_replace
 31   1 0x7fb3d7a267b0           [unknown]                
 32   0 0x7fb3d7a11196           [unknown]                Cart_create
 32   1 0x7fb3d7a20edc           [unknown]                
 33   0 0x7fb3d7a1102d           [unknown]                Cart_coords
 33   1 0x7fb3d7a20e3c           [unknown]                
 34   0 0x7fb3d7a1d73f           [unknown]                Type_commit
 34   1 0x7fb3d7a27031           [unknown]                
 35   0 0x7fb3d7a1aa4a           [unknown]                Recv
 35   1 0x7fb3d7a257ad           [unknown]                
 36   0 0x7fb3d7a106b6           [unknown]                Bcast
 36   1 0x7fb3d7a20a8c           [unknown]                
 37   0 0x7fb3d7a11854           [unknown]                Cart_sub
 37   1 0x7fb3d7a21203           [unknown]                
 38   0 0x7fb3d7a1aa4a           [unknown]                Recv
 38   1 0x7fb3d7a257ad           [unknown]                
 39   0 0x7fb3d7a11854           [unknown]                Cart_sub
 39   1 0x7fb3d7a21203           [unknown]                
 40   0 0x7fb3d7a1d73f           [unknown]                Type_commit
 40   1 0x7fb3d7a27031           [unknown]                
 41   0 0x7fb3d7a106b6           [unknown]                Bcast
 41   1 0x7fb3d7a20a8c           [unknown]                
 42   0 0x7fd56ac1050f           [unknown]                Barrier
 42   1 0x7fd56ac209fa           [unknown]                
 43   0 0x7fd56ac106b6           [unknown]                Bcast
 43   1 0x7fd56ac20a8c           [unknown]                
 44   0 0x7fd56ac1c86a           [unknown]                Sendrecv_replace
 44   1 0x7fd56ac267b0           [unknown]                
 45   0 0x7fd56ac11196           [unknown]                Cart_create
 45   1 0x7fd56ac20edc           [unknown]                
 46   0 0x7fd56ac1102d           [unknown]                Cart_coords
 46   1 0x7fd56ac20e3c           [unknown]                
 47   0 0x7fd56ac1d73f           [unknown]                Type_commit
 47   1 0x7fd56ac27031           [unknown]                
 48   0 0x7fd56ac1aa4a           [unknown]                Recv
 48   1 0x7fd56ac257ad           [unknown]                
 49   0 0x7fd56ac106b6           [unknown]                Bcast
 49   1 0x7fd56ac20a8c           [unknown]                
 50   0 0x7fd56ac11854           [unknown]                Cart_sub
 50   1 0x7fd56ac21203           [unknown]                
 51   0 0x7fd56ac1aa4a           [unknown]                Recv
 51   1 0x7fd56ac257ad           [unknown]                
 52   0 0x7fd56ac11854           [unknown]                Cart_sub
 52   1 0x7fd56ac21203           [unknown]                
 53   0 0x7fd56ac1d73f           [unknown]                Type_commit
 53   1 0x7fd56ac27031           [unknown]                
 54   0 0x7fd56ac106b6           [unknown]                Bcast
 54   1 0x7fd56ac20a8c           [unknown]                
 55   0 0x7fe0c701050f           [unknown]                Barrier
 55   1 0x7fe0c70209fa           [unknown]                
 56   0 0x7fe0c70106b6           [unknown]                Bcast
 56   1 0x7fe0c7020a8c           [unknown]                
 57   0 0x7fe0c701c86a           [unknown]                Sendrecv_replace
 57   1 0x7fe0c70267b0           [unknown]                
 58   0 0x7fe0c7011196           [unknown]                Cart_create
 58   1 0x7fe0c7020edc           [unknown]                
 59   0 0x7fe0c701102d           [unknown]                Cart_coords
 59   1 0x7fe0c7020e3c           [unknown]                
 60   0 0x7fe0c701d73f           [unknown]                Type_commit
 60   1 0x7fe0c7027031           [unknown]                
 61   0 0x7fe0c701aa4a           [unknown]                Recv
 61   1 0x7fe0c70257ad           [unknown]                
 62   0 0x7fe0c7011854           [unknown]                Cart_sub
 62   1 0x7fe0c7021203           [unknown]                
 63   0 0x7fe0c70106b6           [unknown]                Bcast
 63   1 0x7fe0c7020a8c           [unknown]                
 64   0 0x7fe0c701aa4a           [unknown]                Recv
 64   1 0x7fe0c70257ad           [unknown]                
 65   0 0x7fe0c7011854           [unknown]                Cart_sub
 65   1 0x7fe0c7021203           [unknown]                
 66   0 0x7fe0c701d73f           [unknown]                Type_commit
 66   1 0x7fe0c7027031           [unknown]                
 67   0 0x7fe0c70106b6           [unknown]                Bcast
 67   1 0x7fe0c7020a8c           [unknown]                
 68   0 0x7fde3c01050f           [unknown]                Barrier
 68   1 0x7fde3c0209fa           [unknown]                
 69   0 0x7fde3c0106b6           [unknown]                Bcast
 69   1 0x7fde3c020a8c           [unknown]                
 70   0 0x7fde3c01c86a           [unknown]                Sendrecv_replace
 70   1 0x7fde3c0267b0           [unknown]                
 71   0 0x7fde3c011196           [unknown]                Cart_create
 71   1 0x7fde3c020edc           [unknown]                
 72   0 0x7fde3c01102d           [unknown]                Cart_coords
 72   1 0x7fde3c020e3c           [unknown]                
 73   0 0x7fde3c01d73f           [unknown]                Type_commit
 73   1 0x7fde3c027031           [unknown]                
 74   0 0x7fde3c01aa4a           [unknown]                Recv
 74   1 0x7fde3c0257ad           [unknown]                
 75   0 0x7fde3c011854           [unknown]                Cart_sub
 75   1 0x7fde3c021203           [unknown]                
 76   0 0x7fde3c0106b6           [unknown]                Bcast
 76   1 0x7fde3c020a8c           [unknown]                
 77   0 0x7fde3c01aa4a           [unknown]                Recv
 77   1 0x7fde3c0257ad           [unknown]                
 78   0 0x7fde3c011854           [unknown]                Cart_sub
 78   1 0x7fde3c021203           [unknown]                
 79   0 0x7fde3c01d73f           [unknown]                Type_commit
 79   1 0x7fde3c027031           [unknown]                
 80   0 0x7fde3c0106b6           [unknown]                Bcast
 80   1 0x7fde3c020a8c           [unknown]                
 81   0 0x7f2f31a1050f           [unknown]                Barrier
 81   1 0x7f2f31a209fa           [unknown]                
 82   0 0x7f2f31a106b6           [unknown]                Bcast
 82   1 0x7f2f31a20a8c           [unknown]                
 83   0 0x7f2f31a1c86a           [unknown]                Sendrecv_replace
 83   1 0x7f2f31a267b0           [unknown]                
 84   0 0x7f2f31a11196           [unknown]                Cart_create
 84   1 0x7f2f31a20edc           [unknown]                
 85   0 0x7f2f31a1102d           [unknown]                Cart_coords
 85   1 0x7f2f31a20e3c           [unknown]                
 86   0 0x7f2f31a1d73f           [unknown]                Type_commit
 86   1 0x7f2f31a27031           [unknown]                
 87   0 0x7f2f31a1aa4a           [unknown]                Recv
 87   1 0x7f2f31a257ad           [unknown]                
 88   0 0x7f2f31a11854           [unknown]                Cart_sub
 88   1 0x7f2f31a21203           [unknown]                
 89   0 0x7f2f31a106b6           [unknown]                Bcast
 89   1 0x7f2f31a20a8c           [unknown]                
 90   0 0x7f2f31a1aa4a           [unknown]                Recv
 90   1 0x7f2f31a257ad           [unknown]                
 91   0 0x7f2f31a11854           [unknown]                Cart_sub
 91   1 0x7f2f31a21203           [unknown]                
 92   0 0x7f2f31a1d73f           [unknown]                Type_commit
 92   1 0x7f2f31a27031           [unknown]                
 93   0 0x7f2f31a106b6           [unknown]                Bcast
 93   1 0x7f2f31a20a8c           [unknown]                
 94   0 0x7fa69021050f           [unknown]                Barrier
 94   1 0x7fa6902209fa           [unknown]                
 95   0 0x7fa6902106b6           [unknown]                Bcast
 95   1 0x7fa690220a8c           [unknown]                
 96   0 0x7fa69021c86a           [unknown]                Sendrecv_replace
 96   1 0x7fa6902267b0           [unknown]                
 97   0 0x7fa690211196           [unknown]                Cart_create
 97   1 0x7fa690220edc           [unknown]                
 98   0 0x7fa69021102d           [unknown]                Cart_coords
 98   1 0x7fa690220e3c           [unknown]                
 99   0 0x7fa69021d73f           [unknown]                Type_commit
 99   1 0x7fa690227031           [unknown]                
100   0 0x7fa69021aa4a           [unknown]                Recv
100   1 0x7fa6902257ad           [unknown]                
101   0 0x7fa690211854           [unknown]                Cart_sub
101   1 0x7fa690221203           [unknown]                
102   0 0x7fa6902106b6           [unknown]                Bcast
102   1 0x7fa690220a8c           [unknown]                
103   0 0x7fa69021aa4a           [unknown]                Recv
103   1 0x7fa6902257ad           [unknown]                
104   0 0x7fa690211854           [unknown]                Cart_sub
104   1 0x7fa690221203           [unknown]                
105   0 0x7fa69021d73f           [unknown]                Type_commit
105   1 0x7fa690227031           [unknown]                
106   0 0x7fa6902106b6           [unknown]                Bcast
106   1 0x7fa690220a8c           [unknown]                
107   0 0x7fbf08e1050f           [unknown]                Barrier
107   1 0x7fbf08e209fa           [unknown]                
108   0 0x7fbf08e106b6           [unknown]                Bcast
108   1 0x7fbf08e20a8c           [unknown]                
109   0 0x7fbf08e1c86a           [unknown]                Sendrecv_replace
109   1 0x7fbf08e267b0           [unknown]                
110   0 0x7fbf08e11196           [unknown]                Cart_create
110   1 0x7fbf08e20edc           [unknown]                
111   0 0x7fbf08e1102d           [unknown]                Cart_coords
111   1 0x7fbf08e20e3c           [unknown]                
112   0 0x7fbf08e1aa4a           [unknown]                Recv
112   1 0x7fbf08e257ad           [unknown]                
113   0 0x7fbf08e1d73f           [unknown]                Type_commit
113   1 0x7fbf08e27031           [unknown]                
114   0 0x7fbf08e106b6           [unknown]                Bcast
114   1 0x7fbf08e20a8c           [unknown]                
115   0 0x7fbf08e11854           [unknown]                Cart_sub
115   1 0x7fbf08e21203           [unknown]                
116   0 0x7fbf08e11854           [unknown]                Cart_sub
116   1 0x7fbf08e21203           [unknown]                
117   0 0x7fbf08e1aa4a           [unknown]                Recv
117   1 0x7fbf08e257ad           [unknown]                
118   0 0x7fbf08e1d73f           [unknown]                Type_commit
118   1 0x7fbf08e27031           [unknown]                
119   0 0x7fbf08e106b6           [unknown]                Bcast
119   1 0x7fbf08e20a8c           [unknown]                
120   0 0x7fe59ca1050f           [unknown]                Barrier
120   1 0x7fe59ca209fa           [unknown]                
121   0 0x7fe59ca106b6           [unknown]                Bcast
121   1 0x7fe59ca20a8c           [unknown]                
122   0 0x7fe59ca1c86a           [unknown]                Sendrecv_replace
122   1 0x7fe59ca267b0           [unknown]                
123   0 0x7fe59ca11196           [unknown]                Cart_create
123   1 0x7fe59ca20edc           [unknown]                
124   0 0x7fe59ca1102d           [unknown]                Cart_coords
124   1 0x7fe59ca20e3c           [unknown]                
125   0 0x7fe59ca1aa4a           [unknown]                Recv
125   1 0x7fe59ca257ad           [unknown]                
126   0 0x7fe59ca1d73f           [unknown]                Type_commit
126   1 0x7fe59ca27031           [unknown]                
127   0 0x7fe59ca106b6           [unknown]                Bcast
127   1 0x7fe59ca20a8c           [unknown]                
128   0 0x7fe59ca11854           [unknown]                Cart_sub
128   1 0x7fe59ca21203           [unknown]                
129   0 0x7fe59ca11854           [unknown]                Cart_sub
129   1 0x7fe59ca21203           [unknown]                
130   0 0x7fe59ca1aa4a           [unknown]                Recv
130   1 0x7fe59ca257ad           [unknown]                
131   0 0x7fe59ca1d73f           [unknown]                Type_commit
131   1 0x7fe59ca27031           [unknown]                
132   0 0x7fe59ca106b6           [unknown]                Bcast
132   1 0x7fe59ca20a8c           [unknown]                
133   0 0x7f86baa1050f           [unknown]                Barrier
133   1 0x7f86baa209fa           [unknown]                
134   0 0x7f86baa106b6           [unknown]                Bcast
134   1 0x7f86baa20a8c           [unknown]                
135   0 0x7f86baa1c86a           [unknown]                Sendrecv_replace
135   1 0x7f86baa267b0           [unknown]                
136   0 0x7f86baa11196           [unknown]                Cart_create
136   1 0x7f86baa20edc           [unknown]                
137   0 0x7f86baa1102d           [unknown]                Cart_coords
137   1 0x7f86baa20e3c           [unknown]                
138   0 0x7f86baa1aa4a           [unknown]                Recv
138   1 0x7f86baa257ad           [unknown]                
139   0 0x7f86baa1d73f           [unknown]                Type_commit
139   1 0x7f86baa27031           [unknown]                
140   0 0x7f86baa106b6           [unknown]                Bcast
140   1 0x7f86baa20a8c           [unknown]                
141   0 0x7f86baa11854           [unknown]                Cart_sub
141   1 0x7f86baa21203           [unknown]                
142   0 0x7f86baa11854           [unknown]                Cart_sub
142   1 0x7f86baa21203           [unknown]                
143   0 0x7f86baa1aa4a           [unknown]                Recv
143   1 0x7f86baa257ad           [unknown]                
144   0 0x7f86baa1d73f           [unknown]                Type_commit
144   1 0x7f86baa27031           [unknown]                
145   0 0x7f86baa106b6           [unknown]                Bcast
145   1 0x7f86baa20a8c           [unknown]                
146   0 0x7fb4df41050f           [unknown]                Barrier
146   1 0x7fb4df4209fa           [unknown]                
147   0 0x7fb4df4106b6           [unknown]                Bcast
147   1 0x7fb4df420a8c           [unknown]                
148   0 0x7fb4df41c86a           [unknown]                Sendrecv_replace
148   1 0x7fb4df4267b0           [unknown]                
149   0 0x7fb4df411196           [unknown]                Cart_create
149   1 0x7fb4df420edc           [unknown]                
150   0 0x7fb4df41102d           [unknown]                Cart_coords
150   1 0x7fb4df420e3c           [unknown]                
151   0 0x7fb4df41aa4a           [unknown]                Recv
151   1 0x7fb4df4257ad           [unknown]                
152   0 0x7fb4df41d73f           [unknown]                Type_commit
152   1 0x7fb4df427031           [unknown]                
153   0 0x7fb4df4106b6           [unknown]                Bcast
153   1 0x7fb4df420a8c           [unknown]                
154   0 0x7fb4df411854           [unknown]                Cart_sub
154   1 0x7fb4df421203           [unknown]                
155   0 0x7fb4df411854           [unknown]                Cart_sub
155   1 0x7fb4df421203           [unknown]                
156   0 0x7fb4df41aa4a           [unknown]                Recv
156   1 0x7fb4df4257ad           [unknown]                
157   0 0x7fb4df41d73f           [unknown]                Type_commit
157   1 0x7fb4df427031           [unknown]                
158   0 0x7fb4df4106b6           [unknown]                Bcast
158   1 0x7fb4df420a8c           [unknown]                
159   0 0x7f9d2a61050f           [unknown]                Barrier
159   1 0x7f9d2a6209fa           [unknown]                
160   0 0x7f9d2a6106b6           [unknown]                Bcast
160   1 0x7f9d2a620a8c           [unknown]                
161   0 0x7f9d2a61c86a           [unknown]                Sendrecv_replace
161   1 0x7f9d2a6267b0           [unknown]                
162   0 0x7f9d2a611196           [unknown]                Cart_create
162   1 0x7f9d2a620edc           [unknown]                
163   0 0x7f9d2a61102d           [unknown]                Cart_coords
163   1 0x7f9d2a620e3c           [unknown]                
164   0 0x7f9d2a61aa4a           [unknown]                Recv
164   1 0x7f9d2a6257ad           [unknown]                
165   0 0x7f9d2a61d73f           [unknown]                Type_commit
165   1 0x7f9d2a627031           [unknown]                
166   0 0x7f9d2a611854           [unknown]                Cart_sub
166   1 0x7f9d2a621203           [unknown]                
167   0 0x7f9d2a6106b6           [unknown]                Bcast
167   1 0x7f9d2a620a8c           [unknown]                
168   0 0x7f9d2a611854           [unknown]                Cart_sub
168   1 0x7f9d2a621203           [unknown]                
169   0 0x7f9d2a61aa4a           [unknown]                Recv
169   1 0x7f9d2a6257ad           [unknown]                
170   0 0x7f9d2a61d73f           [unknown]                Type_commit
170   1 0x7f9d2a627031           [unknown]                
171   0 0x7f9d2a6106b6           [unknown]                Bcast
171   1 0x7f9d2a620a8c           [unknown]                
172   0 0x7f8b7fc1050f           [unknown]                Barrier
172   1 0x7f8b7fc209fa           [unknown]                
173   0 0x7f8b7fc106b6           [unknown]                Bcast
173   1 0x7f8b7fc20a8c           [unknown]                
174   0 0x7f8b7fc1c86a           [unknown]                Sendrecv_replace
174   1 0x7f8b7fc267b0           [unknown]                
175   0 0x7f8b7fc11196           [unknown]                Cart_create
175   1 0x7f8b7fc20edc           [unknown]                
176   0 0x7f8b7fc1102d           [unknown]                Cart_coords
176   1 0x7f8b7fc20e3c           [unknown]                
177   0 0x7f8b7fc1aa4a           [unknown]                Recv
177   1 0x7f8b7fc257ad           [unknown]                
178   0 0x7f8b7fc1d73f           [unknown]                Type_commit
178   1 0x7f8b7fc27031           [unknown]                
179   0 0x7f8b7fc11854           [unknown]                Cart_sub
179   1 0x7f8b7fc21203           [unknown]                
180   0 0x7f8b7fc106b6           [unknown]                Bcast
180   1 0x7f8b7fc20a8c           [unknown]                
181   0 0x7f8b7fc11854           [unknown]                Cart_sub
181   1 0x7f8b7fc21203           [unknown]                
182   0 0x7f8b7fc1aa4a           [unknown]                Recv
182   1 0x7f8b7fc257ad           [unknown]                
183   0 0x7f8b7fc1d73f           [unknown]                Type_commit
183   1 0x7f8b7fc27031           [unknown]                
184   0 0x7f8b7fc106b6           [unknown]                Bcast
184   1 0x7f8b7fc20a8c           [unknown]                
185   0 0x7f7cd4a1050f           [unknown]                Barrier
185   1 0x7f7cd4a209fa           [unknown]                
186   0 0x7f7cd4a106b6           [unknown]                Bcast
186   1 0x7f7cd4a20a8c           [unknown]                
187   0 0x7f7cd4a1c86a           [unknown]                Sendrecv_replace
187   1 0x7f7cd4a267b0           [unknown]                
188   0 0x7f7cd4a11196           [unknown]                Cart_create
188   1 0x7f7cd4a20edc           [unknown]                
189   0 0x7f7cd4a1102d           [unknown]                Cart_coords
189   1 0x7f7cd4a20e3c           [unknown]                
190   0 0x7f7cd4a1aa4a           [unknown]                Recv
190   1 0x7f7cd4a257ad           [unknown]                
191   0 0x7f7cd4a1d73f           [unknown]                Type_commit
191   1 0x7f7cd4a27031           [unknown]                
192   0 0x7f7cd4a11854           [unknown]                Cart_sub
192   1 0x7f7cd4a21203           [unknown]                
193   0 0x7f7cd4a106b6           [unknown]                Bcast
193   1 0x7f7cd4a20a8c           [unknown]                
194   0 0x7f7cd4a11854           [unknown]                Cart_sub
194   1 0x7f7cd4a21203           [unknown]                
195   0 0x7f7cd4a1aa4a           [unknown]                Recv
195   1 0x7f7cd4a257ad           [unknown]                
196   0 0x7f7cd4a1d73f           [unknown]                Type_commit
196   1 0x7f7cd4a27031           [unknown]                
197   0 0x7f7cd4a106b6           [unknown]                Bcast
197   1 0x7f7cd4a20a8c           [unknown]                
198   0 0x7f222981050f           [unknown]                Barrier
198   1 0x7f22298209fa           [unknown]                
199   0 0x7f22298106b6           [unknown]                Bcast
199   1 0x7f2229820a8c           [unknown]                
200   0 0x7f222981c86a           [unknown]                Sendrecv_replace
200   1 0x7f22298267b0           [unknown]                
201   0 0x7f2229811196           [unknown]                Cart_create
201   1 0x7f2229820edc           [unknown]                
202   0 0x7f222981102d           [unknown]                Cart_coords
202   1 0x7f2229820e3c           [unknown]                
203   0 0x7f222981aa4a           [unknown]                Recv
203   1 0x7f22298257ad           [unknown]                
204   0 0x7f222981d73f           [unknown]                Type_commit
204   1 0x7f2229827031           [unknown]                
205   0 0x7f2229811854           [unknown]                Cart_sub
205   1 0x7f2229821203           [unknown]                
206   0 0x7f22298106b6           [unknown]                Bcast
206   1 0x7f2229820a8c           [unknown]                
207   0 0x7f2229811854           [unknown]                Cart_sub
207   1 0x7f2229821203           [unknown]                
208   0 0x7f222981aa4a           [unknown]                Recv
208   1 0x7f22298257ad           [unknown]                
209   0 0x7f222981d73f           [unknown]                Type_commit
209   1 0x7f2229827031           [unknown]                
210   0 0x7f22298106b6           [unknown]                Bcast
210   1 0x7f2229820a8c           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 210 ----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Recv               203       1     169.2     169.2     169.2     15     15
Recv               164       1     169.1     169.1     169.1     12     12
Recv               177       1     168.9     168.9     168.9     13     13
Recv               190       1     165.3     165.3     165.3     14     14
Recv               138       1     155.9     155.9     155.9     10     10
Recv               195       1     154.9     154.9     154.9     14     14
Recv               151       1     153.9     153.9     153.9     11     11
Recv               112       1     153.8     153.8     153.8      8      8
Recv               169       1     151.9     151.9     151.9     12     12
Recv               125       1       151       151       151      9      9
Barrier             42       1     146.9     146.9     146.9      3      3
Recv               182       1       145       145       145     13     13
Recv               208       1       144       144       144     15     15
Barrier             16       1       143       143       143      1      1
Barrier             29       1       143       143       143      2      2
Bcast               30       1     125.9     125.9     125.9      2      2
Bcast               17       1     122.7     122.7     122.7      1      1
Bcast               43       1     121.3     121.3     121.3      3      3
Recv                61       1     115.9     115.9     115.9      4      4
Recv               117       1       112       112       112      8      8
Send                11       1     109.8     109.8     109.8      0      0
Recv                87       1       109       109       109      6      6
Recv               143       1     107.3     107.3     107.3     10     10
Recv               156       1     105.4     105.4     105.4     11     11
Recv                74       1     104.9     104.9     104.9      5      5
Recv               100       1     99.99     99.99     99.99      7      7
Recv               130       1     98.32     98.32     98.32      9      9
Recv                64       1        92        92        92      4      4
Sendrecv_replace    96       1     87.82     87.82     87.82      7      7
Recv                90       1     85.01     85.01     85.01      6      6
Sendrecv_replace    57       1     84.08     84.08     84.08      4      4
Send                 7       1     82.76     82.76     82.76      0      0
Recv               103       1        80        80        80      7      7
Cart_sub           166       1     79.98     79.98     79.98     12     12
Recv                77       1      79.7      79.7      79.7      5      5
Sendrecv_replace    83       1     78.77     78.77     78.77      6      6
Cart_sub           205       1     76.99     76.99     76.99     15     15
Barrier             94       1     75.91     75.91     75.91      7      7
Cart_sub            62       1        74        74        74      4      4
Barrier             68       1     71.98     71.98     71.98      5      5
Barrier             81       1      70.9      70.9      70.9      6      6
Cart_sub           101       1     70.65     70.65     70.65      7      7
Cart_sub           115       1     68.82     68.82     68.82      8      8
Sendrecv_replace    70       1     68.49     68.49     68.49      5      5
Cart_sub            10       1     65.89     65.89     65.89      0      0
Cart_sub            88       1     64.98     64.98     64.98      6      6
Cart_sub           192       1     64.98     64.98     64.98     14     14
Cart_sub           129       1     64.95     64.95     64.95      9      9
Cart_sub            37       1     64.34     64.34     64.34      2      2
Barrier             55       1      63.9      63.9      63.9      4      4
Cart_sub            78       1     63.89     63.89     63.89      5      5
Cart_sub            39       1     63.68     63.68     63.68      2      2
Cart_sub            26       1     63.27     63.27     63.27      1      1
Cart_sub            50       1     62.66     62.66     62.66      3      3
Cart_sub            24       1     62.66     62.66     62.66      1      1
Cart_sub           154       1     62.65     62.65     62.65     11     11
Cart_sub            75       1     61.99     61.99     61.99      5      5
Cart_sub            91       1     61.94     61.94     61.94      6      6
Cart_sub            65       1     61.94     61.94     61.94      4      4
Cart_sub           179       1     61.54     61.54     61.54     13     13
Cart_sub           141       1     61.08     61.08     61.08     10     10
Cart_sub           168       1     60.96     60.96     60.96     12     12
Cart_sub           142       1     60.87     60.87     60.87     10     10
Cart_sub           116       1     60.09     60.09     60.09      8      8
Cart_sub            12       1     60.04     60.04     60.04      0      0
Cart_sub           181       1     59.42     59.42     59.42     13     13
Cart_sub            52       1     59.28     59.28     59.28      3      3
Cart_sub           128       1     58.99     58.99     58.99      9      9
Cart_sub           104       1     58.95     58.95     58.95      7      7
Cart_sub           194       1     56.96     56.96     56.96     14     14
Sendrecv_replace   122       1     56.78     56.78     56.78      9      9
Cart_sub           207       1     53.96     53.96     53.96     15     15
Cart_sub           155       1     52.28     52.28     52.28     11     11
Sendrecv_replace   148       1     52.22     52.22     52.22     11     11
Sendrecv_replace   109       1     51.01     51.01     51.01      8      8
Cart_create        175       1     50.56     50.56     50.56     13     13
Recv                22       1      50.5      50.5      50.5      1      1
Cart_create        201       1     48.31     48.31     48.31     15     15
Recv                35       1      47.7      47.7      47.7      2      2
Recv                48       1     47.55     47.55     47.55      3      3
Cart_create        188       1     45.95     45.95     45.95     14     14
Sendrecv_replace   135       1     45.71     45.71     45.71     10     10
Cart_create        136       1     44.61     44.61     44.61     10     10
Barrier            120       1     43.93     43.93     43.93      9      9
Cart_create         71       1     42.22     42.22     42.22      5      5
Cart_create        149       1     42.21     42.21     42.21     11     11
Cart_create         58       1     39.98     39.98     39.98      4      4
Cart_create         19       1     38.23     38.23     38.23      1      1
Barrier            146       1     37.88     37.88     37.88     11     11
Cart_create         84       1     37.38     37.38     37.38      6      6
Cart_create        123       1     37.24     37.24     37.24      9      9
Recv                25       1     35.94     35.94     35.94      1      1
Cart_create         97       1     35.69     35.69     35.69      7      7
Cart_create        162       1     35.67     35.67     35.67     12     12
Cart_create         45       1     34.96     34.96     34.96      3      3
Cart_create          4       1     34.19     34.19     34.19      0      0
Barrier            107       1     34.03     34.03     34.03      8      8
Barrier            133       1     33.93     33.93     33.93     10     10
Recv                38       1     33.18     33.18     33.18      2      2
Cart_create        110       1     33.04     33.04     33.04      8      8
Cart_create         32       1     32.75     32.75     32.75      2      2
Recv                51       1     32.01     32.01     32.01      3      3
Bcast               69       1     30.05     30.05     30.05      5      5
Cart_rank            8       1     27.22     27.22     27.22      0      0
Cart_rank           13       1     26.35     26.35     26.35      0      0
Sendrecv_replace    44       1     25.81     25.81     25.81      3      3
Sendrecv_replace   161       1     22.01     22.01     22.01     12     12
Sendrecv_replace    18       1      21.4      21.4      21.4      1      1
Bcast                2       1     19.69     19.69     19.69      0      0
Bcast              102       1     15.97     15.97     15.97      7      7
Bcast               76       1     15.96     15.96     15.96      5      5
Barrier            198       1      15.6      15.6      15.6     15     15
Bcast              134       1     15.03     15.03     15.03     10     10
Bcast              193       1     14.97     14.97     14.97     14     14
Bcast              180       1     14.97     14.97     14.97     13     13
Bcast               95       1     12.05     12.05     12.05      7      7
Bcast              108       1     12.05     12.05     12.05      8      8
Sendrecv_replace   187       1     11.97     11.97     11.97     14     14
Sendrecv_replace    31       1     11.59     11.59     11.59      2      2
Bcast              121       1     11.11     11.11     11.11      9      9
Bcast               89       1     10.98     10.98     10.98      6      6
Bcast               82       1      9.46      9.46      9.46      6      6
Bcast              199       1     9.243     9.243     9.243     15     15
Barrier              1       1     8.599     8.599     8.599      0      0
Sendrecv_replace   200       1     8.312     8.312     8.312     15     15
Barrier            172       1     7.988     7.988     7.988     13     13
Bcast              173       1     7.769     7.769     7.769     13     13
Bcast              127       1     6.957     6.957     6.957      9      9
Barrier            185       1     5.639     5.639     5.639     14     14
Bcast              186       1     5.433     5.433     5.433     14     14
Barrier            159       1     4.694     4.694     4.694     12     12
Bcast              147       1     4.346     4.346     4.346     11     11
Bcast              160       1     3.156     3.156     3.156     12     12
Bcast              206       1     3.066     3.066     3.066     15     15
Bcast              153       1     3.058     3.058     3.058     11     11
Bcast              140       1    0.9684    0.9684    0.9684     10     10
Sendrecv_replace     3       1    0.4164    0.4164    0.4164      0      0
Bcast               49       1    0.4155    0.4155    0.4155      3      3
Bcast               23       1    0.3654    0.3654    0.3654      1      1
Sendrecv_replace   174       1    0.1088    0.1088    0.1088     13     13
Bcast                9       1    0.1067    0.1067    0.1067      0      0
Bcast               56       1   0.07707   0.07707   0.07707      4      4
Bcast               36       1   0.06137   0.06137   0.06137      2      2
Bcast               63       1   0.05899   0.05899   0.05899      4      4
Bcast              167       1   0.05859   0.05859   0.05859     12     12
Bcast              114       1   0.05679   0.05679   0.05679      8      8
Type_commit        131       1   0.05615   0.05615   0.05615      9      9
Type_commit        157       1   0.05391   0.05391   0.05391     11     11
Cart_coords         72       1   0.05168   0.05168   0.05168      5      5
Type_commit        144       1   0.05153   0.05153   0.05153     10     10
Bcast               80       1    0.0476    0.0476    0.0476      5      5
Type_commit        105       1     0.046     0.046     0.046      7      7
Type_commit        170       1   0.04585   0.04585   0.04585     12     12
Type_commit         40       1   0.04524   0.04524   0.04524      2      2
Cart_coords        111       1   0.04368   0.04368   0.04368      8      8
Type_commit         92       1   0.04354   0.04354   0.04354      6      6
Cart_coords         46       1   0.04348   0.04348   0.04348      3      3
Cart_coords        176       1   0.04301   0.04301   0.04301     13     13
Type_commit        209       1   0.04262   0.04262   0.04262     15     15
Type_commit         79       1    0.0419    0.0419    0.0419      5      5
Cart_coords        124       1   0.04128   0.04128   0.04128      9      9
Type_commit        183       1   0.04072   0.04072   0.04072     13     13
Type_commit        196       1   0.04056   0.04056   0.04056     14     14
Cart_coords          5       1   0.04033   0.04033   0.04033      0      0
Cart_coords         20       1   0.04031   0.04031   0.04031      1      1
Cart_coords         33       1   0.04026   0.04026   0.04026      2      2
Cart_coords         59       1   0.03941   0.03941   0.03941      4      4
Cart_coords        163       1   0.03935   0.03935   0.03935     12     12
Type_commit         27       1   0.03917   0.03917   0.03917      1      1
Type_commit         66       1   0.03912   0.03912   0.03912      4      4
Cart_coords        137       1   0.03908   0.03908   0.03908     10     10
Type_commit        118       1   0.03895   0.03895   0.03895      8      8
Type_commit         14       1   0.03862   0.03862   0.03862      0      0
Cart_coords        202       1   0.03859   0.03859   0.03859     15     15
Type_commit         53       1     0.038     0.038     0.038      3      3
Cart_coords         85       1   0.03769   0.03769   0.03769      6      6
Bcast              132       1   0.03754   0.03754   0.03754      9      9
Bcast              158       1   0.03673   0.03673   0.03673     11     11
Cart_coords        150       1   0.03672   0.03672   0.03672     11     11
Cart_coords        189       1   0.03637   0.03637   0.03637     14     14
Bcast              145       1   0.03607   0.03607   0.03607     10     10
Cart_coords         98       1   0.03592   0.03592   0.03592      7      7
Bcast              210       1   0.03586   0.03586   0.03586     15     15
Bcast              184       1   0.03244   0.03244   0.03244     13     13
Bcast              197       1   0.03144   0.03144   0.03144     14     14
Bcast               93       1   0.03038   0.03038   0.03038      6      6
Bcast               41       1   0.02952   0.02952   0.02952      2      2
Bcast               15       1    0.0288    0.0288    0.0288      0      0
Type_commit         34       1   0.02711   0.02711   0.02711      2      2
Bcast              106       1   0.02679   0.02679   0.02679      7      7
Type_commit        139       1   0.02627   0.02627   0.02627     10     10
Type_commit         73       1   0.02526   0.02526   0.02526      5      5
Bcast               54       1   0.02501   0.02501   0.02501      3      3
Bcast               67       1    0.0234    0.0234    0.0234      4      4
Bcast               28       1   0.02306   0.02306   0.02306      1      1
Bcast              119       1    0.0207    0.0207    0.0207      8      8
Type_commit         47       1   0.02065   0.02065   0.02065      3      3
Type_commit        204       1   0.02062   0.02062   0.02062     15     15
Type_commit         60       1   0.02011   0.02011   0.02011      4      4
Bcast              171       1   0.02004   0.02004   0.02004     12     12
Type_commit         99       1   0.01982   0.01982   0.01982      7      7
Type_commit         21       1   0.01953   0.01953   0.01953      1      1
Type_commit         86       1   0.01937   0.01937   0.01937      6      6
Type_commit        178       1   0.01901   0.01901   0.01901     13     13
Type_commit          6       1    0.0189    0.0189    0.0189      0      0
Type_commit        152       1   0.01874   0.01874   0.01874     11     11
Type_commit        126       1   0.01867   0.01867   0.01867      9      9
Type_commit        191       1    0.0185    0.0185    0.0185     14     14
Type_commit        165       1   0.01818   0.01818   0.01818     12     12
Type_commit        113       1    0.0181    0.0181    0.0181      8      8
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 66 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1 2.381e+05 2.381e+05 2.381e+05      0      0
Send                11       1 2.381e+05 2.381e+05 2.381e+05      0      0
Sendrecv_replace     3       1        16        16        16      0      0
Sendrecv_replace    18       1        16        16        16      1      1
Sendrecv_replace    31       1        16        16        16      2      2
Sendrecv_replace    44       1        16        16        16      3      3
Sendrecv_replace    57       1        16        16        16      4      4
Sendrecv_replace    70       1        16        16        16      5      5
Sendrecv_replace    83       1        16        16        16      6      6
Sendrecv_replace    96       1        16        16        16      7      7
Sendrecv_replace   109       1        16        16        16      8      8
Sendrecv_replace   122       1        16        16        16      9      9
Sendrecv_replace   135       1        16        16        16     10     10
Sendrecv_replace   148       1        16        16        16     11     11
Sendrecv_replace   161       1        16        16        16     12     12
Sendrecv_replace   174       1        16        16        16     13     13
Sendrecv_replace   187       1        16        16        16     14     14
Sendrecv_replace   200       1        16        16        16     15     15
Bcast                2       1        12        12        12      0      0
Bcast               17       1        12        12        12      1      1
Bcast               30       1        12        12        12      2      2
Bcast               43       1        12        12        12      3      3
Bcast               56       1        12        12        12      4      4
Bcast               69       1        12        12        12      5      5
Bcast               82       1        12        12        12      6      6
Bcast               95       1        12        12        12      7      7
Bcast              108       1        12        12        12      8      8
Bcast              121       1        12        12        12      9      9
Bcast              134       1        12        12        12     10     10
Bcast              147       1        12        12        12     11     11
Bcast              160       1        12        12        12     12     12
Bcast              173       1        12        12        12     13     13
Bcast              186       1        12        12        12     14     14
Bcast              199       1        12        12        12     15     15
Bcast                9       1         4         4         4      0      0
Bcast               15       1         4         4         4      0      0
Bcast               23       1         4         4         4      1      1
Bcast               28       1         4         4         4      1      1
Bcast               36       1         4         4         4      2      2
Bcast               41       1         4         4         4      2      2
Bcast               49       1         4         4         4      3      3
Bcast               54       1         4         4         4      3      3
Bcast               63       1         4         4         4      4      4
Bcast               67       1         4         4         4      4      4
Bcast               76       1         4         4         4      5      5
Bcast               80       1         4         4         4      5      5
Bcast               89       1         4         4         4      6      6
Bcast               93       1         4         4         4      6      6
Bcast              102       1         4         4         4      7      7
Bcast              106       1         4         4         4      7      7
Bcast              114       1         4         4         4      8      8
Bcast              119       1         4         4         4      8      8
Bcast              127       1         4         4         4      9      9
Bcast              132       1         4         4         4      9      9
Bcast              140       1         4         4         4     10     10
Bcast              145       1         4         4         4     10     10
Bcast              153       1         4         4         4     11     11
Bcast              158       1         4         4         4     11     11
Bcast              167       1         4         4         4     12     12
Bcast              171       1         4         4         4     12     12
Bcast              180       1         4         4         4     13     13
Bcast              184       1         4         4         4     13     13
Bcast              193       1         4         4         4     14     14
Bcast              197       1         4         4         4     14     14
Bcast              206       1         4         4         4     15     15
Bcast              210       1         4         4         4     15     15
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
