@ mpiP
@ Command : fox.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 07 05:17:31
@ Stop time                : 2023 12 07 05:17:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 450697
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.660692          0.516801                 6          6
Mean                0.605476          0.424889
Min                 0.537710          0.274523                 4          0
Stddev              0.039704          0.069117
Aggregate           5.449284          3.824005  70.17
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                  17        198    3.64    5.18          2   0.00
Recv                  104        186    3.41    4.86        167   0.00
Recv                   90        186    3.41    4.86        167   0.00
Recv                   77        186    3.41    4.86        167   0.00
Recv                   99        150    2.76    3.93        167   0.00
Recv                   87        150    2.76    3.93        167   0.00
Recv                   74        150    2.76    3.93        167   0.00
Sendrecv_replace       70        135    2.48    3.53          3   0.00
Recv                   51        131    2.40    3.43        167   0.00
Recv                   38        131    2.40    3.42        167   0.00
Sendrecv_replace       31        129    2.38    3.39          3   0.00
Recv                   64        128    2.36    3.36        167   0.00
Bcast                 108        122    2.24    3.20          2   0.00
Barrier                16        120    2.20    3.14          1   0.00
Barrier               107        117    2.15    3.07          1   0.00
Sendrecv_replace       57        103    1.88    2.68          3   0.00
Recv                   48         98    1.80    2.56        167   0.00
Recv                   35       97.9    1.80    2.56        167   0.00
Send                    7       96.7    1.77    2.53       1336   0.00
Recv                   61         95    1.74    2.48        167   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7       1336   8.92e+05        668  49.99
Send                   11       1336   8.92e+05        668  49.99
Sendrecv_replace       83          3         12          4   0.00
Sendrecv_replace       70          3         12          4   0.00
Sendrecv_replace       96          3         12          4   0.00
Sendrecv_replace      109          3         12          4   0.00
Sendrecv_replace       18          3         12          4   0.00
Sendrecv_replace       31          3         12          4   0.00
Sendrecv_replace        3          3         12          4   0.00
Sendrecv_replace       57          3         12          4   0.00
Sendrecv_replace       44          3         12          4   0.00
Bcast                  95          2          8          4   0.00
Bcast                  82          2          8          4   0.00
Bcast                  69          2          8          4   0.00
Bcast                 108          2          8          4   0.00
Bcast                  30          2          8          4   0.00
Bcast                  17          2          8          4   0.00
Bcast                   2          2          8          4   0.00
Bcast                  56          2          8          4   0.00
Bcast                  43          2          8          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                   0.00282          0 -        7          0 -        7
Bcast                  0.000941          8 -       15          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                        100          8 -       15        512 -     1023
Sendrecv_replace        0.00605          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 119 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f9a4fe1050f           [unknown]                Barrier
  1   1 0x7f9a4fe209fa           [unknown]                
  2   0 0x7f9a4fe106b6           [unknown]                Bcast
  2   1 0x7f9a4fe20a8c           [unknown]                
  3   0 0x7f9a4fe1c86a           [unknown]                Sendrecv_replace
  3   1 0x7f9a4fe267b0           [unknown]                
  4   0 0x7f9a4fe11196           [unknown]                Cart_create
  4   1 0x7f9a4fe20edc           [unknown]                
  5   0 0x7f9a4fe1102d           [unknown]                Cart_coords
  5   1 0x7f9a4fe20e3c           [unknown]                
  6   0 0x7f9a4fe1d73f           [unknown]                Type_commit
  6   1 0x7f9a4fe27031           [unknown]                
  7   0 0x7f9a4fe1c202           [unknown]                Send
  7   1 0x7f9a4fe2646b           [unknown]                
  8   0 0x7f9a4fe115a4           [unknown]                Cart_rank
  8   1 0x7f9a4fe210e3           [unknown]                
  9   0 0x7f9a4fe106b6           [unknown]                Bcast
  9   1 0x7f9a4fe20a8c           [unknown]                
 10   0 0x7f9a4fe11854           [unknown]                Cart_sub
 10   1 0x7f9a4fe21203           [unknown]                
 11   0 0x7f9a4fe1c202           [unknown]                Send
 11   1 0x7f9a4fe2646b           [unknown]                
 12   0 0x7f9a4fe11854           [unknown]                Cart_sub
 12   1 0x7f9a4fe21203           [unknown]                
 13   0 0x7f9a4fe115a4           [unknown]                Cart_rank
 13   1 0x7f9a4fe210e3           [unknown]                
 14   0 0x7f9a4fe1d73f           [unknown]                Type_commit
 14   1 0x7f9a4fe27031           [unknown]                
 15   0 0x7f9a4fe106b6           [unknown]                Bcast
 15   1 0x7f9a4fe20a8c           [unknown]                
 16   0 0x7f495ce1050f           [unknown]                Barrier
 16   1 0x7f495ce209fa           [unknown]                
 17   0 0x7f495ce106b6           [unknown]                Bcast
 17   1 0x7f495ce20a8c           [unknown]                
 18   0 0x7f495ce1c86a           [unknown]                Sendrecv_replace
 18   1 0x7f495ce267b0           [unknown]                
 19   0 0x7f495ce11196           [unknown]                Cart_create
 19   1 0x7f495ce20edc           [unknown]                
 20   0 0x7f495ce1102d           [unknown]                Cart_coords
 20   1 0x7f495ce20e3c           [unknown]                
 21   0 0x7f495ce1d73f           [unknown]                Type_commit
 21   1 0x7f495ce27031           [unknown]                
 22   0 0x7f495ce1aa4a           [unknown]                Recv
 22   1 0x7f495ce257ad           [unknown]                
 23   0 0x7f495ce106b6           [unknown]                Bcast
 23   1 0x7f495ce20a8c           [unknown]                
 24   0 0x7f495ce11854           [unknown]                Cart_sub
 24   1 0x7f495ce21203           [unknown]                
 25   0 0x7f495ce1aa4a           [unknown]                Recv
 25   1 0x7f495ce257ad           [unknown]                
 26   0 0x7f495ce11854           [unknown]                Cart_sub
 26   1 0x7f495ce21203           [unknown]                
 27   0 0x7f495ce1d73f           [unknown]                Type_commit
 27   1 0x7f495ce27031           [unknown]                
 28   0 0x7f495ce106b6           [unknown]                Bcast
 28   1 0x7f495ce20a8c           [unknown]                
 29   0 0x7f516081050f           [unknown]                Barrier
 29   1 0x7f51608209fa           [unknown]                
 30   0 0x7f51608106b6           [unknown]                Bcast
 30   1 0x7f5160820a8c           [unknown]                
 31   0 0x7f516081c86a           [unknown]                Sendrecv_replace
 31   1 0x7f51608267b0           [unknown]                
 32   0 0x7f5160811196           [unknown]                Cart_create
 32   1 0x7f5160820edc           [unknown]                
 33   0 0x7f516081102d           [unknown]                Cart_coords
 33   1 0x7f5160820e3c           [unknown]                
 34   0 0x7f516081d73f           [unknown]                Type_commit
 34   1 0x7f5160827031           [unknown]                
 35   0 0x7f516081aa4a           [unknown]                Recv
 35   1 0x7f51608257ad           [unknown]                
 36   0 0x7f51608106b6           [unknown]                Bcast
 36   1 0x7f5160820a8c           [unknown]                
 37   0 0x7f5160811854           [unknown]                Cart_sub
 37   1 0x7f5160821203           [unknown]                
 38   0 0x7f516081aa4a           [unknown]                Recv
 38   1 0x7f51608257ad           [unknown]                
 39   0 0x7f5160811854           [unknown]                Cart_sub
 39   1 0x7f5160821203           [unknown]                
 40   0 0x7f516081d73f           [unknown]                Type_commit
 40   1 0x7f5160827031           [unknown]                
 41   0 0x7f51608106b6           [unknown]                Bcast
 41   1 0x7f5160820a8c           [unknown]                
 42   0 0x7f1f2301050f           [unknown]                Barrier
 42   1 0x7f1f230209fa           [unknown]                
 43   0 0x7f1f230106b6           [unknown]                Bcast
 43   1 0x7f1f23020a8c           [unknown]                
 44   0 0x7f1f2301c86a           [unknown]                Sendrecv_replace
 44   1 0x7f1f230267b0           [unknown]                
 45   0 0x7f1f23011196           [unknown]                Cart_create
 45   1 0x7f1f23020edc           [unknown]                
 46   0 0x7f1f2301102d           [unknown]                Cart_coords
 46   1 0x7f1f23020e3c           [unknown]                
 47   0 0x7f1f2301d73f           [unknown]                Type_commit
 47   1 0x7f1f23027031           [unknown]                
 48   0 0x7f1f2301aa4a           [unknown]                Recv
 48   1 0x7f1f230257ad           [unknown]                
 49   0 0x7f1f23011854           [unknown]                Cart_sub
 49   1 0x7f1f23021203           [unknown]                
 50   0 0x7f1f230106b6           [unknown]                Bcast
 50   1 0x7f1f23020a8c           [unknown]                
 51   0 0x7f1f2301aa4a           [unknown]                Recv
 51   1 0x7f1f230257ad           [unknown]                
 52   0 0x7f1f23011854           [unknown]                Cart_sub
 52   1 0x7f1f23021203           [unknown]                
 53   0 0x7f1f2301d73f           [unknown]                Type_commit
 53   1 0x7f1f23027031           [unknown]                
 54   0 0x7f1f230106b6           [unknown]                Bcast
 54   1 0x7f1f23020a8c           [unknown]                
 55   0 0x7f0708c1050f           [unknown]                Barrier
 55   1 0x7f0708c209fa           [unknown]                
 56   0 0x7f0708c106b6           [unknown]                Bcast
 56   1 0x7f0708c20a8c           [unknown]                
 57   0 0x7f0708c1c86a           [unknown]                Sendrecv_replace
 57   1 0x7f0708c267b0           [unknown]                
 58   0 0x7f0708c11196           [unknown]                Cart_create
 58   1 0x7f0708c20edc           [unknown]                
 59   0 0x7f0708c1102d           [unknown]                Cart_coords
 59   1 0x7f0708c20e3c           [unknown]                
 60   0 0x7f0708c1d73f           [unknown]                Type_commit
 60   1 0x7f0708c27031           [unknown]                
 61   0 0x7f0708c1aa4a           [unknown]                Recv
 61   1 0x7f0708c257ad           [unknown]                
 62   0 0x7f0708c11854           [unknown]                Cart_sub
 62   1 0x7f0708c21203           [unknown]                
 63   0 0x7f0708c106b6           [unknown]                Bcast
 63   1 0x7f0708c20a8c           [unknown]                
 64   0 0x7f0708c1aa4a           [unknown]                Recv
 64   1 0x7f0708c257ad           [unknown]                
 65   0 0x7f0708c11854           [unknown]                Cart_sub
 65   1 0x7f0708c21203           [unknown]                
 66   0 0x7f0708c1d73f           [unknown]                Type_commit
 66   1 0x7f0708c27031           [unknown]                
 67   0 0x7f0708c106b6           [unknown]                Bcast
 67   1 0x7f0708c20a8c           [unknown]                
 68   0 0x7f374ca1050f           [unknown]                Barrier
 68   1 0x7f374ca209fa           [unknown]                
 69   0 0x7f374ca106b6           [unknown]                Bcast
 69   1 0x7f374ca20a8c           [unknown]                
 70   0 0x7f374ca1c86a           [unknown]                Sendrecv_replace
 70   1 0x7f374ca267b0           [unknown]                
 71   0 0x7f374ca11196           [unknown]                Cart_create
 71   1 0x7f374ca20edc           [unknown]                
 72   0 0x7f374ca1102d           [unknown]                Cart_coords
 72   1 0x7f374ca20e3c           [unknown]                
 73   0 0x7f374ca1d73f           [unknown]                Type_commit
 73   1 0x7f374ca27031           [unknown]                
 74   0 0x7f374ca1aa4a           [unknown]                Recv
 74   1 0x7f374ca257ad           [unknown]                
 75   0 0x7f374ca11854           [unknown]                Cart_sub
 75   1 0x7f374ca21203           [unknown]                
 76   0 0x7f374ca106b6           [unknown]                Bcast
 76   1 0x7f374ca20a8c           [unknown]                
 77   0 0x7f374ca1aa4a           [unknown]                Recv
 77   1 0x7f374ca257ad           [unknown]                
 78   0 0x7f374ca11854           [unknown]                Cart_sub
 78   1 0x7f374ca21203           [unknown]                
 79   0 0x7f374ca1d73f           [unknown]                Type_commit
 79   1 0x7f374ca27031           [unknown]                
 80   0 0x7f374ca106b6           [unknown]                Bcast
 80   1 0x7f374ca20a8c           [unknown]                
 81   0 0x7f47bfc1050f           [unknown]                Barrier
 81   1 0x7f47bfc209fa           [unknown]                
 82   0 0x7f47bfc106b6           [unknown]                Bcast
 82   1 0x7f47bfc20a8c           [unknown]                
 83   0 0x7f47bfc1c86a           [unknown]                Sendrecv_replace
 83   1 0x7f47bfc267b0           [unknown]                
 84   0 0x7f47bfc11196           [unknown]                Cart_create
 84   1 0x7f47bfc20edc           [unknown]                
 85   0 0x7f47bfc1102d           [unknown]                Cart_coords
 85   1 0x7f47bfc20e3c           [unknown]                
 86   0 0x7f47bfc1d73f           [unknown]                Type_commit
 86   1 0x7f47bfc27031           [unknown]                
 87   0 0x7f47bfc1aa4a           [unknown]                Recv
 87   1 0x7f47bfc257ad           [unknown]                
 88   0 0x7f47bfc11854           [unknown]                Cart_sub
 88   1 0x7f47bfc21203           [unknown]                
 89   0 0x7f47bfc106b6           [unknown]                Bcast
 89   1 0x7f47bfc20a8c           [unknown]                
 90   0 0x7f47bfc1aa4a           [unknown]                Recv
 90   1 0x7f47bfc257ad           [unknown]                
 91   0 0x7f47bfc11854           [unknown]                Cart_sub
 91   1 0x7f47bfc21203           [unknown]                
 92   0 0x7f47bfc1d73f           [unknown]                Type_commit
 92   1 0x7f47bfc27031           [unknown]                
 93   0 0x7f47bfc106b6           [unknown]                Bcast
 93   1 0x7f47bfc20a8c           [unknown]                
 94   0 0x7fa599c1050f           [unknown]                Barrier
 94   1 0x7fa599c209fa           [unknown]                
 95   0 0x7fa599c106b6           [unknown]                Bcast
 95   1 0x7fa599c20a8c           [unknown]                
 96   0 0x7fa599c1c86a           [unknown]                Sendrecv_replace
 96   1 0x7fa599c267b0           [unknown]                
 97   0 0x7fa599c11196           [unknown]                Cart_create
 97   1 0x7fa599c20edc           [unknown]                
 98   0 0x7fa599c1102d           [unknown]                Cart_coords
 98   1 0x7fa599c20e3c           [unknown]                
 99   0 0x7fa599c1aa4a           [unknown]                Recv
 99   1 0x7fa599c257ad           [unknown]                
100   0 0x7fa599c1d73f           [unknown]                Type_commit
100   1 0x7fa599c27031           [unknown]                
101   0 0x7fa599c106b6           [unknown]                Bcast
101   1 0x7fa599c20a8c           [unknown]                
102   0 0x7fa599c11854           [unknown]                Cart_sub
102   1 0x7fa599c21203           [unknown]                
103   0 0x7fa599c11854           [unknown]                Cart_sub
103   1 0x7fa599c21203           [unknown]                
104   0 0x7fa599c1aa4a           [unknown]                Recv
104   1 0x7fa599c257ad           [unknown]                
105   0 0x7fa599c1d73f           [unknown]                Type_commit
105   1 0x7fa599c27031           [unknown]                
106   0 0x7fa599c106b6           [unknown]                Bcast
106   1 0x7fa599c20a8c           [unknown]                
107   0 0x7f30ecc1050f           [unknown]                Barrier
107   1 0x7f30ecc209fa           [unknown]                
108   0 0x7f30ecc106b6           [unknown]                Bcast
108   1 0x7f30ecc20a8c           [unknown]                
109   0 0x7f30ecc1c86a           [unknown]                Sendrecv_replace
109   1 0x7f30ecc267b0           [unknown]                
110   0 0x7f30ecc11196           [unknown]                Cart_create
110   1 0x7f30ecc20edc           [unknown]                
111   0 0x7f30ecc1102d           [unknown]                Cart_coords
111   1 0x7f30ecc20e3c           [unknown]                
112   0 0x7f30ecc1d73f           [unknown]                Type_commit
112   1 0x7f30ecc27031           [unknown]                
113   0 0x7f30ecc1aa4a           [unknown]                Recv
113   1 0x7f30ecc257ad           [unknown]                
114   0 0x7f30ecc106b6           [unknown]                Bcast
114   1 0x7f30ecc20a8c           [unknown]                
115   0 0x7f30ecc11854           [unknown]                Cart_sub
115   1 0x7f30ecc21203           [unknown]                
116   0 0x7f30ecc1aa4a           [unknown]                Recv
116   1 0x7f30ecc257ad           [unknown]                
117   0 0x7f30ecc11854           [unknown]                Cart_sub
117   1 0x7f30ecc21203           [unknown]                
118   0 0x7f30ecc1d73f           [unknown]                Type_commit
118   1 0x7f30ecc27031           [unknown]                
119   0 0x7f30ecc106b6           [unknown]                Bcast
119   1 0x7f30ecc20a8c           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 119 ----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Bcast               17       1     198.2     198.2     198.2      1      1
Recv               104       1       186       186       186      8      8
Recv                90       1       186       186       186      7      7
Recv                77       1     185.9     185.9     185.9      6      6
Recv                99       1     150.2     150.2     150.2      8      8
Recv                87       1     150.2     150.2     150.2      7      7
Recv                74       1     150.2     150.2     150.2      6      6
Sendrecv_replace    70       1     134.9     134.9     134.9      6      6
Recv                51       1       131       131       131      4      4
Recv                38       1     130.9     130.9     130.9      3      3
Sendrecv_replace    31       1     129.5     129.5     129.5      3      3
Recv                64       1     128.4     128.4     128.4      5      5
Bcast              108       1     122.3     122.3     122.3      2      2
Barrier             16       1     119.9     119.9     119.9      1      1
Barrier            107       1     117.2     117.2     117.2      2      2
Sendrecv_replace    57       1     102.5     102.5     102.5      5      5
Recv                48       1     97.96     97.96     97.96      4      4
Recv                35       1     97.91     97.91     97.91      3      3
Send                 7       1     96.69     96.69     96.69      0      0
Recv                61       1     94.95     94.95     94.95      5      5
Sendrecv_replace    83       1     77.41     77.41     77.41      7      7
Sendrecv_replace    44       1     64.42     64.42     64.42      4      4
Recv               116       1     64.11     64.11     64.11      2      2
Send                11       1     61.92     61.92     61.92      0      0
Recv                25       1     61.43     61.43     61.43      1      1
Barrier             55       1     54.87     54.87     54.87      5      5
Barrier             29       1     52.39     52.39     52.39      3      3
Barrier             42       1     52.32     52.32     52.32      4      4
Bcast                2       1     41.01     41.01     41.01      0      0
Recv               113       1     33.09     33.09     33.09      2      2
Recv                22       1        33        33        33      1      1
Sendrecv_replace    96       1     31.91     31.91     31.91      8      8
Sendrecv_replace   109       1      16.8      16.8      16.8      2      2
Cart_sub            62       1     15.99     15.99     15.99      5      5
Cart_sub            75       1     15.99     15.99     15.99      6      6
Cart_sub           115       1     15.99     15.99     15.99      2      2
Cart_sub            49       1     15.99     15.99     15.99      4      4
Cart_sub            10       1     15.98     15.98     15.98      0      0
Cart_sub            24       1     15.98     15.98     15.98      1      1
Cart_sub            37       1     15.98     15.98     15.98      3      3
Cart_sub           102       1     15.98     15.98     15.98      8      8
Cart_sub            88       1     15.98     15.98     15.98      7      7
Cart_sub            65       1     15.92     15.92     15.92      5      5
Cart_sub            12       1     15.91     15.91     15.91      0      0
Cart_sub            52       1      15.9      15.9      15.9      4      4
Cart_sub            26       1     15.89     15.89     15.89      1      1
Cart_sub            39       1     15.89     15.89     15.89      3      3
Cart_sub           117       1     15.89     15.89     15.89      2      2
Cart_sub            78       1     15.89     15.89     15.89      6      6
Cart_sub            91       1     15.66     15.66     15.66      7      7
Cart_sub           103       1     15.54     15.54     15.54      8      8
Cart_rank           13       1     15.17     15.17     15.17      0      0
Cart_rank            8       1     15.16     15.16     15.16      0      0
Sendrecv_replace    18       1     13.91     13.91     13.91      1      1
Bcast               30       1     13.34     13.34     13.34      3      3
Cart_create         58       1     13.31     13.31     13.31      5      5
Cart_create         97       1      12.8      12.8      12.8      8      8
Cart_create         84       1     12.65     12.65     12.65      7      7
Cart_create         32       1     12.62     12.62     12.62      3      3
Cart_create        110       1     12.52     12.52     12.52      2      2
Cart_create         71       1     12.51     12.51     12.51      6      6
Cart_create         19       1     12.39     12.39     12.39      1      1
Cart_create          4       1     12.35     12.35     12.35      0      0
Cart_create         45       1     12.33     12.33     12.33      4      4
Bcast               43       1     2.419     2.419     2.419      4      4
Bcast               89       1    0.9331    0.9331    0.9331      7      7
Bcast               36       1    0.9315    0.9315    0.9315      3      3
Bcast               76       1    0.9305    0.9305    0.9305      6      6
Bcast               50       1    0.9286    0.9286    0.9286      4      4
Bcast               23       1    0.9185    0.9185    0.9185      1      1
Bcast              101       1     0.917     0.917     0.917      8      8
Bcast              114       1    0.9141    0.9141    0.9141      2      2
Bcast               69       1     0.169     0.169     0.169      6      6
Barrier             68       1    0.1341    0.1341    0.1341      6      6
Bcast               82       1    0.1216    0.1216    0.1216      7      7
Barrier             81       1   0.09615   0.09615   0.09615      7      7
Sendrecv_replace     3       1   0.07686   0.07686   0.07686      0      0
Type_commit         79       1   0.07383   0.07383   0.07383      6      6
Type_commit        105       1   0.07334   0.07334   0.07334      8      8
Type_commit         40       1   0.06253   0.06253   0.06253      3      3
Type_commit         92       1   0.06171   0.06171   0.06171      7      7
Bcast                9       1   0.05789   0.05789   0.05789      0      0
Barrier             94       1   0.05761   0.05761   0.05761      8      8
Type_commit        118       1   0.05502   0.05502   0.05502      2      2
Type_commit         53       1   0.05443   0.05443   0.05443      4      4
Type_commit         14       1   0.05368   0.05368   0.05368      0      0
Cart_coords         20       1   0.05321   0.05321   0.05321      1      1
Cart_coords         33       1   0.05245   0.05245   0.05245      3      3
Type_commit         27       1   0.05235   0.05235   0.05235      1      1
Cart_coords        111       1   0.05213   0.05213   0.05213      2      2
Cart_coords         72       1   0.05211   0.05211   0.05211      6      6
Bcast               63       1   0.05089   0.05089   0.05089      5      5
Barrier              1       1   0.05054   0.05054   0.05054      0      0
Bcast               56       1   0.04381   0.04381   0.04381      5      5
Bcast               54       1   0.04181   0.04181   0.04181      4      4
Cart_coords         46       1   0.04157   0.04157   0.04157      4      4
Bcast              106       1    0.0386    0.0386    0.0386      8      8
Cart_coords          5       1   0.03845   0.03845   0.03845      0      0
Type_commit         66       1   0.03752   0.03752   0.03752      5      5
Cart_coords         85       1   0.03747   0.03747   0.03747      7      7
Bcast               15       1   0.03745   0.03745   0.03745      0      0
Cart_coords         98       1   0.03736   0.03736   0.03736      8      8
Cart_coords         59       1   0.03634   0.03634   0.03634      5      5
Bcast               95       1   0.03325   0.03325   0.03325      8      8
Type_commit         47       1    0.0245    0.0245    0.0245      4      4
Type_commit        112       1   0.02427   0.02427   0.02427      2      2
Type_commit         73       1    0.0238    0.0238    0.0238      6      6
Type_commit        100       1   0.02327   0.02327   0.02327      8      8
Type_commit          6       1   0.02323   0.02323   0.02323      0      0
Type_commit         86       1   0.02201   0.02201   0.02201      7      7
Bcast               67       1   0.02068   0.02068   0.02068      5      5
Bcast               41       1      0.02      0.02      0.02      3      3
Type_commit         60       1   0.01947   0.01947   0.01947      5      5
Bcast               93       1    0.0193    0.0193    0.0193      7      7
Bcast               28       1   0.01928   0.01928   0.01928      1      1
Type_commit         21       1   0.01928   0.01928   0.01928      1      1
Bcast              119       1   0.01928   0.01928   0.01928      2      2
Bcast               80       1   0.01879   0.01879   0.01879      6      6
Type_commit         34       1   0.01786   0.01786   0.01786      3      3
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 38 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1 8.924e+05 8.924e+05 8.924e+05      0      0
Send                11       1 8.924e+05 8.924e+05 8.924e+05      0      0
Sendrecv_replace     3       1        12        12        12      0      0
Sendrecv_replace    18       1        12        12        12      1      1
Sendrecv_replace    31       1        12        12        12      3      3
Sendrecv_replace    44       1        12        12        12      4      4
Sendrecv_replace    57       1        12        12        12      5      5
Sendrecv_replace    70       1        12        12        12      6      6
Sendrecv_replace    83       1        12        12        12      7      7
Sendrecv_replace    96       1        12        12        12      8      8
Sendrecv_replace   109       1        12        12        12      2      2
Bcast                2       1         8         8         8      0      0
Bcast               17       1         8         8         8      1      1
Bcast               30       1         8         8         8      3      3
Bcast               43       1         8         8         8      4      4
Bcast               56       1         8         8         8      5      5
Bcast               69       1         8         8         8      6      6
Bcast               82       1         8         8         8      7      7
Bcast               95       1         8         8         8      8      8
Bcast              108       1         8         8         8      2      2
Bcast                9       1         4         4         4      0      0
Bcast               15       1         4         4         4      0      0
Bcast               23       1         4         4         4      1      1
Bcast               28       1         4         4         4      1      1
Bcast               36       1         4         4         4      3      3
Bcast               41       1         4         4         4      3      3
Bcast               50       1         4         4         4      4      4
Bcast               54       1         4         4         4      4      4
Bcast               63       1         4         4         4      5      5
Bcast               67       1         4         4         4      5      5
Bcast               76       1         4         4         4      6      6
Bcast               80       1         4         4         4      6      6
Bcast               89       1         4         4         4      7      7
Bcast               93       1         4         4         4      7      7
Bcast              101       1         4         4         4      8      8
Bcast              106       1         4         4         4      8      8
Bcast              114       1         4         4         4      2      2
Bcast              119       1         4         4         4      2      2
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
