@ mpiP
@ Command : fox.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 07 04:16:26
@ Stop time                : 2023 12 07 04:16:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 437268
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.018073          0.016159                 0          2
Mean                0.017589          0.014534
Min                 0.017210          0.011460                 1          0
Stddev              0.000367          0.002125
Aggregate           0.070357          0.058136  82.63
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                   48       4.93    7.01    8.48         50   0.00
Recv                   35       4.93    7.00    8.48         50   0.00
Recv                   38       4.72    6.71    8.12         50   0.00
Recv                   51       4.72    6.71    8.12         50   0.00
Cart_create             4       4.46    6.34    7.68          1   0.00
Cart_create            45       4.03    5.73    6.94          1   0.00
Cart_create            32       3.81    5.41    6.55          1   0.00
Cart_create            19        3.6    5.12    6.20          1   0.00
Barrier                16       2.79    3.97    4.80          1   0.00
Bcast                  17       2.65    3.76    4.55          1   0.00
Recv                   22       2.22    3.15    3.81         50   0.00
Recv                   25       2.13    3.03    3.66         50   0.00
Cart_rank              13       1.89    2.68    3.24        200   0.00
Cart_rank               8       1.83    2.60    3.15        200   0.00
Send                   11       1.46    2.08    2.51        150   0.00
Send                    7       1.34    1.90    2.30        150   0.00
Sendrecv_replace       44       1.17    1.66    2.00          2   0.00
Sendrecv_replace       18       1.15    1.63    1.97          2   0.00
Bcast                  23       0.92    1.31    1.58          1   0.00
Bcast                  49      0.918    1.30    1.58          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7        150      3e+04        200  49.93
Send                   11        150      3e+04        200  49.93
Sendrecv_replace       18          2          8          4   0.01
Sendrecv_replace       31          2          8          4   0.01
Sendrecv_replace        3          2          8          4   0.01
Sendrecv_replace       44          2          8          4   0.01
Bcast                  30          1          4          4   0.01
Bcast                  28          1          4          4   0.01
Bcast                  23          1          4          4   0.01
Bcast                  17          1          4          4   0.01
Bcast                  15          1          4          4   0.01
Bcast                   9          1          4          4   0.01
Bcast                   2          1          4          4   0.01
Bcast                  54          1          4          4   0.01
Bcast                  49          1          4          4   0.01
Bcast                  43          1          4          4   0.01
Bcast                  41          1          4          4   0.01
Bcast                  36          1          4          4   0.01
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                    0.0826          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                       99.9          0 -        7        128 -      255
Sendrecv_replace         0.0533          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 54 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f79e4a1050f           [unknown]                Barrier
  1   1 0x7f79e4a209fa           [unknown]                
  2   0 0x7f79e4a106b6           [unknown]                Bcast
  2   1 0x7f79e4a20a8c           [unknown]                
  3   0 0x7f79e4a1c86a           [unknown]                Sendrecv_replace
  3   1 0x7f79e4a267b0           [unknown]                
  4   0 0x7f79e4a11196           [unknown]                Cart_create
  4   1 0x7f79e4a20edc           [unknown]                
  5   0 0x7f79e4a1102d           [unknown]                Cart_coords
  5   1 0x7f79e4a20e3c           [unknown]                
  6   0 0x7f79e4a1d73f           [unknown]                Type_commit
  6   1 0x7f79e4a27031           [unknown]                
  7   0 0x7f79e4a1c202           [unknown]                Send
  7   1 0x7f79e4a2646b           [unknown]                
  8   0 0x7f79e4a115a4           [unknown]                Cart_rank
  8   1 0x7f79e4a210e3           [unknown]                
  9   0 0x7f79e4a106b6           [unknown]                Bcast
  9   1 0x7f79e4a20a8c           [unknown]                
 10   0 0x7f79e4a11854           [unknown]                Cart_sub
 10   1 0x7f79e4a21203           [unknown]                
 11   0 0x7f79e4a1c202           [unknown]                Send
 11   1 0x7f79e4a2646b           [unknown]                
 12   0 0x7f79e4a11854           [unknown]                Cart_sub
 12   1 0x7f79e4a21203           [unknown]                
 13   0 0x7f79e4a115a4           [unknown]                Cart_rank
 13   1 0x7f79e4a210e3           [unknown]                
 14   0 0x7f79e4a1d73f           [unknown]                Type_commit
 14   1 0x7f79e4a27031           [unknown]                
 15   0 0x7f79e4a106b6           [unknown]                Bcast
 15   1 0x7f79e4a20a8c           [unknown]                
 16   0 0x7f6db441050f           [unknown]                Barrier
 16   1 0x7f6db44209fa           [unknown]                
 17   0 0x7f6db44106b6           [unknown]                Bcast
 17   1 0x7f6db4420a8c           [unknown]                
 18   0 0x7f6db441c86a           [unknown]                Sendrecv_replace
 18   1 0x7f6db44267b0           [unknown]                
 19   0 0x7f6db4411196           [unknown]                Cart_create
 19   1 0x7f6db4420edc           [unknown]                
 20   0 0x7f6db441102d           [unknown]                Cart_coords
 20   1 0x7f6db4420e3c           [unknown]                
 21   0 0x7f6db441d73f           [unknown]                Type_commit
 21   1 0x7f6db4427031           [unknown]                
 22   0 0x7f6db441aa4a           [unknown]                Recv
 22   1 0x7f6db44257ad           [unknown]                
 23   0 0x7f6db44106b6           [unknown]                Bcast
 23   1 0x7f6db4420a8c           [unknown]                
 24   0 0x7f6db4411854           [unknown]                Cart_sub
 24   1 0x7f6db4421203           [unknown]                
 25   0 0x7f6db441aa4a           [unknown]                Recv
 25   1 0x7f6db44257ad           [unknown]                
 26   0 0x7f6db4411854           [unknown]                Cart_sub
 26   1 0x7f6db4421203           [unknown]                
 27   0 0x7f6db441d73f           [unknown]                Type_commit
 27   1 0x7f6db4427031           [unknown]                
 28   0 0x7f6db44106b6           [unknown]                Bcast
 28   1 0x7f6db4420a8c           [unknown]                
 29   0 0x7fb6b321050f           [unknown]                Barrier
 29   1 0x7fb6b32209fa           [unknown]                
 30   0 0x7fb6b32106b6           [unknown]                Bcast
 30   1 0x7fb6b3220a8c           [unknown]                
 31   0 0x7fb6b321c86a           [unknown]                Sendrecv_replace
 31   1 0x7fb6b32267b0           [unknown]                
 32   0 0x7fb6b3211196           [unknown]                Cart_create
 32   1 0x7fb6b3220edc           [unknown]                
 33   0 0x7fb6b321102d           [unknown]                Cart_coords
 33   1 0x7fb6b3220e3c           [unknown]                
 34   0 0x7fb6b321d73f           [unknown]                Type_commit
 34   1 0x7fb6b3227031           [unknown]                
 35   0 0x7fb6b321aa4a           [unknown]                Recv
 35   1 0x7fb6b32257ad           [unknown]                
 36   0 0x7fb6b32106b6           [unknown]                Bcast
 36   1 0x7fb6b3220a8c           [unknown]                
 37   0 0x7fb6b3211854           [unknown]                Cart_sub
 37   1 0x7fb6b3221203           [unknown]                
 38   0 0x7fb6b321aa4a           [unknown]                Recv
 38   1 0x7fb6b32257ad           [unknown]                
 39   0 0x7fb6b3211854           [unknown]                Cart_sub
 39   1 0x7fb6b3221203           [unknown]                
 40   0 0x7fb6b321d73f           [unknown]                Type_commit
 40   1 0x7fb6b3227031           [unknown]                
 41   0 0x7fb6b32106b6           [unknown]                Bcast
 41   1 0x7fb6b3220a8c           [unknown]                
 42   0 0x7fe3d4e1050f           [unknown]                Barrier
 42   1 0x7fe3d4e209fa           [unknown]                
 43   0 0x7fe3d4e106b6           [unknown]                Bcast
 43   1 0x7fe3d4e20a8c           [unknown]                
 44   0 0x7fe3d4e1c86a           [unknown]                Sendrecv_replace
 44   1 0x7fe3d4e267b0           [unknown]                
 45   0 0x7fe3d4e11196           [unknown]                Cart_create
 45   1 0x7fe3d4e20edc           [unknown]                
 46   0 0x7fe3d4e1102d           [unknown]                Cart_coords
 46   1 0x7fe3d4e20e3c           [unknown]                
 47   0 0x7fe3d4e1d73f           [unknown]                Type_commit
 47   1 0x7fe3d4e27031           [unknown]                
 48   0 0x7fe3d4e1aa4a           [unknown]                Recv
 48   1 0x7fe3d4e257ad           [unknown]                
 49   0 0x7fe3d4e106b6           [unknown]                Bcast
 49   1 0x7fe3d4e20a8c           [unknown]                
 50   0 0x7fe3d4e11854           [unknown]                Cart_sub
 50   1 0x7fe3d4e21203           [unknown]                
 51   0 0x7fe3d4e1aa4a           [unknown]                Recv
 51   1 0x7fe3d4e257ad           [unknown]                
 52   0 0x7fe3d4e11854           [unknown]                Cart_sub
 52   1 0x7fe3d4e21203           [unknown]                
 53   0 0x7fe3d4e1d73f           [unknown]                Type_commit
 53   1 0x7fe3d4e27031           [unknown]                
 54   0 0x7fe3d4e106b6           [unknown]                Bcast
 54   1 0x7fe3d4e20a8c           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 54 -----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Recv                48       1      4.93      4.93      4.93      2      2
Recv                35       1     4.928     4.928     4.928      3      3
Recv                38       1     4.722     4.722     4.722      3      3
Recv                51       1      4.72      4.72      4.72      2      2
Cart_create          4       1     4.463     4.463     4.463      0      0
Cart_create         45       1     4.033     4.033     4.033      2      2
Cart_create         32       1     3.808     3.808     3.808      3      3
Cart_create         19       1     3.604     3.604     3.604      1      1
Barrier             16       1     2.791     2.791     2.791      1      1
Bcast               17       1     2.646     2.646     2.646      1      1
Recv                22       1     2.217     2.217     2.217      1      1
Recv                25       1      2.13      2.13      2.13      1      1
Cart_rank           13       1     1.886     1.886     1.886      0      0
Cart_rank            8       1      1.83      1.83      1.83      0      0
Send                11       1     1.461     1.461     1.461      0      0
Send                 7       1     1.338     1.338     1.338      0      0
Sendrecv_replace    44       1     1.165     1.165     1.165      2      2
Sendrecv_replace    18       1     1.145     1.145     1.145      1      1
Bcast               23       1    0.9203    0.9203    0.9203      1      1
Bcast               49       1    0.9179    0.9179    0.9179      2      2
Bcast               36       1    0.9174    0.9174    0.9174      3      3
Cart_sub            26       1    0.1009    0.1009    0.1009      1      1
Cart_sub            52       1   0.09387   0.09387   0.09387      2      2
Cart_sub            39       1   0.08616   0.08616   0.08616      3      3
Cart_sub            12       1   0.08235   0.08235   0.08235      0      0
Barrier             42       1   0.07736   0.07736   0.07736      2      2
Cart_sub            50       1   0.06954   0.06954   0.06954      2      2
Cart_sub            37       1    0.0644    0.0644    0.0644      3      3
Cart_sub            10       1   0.06391   0.06391   0.06391      0      0
Cart_sub            24       1   0.06231   0.06231   0.06231      1      1
Bcast               43       1   0.06105   0.06105   0.06105      2      2
Barrier             29       1   0.05866   0.05866   0.05866      3      3
Type_commit         40       1   0.05696   0.05696   0.05696      3      3
Type_commit         14       1   0.05491   0.05491   0.05491      0      0
Sendrecv_replace     3       1   0.05459   0.05459   0.05459      0      0
Bcast                9       1   0.05441   0.05441   0.05441      0      0
Sendrecv_replace    31       1   0.05396   0.05396   0.05396      3      3
Barrier              1       1   0.05207   0.05207   0.05207      0      0
Cart_coords         33       1   0.04264   0.04264   0.04264      3      3
Cart_coords          5       1   0.04264   0.04264   0.04264      0      0
Type_commit         27       1   0.03757   0.03757   0.03757      1      1
Type_commit         53       1   0.03475   0.03475   0.03475      2      2
Bcast               41       1   0.03239   0.03239   0.03239      3      3
Bcast               15       1   0.03142   0.03142   0.03142      0      0
Cart_coords         46       1   0.02921   0.02921   0.02921      2      2
Cart_coords         20       1   0.02867   0.02867   0.02867      1      1
Bcast                2       1   0.02462   0.02462   0.02462      0      0
Type_commit          6       1   0.01995   0.01995   0.01995      0      0
Type_commit         34       1   0.01969   0.01969   0.01969      3      3
Bcast               30       1   0.01695   0.01695   0.01695      3      3
Type_commit         21       1   0.01526   0.01526   0.01526      1      1
Bcast               54       1   0.01484   0.01484   0.01484      2      2
Type_commit         47       1   0.01309   0.01309   0.01309      2      2
Bcast               28       1   0.01282   0.01282   0.01282      1      1
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 18 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1     3e+04     3e+04     3e+04      0      0
Send                11       1     3e+04     3e+04     3e+04      0      0
Sendrecv_replace     3       1         8         8         8      0      0
Sendrecv_replace    18       1         8         8         8      1      1
Sendrecv_replace    31       1         8         8         8      3      3
Sendrecv_replace    44       1         8         8         8      2      2
Bcast                2       1         4         4         4      0      0
Bcast                9       1         4         4         4      0      0
Bcast               15       1         4         4         4      0      0
Bcast               17       1         4         4         4      1      1
Bcast               23       1         4         4         4      1      1
Bcast               28       1         4         4         4      1      1
Bcast               30       1         4         4         4      3      3
Bcast               36       1         4         4         4      3      3
Bcast               41       1         4         4         4      3      3
Bcast               43       1         4         4         4      2      2
Bcast               49       1         4         4         4      2      2
Bcast               54       1         4         4         4      2      2
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
