@ mpiP
@ Command : fox.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 07 05:18:06
@ Stop time                : 2023 12 07 05:18:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 450869
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 9.059187          8.922706                15          7
Mean                9.028924          8.852903
Min                 8.992723          8.705590                 0          0
Stddev              0.020232          0.047035
Aggregate         144.462784        141.646453  98.05
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                  182   4.98e+03    3.45    3.52        125   0.00
Recv                  169   4.98e+03    3.45    3.52        125   0.00
Recv                  208   4.98e+03    3.45    3.52        125   0.00
Recv                  195   4.98e+03    3.45    3.51        125   0.00
Send                    7   4.88e+03    3.38    3.44       1875   0.00
Bcast                  17      4e+03    2.77    2.83          3   0.00
Bcast                  43      4e+03    2.77    2.83          3   0.00
Bcast                  30      4e+03    2.77    2.82          3   0.00
Recv                  156   3.73e+03    2.58    2.63        125   0.00
Recv                  130   3.72e+03    2.57    2.62        125   0.00
Recv                  143   3.71e+03    2.57    2.62        125   0.00
Recv                  117   3.71e+03    2.57    2.62        125   0.00
Recv                  190   3.55e+03    2.46    2.51        125   0.00
Recv                  164   3.55e+03    2.46    2.51        125   0.00
Recv                  177   3.55e+03    2.46    2.50        125   0.00
Recv                  203   3.54e+03    2.45    2.50        125   0.00
Send                   11   3.41e+03    2.36    2.41       1875   0.00
Barrier                29   3.09e+03    2.14    2.18          1   0.00
Barrier                16   3.08e+03    2.13    2.18          1   0.00
Barrier                42   3.07e+03    2.13    2.17          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    7       1875   9.38e+05        500  49.98
Send                   11       1875   9.38e+05        500  49.98
Sendrecv_replace       83          4         16          4   0.00
Sendrecv_replace       70          4         16          4   0.00
Sendrecv_replace      122          4         16          4   0.00
Sendrecv_replace       96          4         16          4   0.00
Sendrecv_replace      109          4         16          4   0.00
Sendrecv_replace       18          4         16          4   0.00
Sendrecv_replace       31          4         16          4   0.00
Sendrecv_replace        3          4         16          4   0.00
Sendrecv_replace       57          4         16          4   0.00
Sendrecv_replace       44          4         16          4   0.00
Sendrecv_replace      200          4         16          4   0.00
Sendrecv_replace      148          4         16          4   0.00
Sendrecv_replace      135          4         16          4   0.00
Sendrecv_replace      187          4         16          4   0.00
Sendrecv_replace      161          4         16          4   0.00
Sendrecv_replace      174          4         16          4   0.00
Bcast                 199          3         12          4   0.00
Bcast                 147          3         12          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
Call                 MPI Time %             Comm Size             Data Size
Bcast                  0.000181          0 -        7          0 -        7
Bcast                  4.52e-05         16 -       31          0 -        7
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                        100         16 -       31        256 -      511
Sendrecv_replace         0.0136          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 210 -------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fba0ac1050f           [unknown]                Barrier
  1   1 0x7fba0ac209fa           [unknown]                
  2   0 0x7fba0ac106b6           [unknown]                Bcast
  2   1 0x7fba0ac20a8c           [unknown]                
  3   0 0x7fba0ac1c86a           [unknown]                Sendrecv_replace
  3   1 0x7fba0ac267b0           [unknown]                
  4   0 0x7fba0ac11196           [unknown]                Cart_create
  4   1 0x7fba0ac20edc           [unknown]                
  5   0 0x7fba0ac1102d           [unknown]                Cart_coords
  5   1 0x7fba0ac20e3c           [unknown]                
  6   0 0x7fba0ac1d73f           [unknown]                Type_commit
  6   1 0x7fba0ac27031           [unknown]                
  7   0 0x7fba0ac1c202           [unknown]                Send
  7   1 0x7fba0ac2646b           [unknown]                
  8   0 0x7fba0ac115a4           [unknown]                Cart_rank
  8   1 0x7fba0ac210e3           [unknown]                
  9   0 0x7fba0ac106b6           [unknown]                Bcast
  9   1 0x7fba0ac20a8c           [unknown]                
 10   0 0x7fba0ac11854           [unknown]                Cart_sub
 10   1 0x7fba0ac21203           [unknown]                
 11   0 0x7fba0ac1c202           [unknown]                Send
 11   1 0x7fba0ac2646b           [unknown]                
 12   0 0x7fba0ac11854           [unknown]                Cart_sub
 12   1 0x7fba0ac21203           [unknown]                
 13   0 0x7fba0ac115a4           [unknown]                Cart_rank
 13   1 0x7fba0ac210e3           [unknown]                
 14   0 0x7fba0ac1d73f           [unknown]                Type_commit
 14   1 0x7fba0ac27031           [unknown]                
 15   0 0x7fba0ac106b6           [unknown]                Bcast
 15   1 0x7fba0ac20a8c           [unknown]                
 16   0 0x7f71e981050f           [unknown]                Barrier
 16   1 0x7f71e98209fa           [unknown]                
 17   0 0x7f71e98106b6           [unknown]                Bcast
 17   1 0x7f71e9820a8c           [unknown]                
 18   0 0x7f71e981c86a           [unknown]                Sendrecv_replace
 18   1 0x7f71e98267b0           [unknown]                
 19   0 0x7f71e9811196           [unknown]                Cart_create
 19   1 0x7f71e9820edc           [unknown]                
 20   0 0x7f71e981102d           [unknown]                Cart_coords
 20   1 0x7f71e9820e3c           [unknown]                
 21   0 0x7f71e981d73f           [unknown]                Type_commit
 21   1 0x7f71e9827031           [unknown]                
 22   0 0x7f71e981aa4a           [unknown]                Recv
 22   1 0x7f71e98257ad           [unknown]                
 23   0 0x7f71e98106b6           [unknown]                Bcast
 23   1 0x7f71e9820a8c           [unknown]                
 24   0 0x7f71e9811854           [unknown]                Cart_sub
 24   1 0x7f71e9821203           [unknown]                
 25   0 0x7f71e981aa4a           [unknown]                Recv
 25   1 0x7f71e98257ad           [unknown]                
 26   0 0x7f71e9811854           [unknown]                Cart_sub
 26   1 0x7f71e9821203           [unknown]                
 27   0 0x7f71e981d73f           [unknown]                Type_commit
 27   1 0x7f71e9827031           [unknown]                
 28   0 0x7f71e98106b6           [unknown]                Bcast
 28   1 0x7f71e9820a8c           [unknown]                
 29   0 0x7fc3a581050f           [unknown]                Barrier
 29   1 0x7fc3a58209fa           [unknown]                
 30   0 0x7fc3a58106b6           [unknown]                Bcast
 30   1 0x7fc3a5820a8c           [unknown]                
 31   0 0x7fc3a581c86a           [unknown]                Sendrecv_replace
 31   1 0x7fc3a58267b0           [unknown]                
 32   0 0x7fc3a5811196           [unknown]                Cart_create
 32   1 0x7fc3a5820edc           [unknown]                
 33   0 0x7fc3a581102d           [unknown]                Cart_coords
 33   1 0x7fc3a5820e3c           [unknown]                
 34   0 0x7fc3a581d73f           [unknown]                Type_commit
 34   1 0x7fc3a5827031           [unknown]                
 35   0 0x7fc3a581aa4a           [unknown]                Recv
 35   1 0x7fc3a58257ad           [unknown]                
 36   0 0x7fc3a58106b6           [unknown]                Bcast
 36   1 0x7fc3a5820a8c           [unknown]                
 37   0 0x7fc3a5811854           [unknown]                Cart_sub
 37   1 0x7fc3a5821203           [unknown]                
 38   0 0x7fc3a581aa4a           [unknown]                Recv
 38   1 0x7fc3a58257ad           [unknown]                
 39   0 0x7fc3a5811854           [unknown]                Cart_sub
 39   1 0x7fc3a5821203           [unknown]                
 40   0 0x7fc3a581d73f           [unknown]                Type_commit
 40   1 0x7fc3a5827031           [unknown]                
 41   0 0x7fc3a58106b6           [unknown]                Bcast
 41   1 0x7fc3a5820a8c           [unknown]                
 42   0 0x7fcb9881050f           [unknown]                Barrier
 42   1 0x7fcb988209fa           [unknown]                
 43   0 0x7fcb988106b6           [unknown]                Bcast
 43   1 0x7fcb98820a8c           [unknown]                
 44   0 0x7fcb9881c86a           [unknown]                Sendrecv_replace
 44   1 0x7fcb988267b0           [unknown]                
 45   0 0x7fcb98811196           [unknown]                Cart_create
 45   1 0x7fcb98820edc           [unknown]                
 46   0 0x7fcb9881102d           [unknown]                Cart_coords
 46   1 0x7fcb98820e3c           [unknown]                
 47   0 0x7fcb9881d73f           [unknown]                Type_commit
 47   1 0x7fcb98827031           [unknown]                
 48   0 0x7fcb9881aa4a           [unknown]                Recv
 48   1 0x7fcb988257ad           [unknown]                
 49   0 0x7fcb988106b6           [unknown]                Bcast
 49   1 0x7fcb98820a8c           [unknown]                
 50   0 0x7fcb98811854           [unknown]                Cart_sub
 50   1 0x7fcb98821203           [unknown]                
 51   0 0x7fcb9881aa4a           [unknown]                Recv
 51   1 0x7fcb988257ad           [unknown]                
 52   0 0x7fcb98811854           [unknown]                Cart_sub
 52   1 0x7fcb98821203           [unknown]                
 53   0 0x7fcb9881d73f           [unknown]                Type_commit
 53   1 0x7fcb98827031           [unknown]                
 54   0 0x7fcb988106b6           [unknown]                Bcast
 54   1 0x7fcb98820a8c           [unknown]                
 55   0 0x7fbbddc1050f           [unknown]                Barrier
 55   1 0x7fbbddc209fa           [unknown]                
 56   0 0x7fbbddc106b6           [unknown]                Bcast
 56   1 0x7fbbddc20a8c           [unknown]                
 57   0 0x7fbbddc1c86a           [unknown]                Sendrecv_replace
 57   1 0x7fbbddc267b0           [unknown]                
 58   0 0x7fbbddc11196           [unknown]                Cart_create
 58   1 0x7fbbddc20edc           [unknown]                
 59   0 0x7fbbddc1102d           [unknown]                Cart_coords
 59   1 0x7fbbddc20e3c           [unknown]                
 60   0 0x7fbbddc1d73f           [unknown]                Type_commit
 60   1 0x7fbbddc27031           [unknown]                
 61   0 0x7fbbddc1aa4a           [unknown]                Recv
 61   1 0x7fbbddc257ad           [unknown]                
 62   0 0x7fbbddc11854           [unknown]                Cart_sub
 62   1 0x7fbbddc21203           [unknown]                
 63   0 0x7fbbddc106b6           [unknown]                Bcast
 63   1 0x7fbbddc20a8c           [unknown]                
 64   0 0x7fbbddc1aa4a           [unknown]                Recv
 64   1 0x7fbbddc257ad           [unknown]                
 65   0 0x7fbbddc11854           [unknown]                Cart_sub
 65   1 0x7fbbddc21203           [unknown]                
 66   0 0x7fbbddc1d73f           [unknown]                Type_commit
 66   1 0x7fbbddc27031           [unknown]                
 67   0 0x7fbbddc106b6           [unknown]                Bcast
 67   1 0x7fbbddc20a8c           [unknown]                
 68   0 0x7f55f201050f           [unknown]                Barrier
 68   1 0x7f55f20209fa           [unknown]                
 69   0 0x7f55f20106b6           [unknown]                Bcast
 69   1 0x7f55f2020a8c           [unknown]                
 70   0 0x7f55f201c86a           [unknown]                Sendrecv_replace
 70   1 0x7f55f20267b0           [unknown]                
 71   0 0x7f55f2011196           [unknown]                Cart_create
 71   1 0x7f55f2020edc           [unknown]                
 72   0 0x7f55f201102d           [unknown]                Cart_coords
 72   1 0x7f55f2020e3c           [unknown]                
 73   0 0x7f55f201d73f           [unknown]                Type_commit
 73   1 0x7f55f2027031           [unknown]                
 74   0 0x7f55f201aa4a           [unknown]                Recv
 74   1 0x7f55f20257ad           [unknown]                
 75   0 0x7f55f2011854           [unknown]                Cart_sub
 75   1 0x7f55f2021203           [unknown]                
 76   0 0x7f55f20106b6           [unknown]                Bcast
 76   1 0x7f55f2020a8c           [unknown]                
 77   0 0x7f55f201aa4a           [unknown]                Recv
 77   1 0x7f55f20257ad           [unknown]                
 78   0 0x7f55f2011854           [unknown]                Cart_sub
 78   1 0x7f55f2021203           [unknown]                
 79   0 0x7f55f201d73f           [unknown]                Type_commit
 79   1 0x7f55f2027031           [unknown]                
 80   0 0x7f55f20106b6           [unknown]                Bcast
 80   1 0x7f55f2020a8c           [unknown]                
 81   0 0x7fc41a01050f           [unknown]                Barrier
 81   1 0x7fc41a0209fa           [unknown]                
 82   0 0x7fc41a0106b6           [unknown]                Bcast
 82   1 0x7fc41a020a8c           [unknown]                
 83   0 0x7fc41a01c86a           [unknown]                Sendrecv_replace
 83   1 0x7fc41a0267b0           [unknown]                
 84   0 0x7fc41a011196           [unknown]                Cart_create
 84   1 0x7fc41a020edc           [unknown]                
 85   0 0x7fc41a01102d           [unknown]                Cart_coords
 85   1 0x7fc41a020e3c           [unknown]                
 86   0 0x7fc41a01d73f           [unknown]                Type_commit
 86   1 0x7fc41a027031           [unknown]                
 87   0 0x7fc41a01aa4a           [unknown]                Recv
 87   1 0x7fc41a0257ad           [unknown]                
 88   0 0x7fc41a011854           [unknown]                Cart_sub
 88   1 0x7fc41a021203           [unknown]                
 89   0 0x7fc41a0106b6           [unknown]                Bcast
 89   1 0x7fc41a020a8c           [unknown]                
 90   0 0x7fc41a01aa4a           [unknown]                Recv
 90   1 0x7fc41a0257ad           [unknown]                
 91   0 0x7fc41a011854           [unknown]                Cart_sub
 91   1 0x7fc41a021203           [unknown]                
 92   0 0x7fc41a01d73f           [unknown]                Type_commit
 92   1 0x7fc41a027031           [unknown]                
 93   0 0x7fc41a0106b6           [unknown]                Bcast
 93   1 0x7fc41a020a8c           [unknown]                
 94   0 0x7f650281050f           [unknown]                Barrier
 94   1 0x7f65028209fa           [unknown]                
 95   0 0x7f65028106b6           [unknown]                Bcast
 95   1 0x7f6502820a8c           [unknown]                
 96   0 0x7f650281c86a           [unknown]                Sendrecv_replace
 96   1 0x7f65028267b0           [unknown]                
 97   0 0x7f6502811196           [unknown]                Cart_create
 97   1 0x7f6502820edc           [unknown]                
 98   0 0x7f650281102d           [unknown]                Cart_coords
 98   1 0x7f6502820e3c           [unknown]                
 99   0 0x7f650281d73f           [unknown]                Type_commit
 99   1 0x7f6502827031           [unknown]                
100   0 0x7f650281aa4a           [unknown]                Recv
100   1 0x7f65028257ad           [unknown]                
101   0 0x7f6502811854           [unknown]                Cart_sub
101   1 0x7f6502821203           [unknown]                
102   0 0x7f65028106b6           [unknown]                Bcast
102   1 0x7f6502820a8c           [unknown]                
103   0 0x7f650281aa4a           [unknown]                Recv
103   1 0x7f65028257ad           [unknown]                
104   0 0x7f6502811854           [unknown]                Cart_sub
104   1 0x7f6502821203           [unknown]                
105   0 0x7f650281d73f           [unknown]                Type_commit
105   1 0x7f6502827031           [unknown]                
106   0 0x7f65028106b6           [unknown]                Bcast
106   1 0x7f6502820a8c           [unknown]                
107   0 0x7fe45641050f           [unknown]                Barrier
107   1 0x7fe4564209fa           [unknown]                
108   0 0x7fe4564106b6           [unknown]                Bcast
108   1 0x7fe456420a8c           [unknown]                
109   0 0x7fe45641c86a           [unknown]                Sendrecv_replace
109   1 0x7fe4564267b0           [unknown]                
110   0 0x7fe456411196           [unknown]                Cart_create
110   1 0x7fe456420edc           [unknown]                
111   0 0x7fe45641102d           [unknown]                Cart_coords
111   1 0x7fe456420e3c           [unknown]                
112   0 0x7fe45641aa4a           [unknown]                Recv
112   1 0x7fe4564257ad           [unknown]                
113   0 0x7fe45641d73f           [unknown]                Type_commit
113   1 0x7fe456427031           [unknown]                
114   0 0x7fe4564106b6           [unknown]                Bcast
114   1 0x7fe456420a8c           [unknown]                
115   0 0x7fe456411854           [unknown]                Cart_sub
115   1 0x7fe456421203           [unknown]                
116   0 0x7fe456411854           [unknown]                Cart_sub
116   1 0x7fe456421203           [unknown]                
117   0 0x7fe45641aa4a           [unknown]                Recv
117   1 0x7fe4564257ad           [unknown]                
118   0 0x7fe45641d73f           [unknown]                Type_commit
118   1 0x7fe456427031           [unknown]                
119   0 0x7fe4564106b6           [unknown]                Bcast
119   1 0x7fe456420a8c           [unknown]                
120   0 0x7f06ee01050f           [unknown]                Barrier
120   1 0x7f06ee0209fa           [unknown]                
121   0 0x7f06ee0106b6           [unknown]                Bcast
121   1 0x7f06ee020a8c           [unknown]                
122   0 0x7f06ee01c86a           [unknown]                Sendrecv_replace
122   1 0x7f06ee0267b0           [unknown]                
123   0 0x7f06ee011196           [unknown]                Cart_create
123   1 0x7f06ee020edc           [unknown]                
124   0 0x7f06ee01102d           [unknown]                Cart_coords
124   1 0x7f06ee020e3c           [unknown]                
125   0 0x7f06ee01aa4a           [unknown]                Recv
125   1 0x7f06ee0257ad           [unknown]                
126   0 0x7f06ee01d73f           [unknown]                Type_commit
126   1 0x7f06ee027031           [unknown]                
127   0 0x7f06ee0106b6           [unknown]                Bcast
127   1 0x7f06ee020a8c           [unknown]                
128   0 0x7f06ee011854           [unknown]                Cart_sub
128   1 0x7f06ee021203           [unknown]                
129   0 0x7f06ee011854           [unknown]                Cart_sub
129   1 0x7f06ee021203           [unknown]                
130   0 0x7f06ee01aa4a           [unknown]                Recv
130   1 0x7f06ee0257ad           [unknown]                
131   0 0x7f06ee01d73f           [unknown]                Type_commit
131   1 0x7f06ee027031           [unknown]                
132   0 0x7f06ee0106b6           [unknown]                Bcast
132   1 0x7f06ee020a8c           [unknown]                
133   0 0x7f464e21050f           [unknown]                Barrier
133   1 0x7f464e2209fa           [unknown]                
134   0 0x7f464e2106b6           [unknown]                Bcast
134   1 0x7f464e220a8c           [unknown]                
135   0 0x7f464e21c86a           [unknown]                Sendrecv_replace
135   1 0x7f464e2267b0           [unknown]                
136   0 0x7f464e211196           [unknown]                Cart_create
136   1 0x7f464e220edc           [unknown]                
137   0 0x7f464e21102d           [unknown]                Cart_coords
137   1 0x7f464e220e3c           [unknown]                
138   0 0x7f464e21aa4a           [unknown]                Recv
138   1 0x7f464e2257ad           [unknown]                
139   0 0x7f464e21d73f           [unknown]                Type_commit
139   1 0x7f464e227031           [unknown]                
140   0 0x7f464e2106b6           [unknown]                Bcast
140   1 0x7f464e220a8c           [unknown]                
141   0 0x7f464e211854           [unknown]                Cart_sub
141   1 0x7f464e221203           [unknown]                
142   0 0x7f464e211854           [unknown]                Cart_sub
142   1 0x7f464e221203           [unknown]                
143   0 0x7f464e21aa4a           [unknown]                Recv
143   1 0x7f464e2257ad           [unknown]                
144   0 0x7f464e21d73f           [unknown]                Type_commit
144   1 0x7f464e227031           [unknown]                
145   0 0x7f464e2106b6           [unknown]                Bcast
145   1 0x7f464e220a8c           [unknown]                
146   0 0x7fb8d9c1050f           [unknown]                Barrier
146   1 0x7fb8d9c209fa           [unknown]                
147   0 0x7fb8d9c106b6           [unknown]                Bcast
147   1 0x7fb8d9c20a8c           [unknown]                
148   0 0x7fb8d9c1c86a           [unknown]                Sendrecv_replace
148   1 0x7fb8d9c267b0           [unknown]                
149   0 0x7fb8d9c11196           [unknown]                Cart_create
149   1 0x7fb8d9c20edc           [unknown]                
150   0 0x7fb8d9c1102d           [unknown]                Cart_coords
150   1 0x7fb8d9c20e3c           [unknown]                
151   0 0x7fb8d9c1aa4a           [unknown]                Recv
151   1 0x7fb8d9c257ad           [unknown]                
152   0 0x7fb8d9c1d73f           [unknown]                Type_commit
152   1 0x7fb8d9c27031           [unknown]                
153   0 0x7fb8d9c106b6           [unknown]                Bcast
153   1 0x7fb8d9c20a8c           [unknown]                
154   0 0x7fb8d9c11854           [unknown]                Cart_sub
154   1 0x7fb8d9c21203           [unknown]                
155   0 0x7fb8d9c11854           [unknown]                Cart_sub
155   1 0x7fb8d9c21203           [unknown]                
156   0 0x7fb8d9c1aa4a           [unknown]                Recv
156   1 0x7fb8d9c257ad           [unknown]                
157   0 0x7fb8d9c1d73f           [unknown]                Type_commit
157   1 0x7fb8d9c27031           [unknown]                
158   0 0x7fb8d9c106b6           [unknown]                Bcast
158   1 0x7fb8d9c20a8c           [unknown]                
159   0 0x7f0f3381050f           [unknown]                Barrier
159   1 0x7f0f338209fa           [unknown]                
160   0 0x7f0f338106b6           [unknown]                Bcast
160   1 0x7f0f33820a8c           [unknown]                
161   0 0x7f0f3381c86a           [unknown]                Sendrecv_replace
161   1 0x7f0f338267b0           [unknown]                
162   0 0x7f0f33811196           [unknown]                Cart_create
162   1 0x7f0f33820edc           [unknown]                
163   0 0x7f0f3381102d           [unknown]                Cart_coords
163   1 0x7f0f33820e3c           [unknown]                
164   0 0x7f0f3381aa4a           [unknown]                Recv
164   1 0x7f0f338257ad           [unknown]                
165   0 0x7f0f3381d73f           [unknown]                Type_commit
165   1 0x7f0f33827031           [unknown]                
166   0 0x7f0f33811854           [unknown]                Cart_sub
166   1 0x7f0f33821203           [unknown]                
167   0 0x7f0f338106b6           [unknown]                Bcast
167   1 0x7f0f33820a8c           [unknown]                
168   0 0x7f0f33811854           [unknown]                Cart_sub
168   1 0x7f0f33821203           [unknown]                
169   0 0x7f0f3381aa4a           [unknown]                Recv
169   1 0x7f0f338257ad           [unknown]                
170   0 0x7f0f3381d73f           [unknown]                Type_commit
170   1 0x7f0f33827031           [unknown]                
171   0 0x7f0f338106b6           [unknown]                Bcast
171   1 0x7f0f33820a8c           [unknown]                
172   0 0x7f02c921050f           [unknown]                Barrier
172   1 0x7f02c92209fa           [unknown]                
173   0 0x7f02c92106b6           [unknown]                Bcast
173   1 0x7f02c9220a8c           [unknown]                
174   0 0x7f02c921c86a           [unknown]                Sendrecv_replace
174   1 0x7f02c92267b0           [unknown]                
175   0 0x7f02c9211196           [unknown]                Cart_create
175   1 0x7f02c9220edc           [unknown]                
176   0 0x7f02c921102d           [unknown]                Cart_coords
176   1 0x7f02c9220e3c           [unknown]                
177   0 0x7f02c921aa4a           [unknown]                Recv
177   1 0x7f02c92257ad           [unknown]                
178   0 0x7f02c921d73f           [unknown]                Type_commit
178   1 0x7f02c9227031           [unknown]                
179   0 0x7f02c9211854           [unknown]                Cart_sub
179   1 0x7f02c9221203           [unknown]                
180   0 0x7f02c92106b6           [unknown]                Bcast
180   1 0x7f02c9220a8c           [unknown]                
181   0 0x7f02c9211854           [unknown]                Cart_sub
181   1 0x7f02c9221203           [unknown]                
182   0 0x7f02c921aa4a           [unknown]                Recv
182   1 0x7f02c92257ad           [unknown]                
183   0 0x7f02c921d73f           [unknown]                Type_commit
183   1 0x7f02c9227031           [unknown]                
184   0 0x7f02c92106b6           [unknown]                Bcast
184   1 0x7f02c9220a8c           [unknown]                
185   0 0x7f1d8d81050f           [unknown]                Barrier
185   1 0x7f1d8d8209fa           [unknown]                
186   0 0x7f1d8d8106b6           [unknown]                Bcast
186   1 0x7f1d8d820a8c           [unknown]                
187   0 0x7f1d8d81c86a           [unknown]                Sendrecv_replace
187   1 0x7f1d8d8267b0           [unknown]                
188   0 0x7f1d8d811196           [unknown]                Cart_create
188   1 0x7f1d8d820edc           [unknown]                
189   0 0x7f1d8d81102d           [unknown]                Cart_coords
189   1 0x7f1d8d820e3c           [unknown]                
190   0 0x7f1d8d81aa4a           [unknown]                Recv
190   1 0x7f1d8d8257ad           [unknown]                
191   0 0x7f1d8d81d73f           [unknown]                Type_commit
191   1 0x7f1d8d827031           [unknown]                
192   0 0x7f1d8d811854           [unknown]                Cart_sub
192   1 0x7f1d8d821203           [unknown]                
193   0 0x7f1d8d8106b6           [unknown]                Bcast
193   1 0x7f1d8d820a8c           [unknown]                
194   0 0x7f1d8d811854           [unknown]                Cart_sub
194   1 0x7f1d8d821203           [unknown]                
195   0 0x7f1d8d81aa4a           [unknown]                Recv
195   1 0x7f1d8d8257ad           [unknown]                
196   0 0x7f1d8d81d73f           [unknown]                Type_commit
196   1 0x7f1d8d827031           [unknown]                
197   0 0x7f1d8d8106b6           [unknown]                Bcast
197   1 0x7f1d8d820a8c           [unknown]                
198   0 0x7fdb0ae1050f           [unknown]                Barrier
198   1 0x7fdb0ae209fa           [unknown]                
199   0 0x7fdb0ae106b6           [unknown]                Bcast
199   1 0x7fdb0ae20a8c           [unknown]                
200   0 0x7fdb0ae1c86a           [unknown]                Sendrecv_replace
200   1 0x7fdb0ae267b0           [unknown]                
201   0 0x7fdb0ae11196           [unknown]                Cart_create
201   1 0x7fdb0ae20edc           [unknown]                
202   0 0x7fdb0ae1102d           [unknown]                Cart_coords
202   1 0x7fdb0ae20e3c           [unknown]                
203   0 0x7fdb0ae1aa4a           [unknown]                Recv
203   1 0x7fdb0ae257ad           [unknown]                
204   0 0x7fdb0ae1d73f           [unknown]                Type_commit
204   1 0x7fdb0ae27031           [unknown]                
205   0 0x7fdb0ae11854           [unknown]                Cart_sub
205   1 0x7fdb0ae21203           [unknown]                
206   0 0x7fdb0ae106b6           [unknown]                Bcast
206   1 0x7fdb0ae20a8c           [unknown]                
207   0 0x7fdb0ae11854           [unknown]                Cart_sub
207   1 0x7fdb0ae21203           [unknown]                
208   0 0x7fdb0ae1aa4a           [unknown]                Recv
208   1 0x7fdb0ae257ad           [unknown]                
209   0 0x7fdb0ae1d73f           [unknown]                Type_commit
209   1 0x7fdb0ae27031           [unknown]                
210   0 0x7fdb0ae106b6           [unknown]                Bcast
210   1 0x7fdb0ae20a8c           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 210 ----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Recv               182       1      4982      4982      4982     13     13
Recv               169       1      4980      4980      4980     12     12
Recv               208       1      4979      4979      4979     15     15
Recv               195       1      4977      4977      4977     14     14
Send                 7       1      4879      4879      4879      0      0
Bcast               17       1      4004      4004      4004      1      1
Bcast               43       1      4004      4004      4004      3      3
Bcast               30       1      3996      3996      3996      2      2
Recv               156       1      3728      3728      3728     11     11
Recv               130       1      3717      3717      3717      9      9
Recv               143       1      3713      3713      3713     10     10
Recv               117       1      3708      3708      3708      8      8
Recv               190       1      3554      3554      3554     14     14
Recv               164       1      3552      3552      3552     12     12
Recv               177       1      3548      3548      3548     13     13
Recv               203       1      3544      3544      3544     15     15
Send                11       1      3412      3412      3412      0      0
Barrier             29       1      3091      3091      3091      2      2
Barrier             16       1      3081      3081      3081      1      1
Barrier             42       1      3075      3075      3075      3      3
Recv               151       1      2767      2767      2767     11     11
Recv               138       1      2763      2763      2763     10     10
Recv               125       1      2760      2760      2760      9      9
Recv               112       1      2754      2754      2754      8      8
Sendrecv_replace    96       1      2742      2742      2742      7      7
Sendrecv_replace    83       1      2689      2689      2689      6      6
Sendrecv_replace    57       1      2662      2662      2662      4      4
Sendrecv_replace    70       1      2659      2659      2659      5      5
Barrier             55       1      2352      2352      2352      4      4
Recv               103       1      2338      2338      2338      7      7
Recv                77       1      2338      2338      2338      5      5
Recv                64       1      2337      2337      2337      4      4
Barrier             68       1      2335      2335      2335      5      5
Recv                90       1      2333      2333      2333      6      6
Barrier             81       1      2333      2333      2333      6      6
Barrier             94       1      2325      2325      2325      7      7
Sendrecv_replace   148       1      1333      1333      1333     11     11
Sendrecv_replace   122       1      1306      1306      1306      9      9
Sendrecv_replace   109       1      1285      1285      1285      8      8
Sendrecv_replace   135       1      1267      1267      1267     10     10
Recv                87       1      1232      1232      1232      6      6
Recv               100       1      1230      1230      1230      7      7
Recv                74       1      1216      1216      1216      5      5
Recv                61       1      1209      1209      1209      4      4
Recv                51       1     987.9     987.9     987.9      3      3
Recv                25       1     982.7     982.7     982.7      1      1
Recv                38       1     974.9     974.9     974.9      2      2
Barrier            107       1       805       805       805      8      8
Barrier            133       1     797.9     797.9     797.9     10     10
Barrier            120       1     788.1     788.1     788.1      9      9
Barrier            146       1       785       785       785     11     11
Recv                35       1       480       480       480      2      2
Recv                48       1     477.8     477.8     477.8      3      3
Recv                22       1       473       473       473      1      1
Cart_sub           181       1     111.9     111.9     111.9     13     13
Cart_sub            78       1     111.9     111.9     111.9      5      5
Cart_sub           168       1     108.9     108.9     108.9     12     12
Cart_sub            91       1     107.9     107.9     107.9      6      6
Cart_sub            39       1     107.9     107.9     107.9      2      2
Cart_sub           194       1     107.9     107.9     107.9     14     14
Cart_sub           116       1       106       106       106      8      8
Cart_sub            12       1     105.9     105.9     105.9      0      0
Cart_sub            65       1     105.9     105.9     105.9      4      4
Cart_sub           129       1       105       105       105      9      9
Cart_sub            26       1     104.9     104.9     104.9      1      1
Cart_create        201       1     104.2     104.2     104.2     15     15
Cart_create         97       1     104.2     104.2     104.2      7      7
Cart_sub           142       1     103.9     103.9     103.9     10     10
Cart_sub           207       1       103       103       103     15     15
Cart_sub           155       1     99.96     99.96     99.96     11     11
Cart_sub            52       1     99.95     99.95     99.95      3      3
Cart_create        149       1      97.3      97.3      97.3     11     11
Cart_sub           104       1     95.97     95.97     95.97      7      7
Cart_create        110       1     95.23     95.23     95.23      8      8
Cart_create        136       1      92.3      92.3      92.3     10     10
Cart_create        175       1     92.18     92.18     92.18     13     13
Cart_create         19       1     92.12     92.12     92.12      1      1
Cart_create         45       1     89.36     89.36     89.36      3      3
Cart_create        123       1     89.18     89.18     89.18      9      9
Cart_create         71       1     88.97     88.97     88.97      5      5
Cart_create         32       1     87.24     87.24     87.24      2      2
Cart_create        188       1      87.2      87.2      87.2     14     14
Cart_create         84       1     87.11     87.11     87.11      6      6
Cart_sub           192       1     85.89     85.89     85.89     14     14
Cart_sub           141       1     84.01     84.01     84.01     10     10
Cart_sub           205       1        84        84        84     15     15
Cart_sub            62       1     83.98     83.98     83.98      4      4
Cart_sub            10       1     83.98     83.98     83.98      0      0
Cart_sub            24       1     83.78     83.78     83.78      1      1
Cart_sub           128       1     83.77     83.77     83.77      9      9
Cart_create        162       1     83.73     83.73     83.73     12     12
Cart_sub            75       1     83.01     83.01     83.01      5      5
Cart_sub           179       1     83.01     83.01     83.01     13     13
Cart_sub           166       1     83.01     83.01     83.01     12     12
Cart_sub            50       1        83        83        83      3      3
Cart_sub           154       1        83        83        83     11     11
Cart_sub           101       1        83        83        83      7      7
Cart_sub           115       1        83        83        83      8      8
Cart_sub            37       1     81.99     81.99     81.99      2      2
Cart_sub            88       1     81.98     81.98     81.98      6      6
Cart_create         58       1     80.41     80.41     80.41      4      4
Cart_create          4       1      80.3      80.3      80.3      0      0
Sendrecv_replace     3       1     54.03     54.03     54.03      0      0
Bcast              173       1      48.1      48.1      48.1     13     13
Bcast              108       1     47.86     47.86     47.86      8      8
Sendrecv_replace    18       1     44.17     44.17     44.17      1      1
Sendrecv_replace    44       1     42.57     42.57     42.57      3      3
Sendrecv_replace    31       1      39.1      39.1      39.1      2      2
Cart_rank           13       1     35.59     35.59     35.59      0      0
Bcast              121       1     31.89     31.89     31.89      9      9
Bcast               56       1     31.05     31.05     31.05      4      4
Cart_rank            8       1     25.02     25.02     25.02      0      0
Bcast                2       1     20.95     20.95     20.95      0      0
Bcast              160       1     17.19     17.19     17.19     12     12
Sendrecv_replace   187       1     14.69     14.69     14.69     14     14
Bcast              134       1     14.46     14.46     14.46     10     10
Bcast              186       1     10.82     10.82     10.82     14     14
Barrier            159       1     8.004     8.004     8.004     12     12
Barrier            185       1     7.939     7.939     7.939     14     14
Barrier              1       1     7.914     7.914     7.914      0      0
Bcast              127       1     6.198     6.198     6.198      9      9
Barrier            198       1     5.913     5.913     5.913     15     15
Bcast               69       1     5.278     5.278     5.278      5      5
Bcast               95       1     4.017     4.017     4.017      7      7
Barrier            172       1     2.996     2.996     2.996     13     13
Bcast              153       1      1.07      1.07      1.07     11     11
Bcast              140       1     1.066     1.066     1.066     10     10
Bcast               63       1    0.8981    0.8981    0.8981      4      4
Bcast               36       1    0.8957    0.8957    0.8957      2      2
Bcast               89       1    0.8913    0.8913    0.8913      6      6
Sendrecv_replace   161       1    0.1182    0.1182    0.1182     12     12
Sendrecv_replace   200       1    0.1165    0.1165    0.1165     15     15
Sendrecv_replace   174       1    0.1024    0.1024    0.1024     13     13
Bcast              114       1   0.06768   0.06768   0.06768      8      8
Bcast               82       1   0.06615   0.06615   0.06615      6      6
Type_commit         14       1   0.06512   0.06512   0.06512      0      0
Bcast              206       1   0.06236   0.06236   0.06236     15     15
Bcast              102       1   0.06223   0.06223   0.06223      7      7
Bcast               23       1   0.05937   0.05937   0.05937      1      1
Bcast              147       1   0.05879   0.05879   0.05879     11     11
Bcast                9       1   0.05552   0.05552   0.05552      0      0
Bcast              167       1   0.05367   0.05367   0.05367     12     12
Bcast              180       1   0.05303   0.05303   0.05303     13     13
Cart_coords        137       1   0.05209   0.05209   0.05209     10     10
Bcast               49       1   0.05198   0.05198   0.05198      3      3
Bcast              193       1   0.05135   0.05135   0.05135     14     14
Bcast               76       1   0.05033   0.05033   0.05033      5      5
Cart_coords         20       1   0.05032   0.05032   0.05032      1      1
Cart_coords         72       1   0.05029   0.05029   0.05029      5      5
Bcast               80       1   0.04945   0.04945   0.04945      5      5
Cart_coords         59       1   0.04872   0.04872   0.04872      4      4
Cart_coords          5       1   0.04834   0.04834   0.04834      0      0
Cart_coords        163       1   0.04827   0.04827   0.04827     12     12
Cart_coords        189       1   0.04753   0.04753   0.04753     14     14
Type_commit         92       1   0.04619   0.04619   0.04619      6      6
Type_commit        144       1   0.04539   0.04539   0.04539     10     10
Type_commit         53       1    0.0451    0.0451    0.0451      3      3
Type_commit         40       1    0.0449    0.0449    0.0449      2      2
Type_commit        105       1   0.04413   0.04413   0.04413      7      7
Bcast              199       1   0.04402   0.04402   0.04402     15     15
Type_commit         66       1     0.044     0.044     0.044      4      4
Type_commit         79       1   0.04261   0.04261   0.04261      5      5
Type_commit        131       1   0.04073   0.04073   0.04073      9      9
Type_commit        170       1   0.03918   0.03918   0.03918     12     12
Cart_coords         33       1   0.03871   0.03871   0.03871      2      2
Type_commit        183       1   0.03839   0.03839   0.03839     13     13
Cart_coords        124       1   0.03778   0.03778   0.03778      9      9
Cart_coords         85       1   0.03775   0.03775   0.03775      6      6
Type_commit        196       1   0.03772   0.03772   0.03772     14     14
Type_commit         27       1   0.03762   0.03762   0.03762      1      1
Cart_coords        176       1   0.03737   0.03737   0.03737     13     13
Type_commit        118       1   0.03685   0.03685   0.03685      8      8
Type_commit        209       1    0.0367    0.0367    0.0367     15     15
Type_commit        157       1   0.03659   0.03659   0.03659     11     11
Cart_coords         46       1   0.03644   0.03644   0.03644      3      3
Cart_coords        111       1   0.03633   0.03633   0.03633      8      8
Cart_coords        150       1   0.03609   0.03609   0.03609     11     11
Cart_coords        202       1   0.03514   0.03514   0.03514     15     15
Cart_coords         98       1   0.03501   0.03501   0.03501      7      7
Bcast              119       1    0.0334    0.0334    0.0334      8      8
Bcast              145       1   0.03212   0.03212   0.03212     10     10
Bcast              210       1   0.03048   0.03048   0.03048     15     15
Bcast               15       1   0.02984   0.02984   0.02984      0      0
Bcast              132       1   0.02936   0.02936   0.02936      9      9
Bcast              184       1   0.02874   0.02874   0.02874     13     13
Bcast              106       1   0.02792   0.02792   0.02792      7      7
Bcast               93       1   0.02706   0.02706   0.02706      6      6
Type_commit         73       1   0.02661   0.02661   0.02661      5      5
Bcast              197       1   0.02642   0.02642   0.02642     14     14
Type_commit        113       1   0.02633   0.02633   0.02633      8      8
Type_commit         86       1   0.02633   0.02633   0.02633      6      6
Bcast              158       1   0.02562   0.02562   0.02562     11     11
Type_commit         99       1   0.02545   0.02545   0.02545      7      7
Bcast              171       1   0.02495   0.02495   0.02495     12     12
Bcast               28       1   0.02216   0.02216   0.02216      1      1
Bcast               41       1   0.02194   0.02194   0.02194      2      2
Bcast               54       1   0.02186   0.02186   0.02186      3      3
Type_commit         47       1   0.02179   0.02179   0.02179      3      3
Type_commit        152       1   0.02144   0.02144   0.02144     11     11
Type_commit         21       1   0.02085   0.02085   0.02085      1      1
Type_commit        126       1   0.02049   0.02049   0.02049      9      9
Type_commit         60       1   0.02049   0.02049   0.02049      4      4
Type_commit         34       1   0.02046   0.02046   0.02046      2      2
Bcast               67       1   0.02035   0.02035   0.02035      4      4
Type_commit        139       1   0.01988   0.01988   0.01988     10     10
Type_commit        204       1   0.01886   0.01886   0.01886     15     15
Type_commit          6       1    0.0186    0.0186    0.0186      0      0
Type_commit        191       1    0.0185    0.0185    0.0185     14     14
Type_commit        165       1   0.01848   0.01848   0.01848     12     12
Type_commit        178       1   0.01807   0.01807   0.01807     13     13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 66 -----
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 7       1 9.375e+05 9.375e+05 9.375e+05      0      0
Send                11       1 9.375e+05 9.375e+05 9.375e+05      0      0
Sendrecv_replace     3       1        16        16        16      0      0
Sendrecv_replace    18       1        16        16        16      1      1
Sendrecv_replace    31       1        16        16        16      2      2
Sendrecv_replace    44       1        16        16        16      3      3
Sendrecv_replace    57       1        16        16        16      4      4
Sendrecv_replace    70       1        16        16        16      5      5
Sendrecv_replace    83       1        16        16        16      6      6
Sendrecv_replace    96       1        16        16        16      7      7
Sendrecv_replace   109       1        16        16        16      8      8
Sendrecv_replace   122       1        16        16        16      9      9
Sendrecv_replace   135       1        16        16        16     10     10
Sendrecv_replace   148       1        16        16        16     11     11
Sendrecv_replace   161       1        16        16        16     12     12
Sendrecv_replace   174       1        16        16        16     13     13
Sendrecv_replace   187       1        16        16        16     14     14
Sendrecv_replace   200       1        16        16        16     15     15
Bcast                2       1        12        12        12      0      0
Bcast               17       1        12        12        12      1      1
Bcast               30       1        12        12        12      2      2
Bcast               43       1        12        12        12      3      3
Bcast               56       1        12        12        12      4      4
Bcast               69       1        12        12        12      5      5
Bcast               82       1        12        12        12      6      6
Bcast               95       1        12        12        12      7      7
Bcast              108       1        12        12        12      8      8
Bcast              121       1        12        12        12      9      9
Bcast              134       1        12        12        12     10     10
Bcast              147       1        12        12        12     11     11
Bcast              160       1        12        12        12     12     12
Bcast              173       1        12        12        12     13     13
Bcast              186       1        12        12        12     14     14
Bcast              199       1        12        12        12     15     15
Bcast                9       1         4         4         4      0      0
Bcast               15       1         4         4         4      0      0
Bcast               23       1         4         4         4      1      1
Bcast               28       1         4         4         4      1      1
Bcast               36       1         4         4         4      2      2
Bcast               41       1         4         4         4      2      2
Bcast               49       1         4         4         4      3      3
Bcast               54       1         4         4         4      3      3
Bcast               63       1         4         4         4      4      4
Bcast               67       1         4         4         4      4      4
Bcast               76       1         4         4         4      5      5
Bcast               80       1         4         4         4      5      5
Bcast               89       1         4         4         4      6      6
Bcast               93       1         4         4         4      6      6
Bcast              102       1         4         4         4      7      7
Bcast              106       1         4         4         4      7      7
Bcast              114       1         4         4         4      8      8
Bcast              119       1         4         4         4      8      8
Bcast              127       1         4         4         4      9      9
Bcast              132       1         4         4         4      9      9
Bcast              140       1         4         4         4     10     10
Bcast              145       1         4         4         4     10     10
Bcast              153       1         4         4         4     11     11
Bcast              158       1         4         4         4     11     11
Bcast              167       1         4         4         4     12     12
Bcast              171       1         4         4         4     12     12
Bcast              180       1         4         4         4     13     13
Bcast              184       1         4         4         4     13     13
Bcast              193       1         4         4         4     14     14
Bcast              197       1         4         4         4     14     14
Bcast              206       1         4         4         4     15     15
Bcast              210       1         4         4         4     15     15
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
