@ mpiP
@ Command : ./mpi_simulation.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 03 23:45:32
@ Stop time                : 2023 12 03 23:45:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 234306
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 fedora
@ MPI Task Assignment      : 1 fedora
@ MPI Task Assignment      : 2 fedora
@ MPI Task Assignment      : 3 fedora

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0279   0.000423     1.52
   1     0.0277   0.000311     1.12
   2     0.0276   0.000394     1.43
   3     0.0275   0.000443     1.61
   *      0.111    0.00157     1.42
---------------------------------------------------------------------------
@--- Callsites: 32 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7f87d521d87f           [unknown]                Type_free
  2   0 0x7f87d521c202           [unknown]                Send
  3   0 0x7f87d521aa4a           [unknown]                Recv
  4   0 0x7f87d521d73f           [unknown]                Type_commit
  5   0 0x7f87d521aa4a           [unknown]                Recv
  6   0 0x7f87d521c202           [unknown]                Send
  7   0 0x7f87d521aa4a           [unknown]                Recv
  8   0 0x7f87d521c202           [unknown]                Send
  9   0 0x7ff7fd01d87f           [unknown]                Type_free
 10   0 0x7ff7fd01c202           [unknown]                Send
 11   0 0x7ff7fd01c202           [unknown]                Send
 12   0 0x7ff7fd01d73f           [unknown]                Type_commit
 13   0 0x7ff7fd01aa4a           [unknown]                Recv
 14   0 0x7ff7fd01aa4a           [unknown]                Recv
 15   0 0x7ff7fd01aa4a           [unknown]                Recv
 16   0 0x7ff7fd01c202           [unknown]                Send
 17   0 0x7f02ed61c202           [unknown]                Send
 18   0 0x7f02ed61d87f           [unknown]                Type_free
 19   0 0x7f02ed61c202           [unknown]                Send
 20   0 0x7f02ed61d73f           [unknown]                Type_commit
 21   0 0x7f02ed61aa4a           [unknown]                Recv
 22   0 0x7f02ed61aa4a           [unknown]                Recv
 23   0 0x7f02ed61aa4a           [unknown]                Recv
 24   0 0x7f02ed61c202           [unknown]                Send
 25   0 0x7ff6ef81d87f           [unknown]                Type_free
 26   0 0x7ff6ef81c202           [unknown]                Send
 27   0 0x7ff6ef81c202           [unknown]                Send
 28   0 0x7ff6ef81d73f           [unknown]                Type_commit
 29   0 0x7ff6ef81aa4a           [unknown]                Recv
 30   0 0x7ff6ef81aa4a           [unknown]                Recv
 31   0 0x7ff6ef81aa4a           [unknown]                Recv
 32   0 0x7ff6ef81c202           [unknown]                Send
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                   13      0.173    0.16   10.99          1   0.00
Recv                   29      0.126    0.11    8.01          1   0.00
Type_commit            12      0.107    0.10    6.84          1   0.00
Type_commit            20      0.105    0.09    6.67          1   0.00
Type_commit             4      0.102    0.09    6.48          1   0.00
Type_commit            28      0.101    0.09    6.44          1   0.00
Send                   26      0.076    0.07    4.84          1   0.00
Recv                   21     0.0752    0.07    4.79          1   0.00
Recv                    5      0.074    0.07    4.71          3   0.00
Send                    8     0.0639    0.06    4.07          3   0.00
Send                    2     0.0477    0.04    3.04          3   0.00
Send                   10     0.0459    0.04    2.92          1   0.00
Recv                    3     0.0426    0.04    2.71          3   0.00
Send                   24     0.0332    0.03    2.12          1   0.00
Send                   16     0.0329    0.03    2.10          1   0.00
Recv                    7     0.0319    0.03    2.03          3   0.00
Type_free               1     0.0318    0.03    2.03          1   0.00
Type_free              18     0.0317    0.03    2.02          1   0.00
Type_free               9     0.0311    0.03    1.98          1   0.00
Type_free              25     0.0292    0.03    1.86          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    8          3      6e+03      2e+03  49.80
Send                   17          1      2e+03      2e+03  16.60
Send                   26          1      2e+03      2e+03  16.60
Send                   10          1      2e+03      2e+03  16.60
Send                    2          3         12          4   0.10
Send                    6          3         12          4   0.10
Send                   19          1          4          4   0.03
Send                   16          1          4          4   0.03
Send                   27          1          4          4   0.03
Send                   24          1          4          4   0.03
Send                   11          1          4          4   0.03
Send                   32          1          4          4   0.03
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 3    0      3   0.0237   0.0142  0.00924   0.15  10.08
Recv                 3    *      3   0.0237   0.0142  0.00924   0.04   2.71

Recv                 5    0      3   0.0545   0.0247  0.00914   0.27  17.51
Recv                 5    *      3   0.0545   0.0247  0.00914   0.07   4.71

Recv                 7    0      3    0.014   0.0106  0.00871   0.11   7.54
Recv                 7    *      3    0.014   0.0106  0.00871   0.03   2.03

Recv                13    3      1    0.173    0.173    0.173   0.63  39.00
Recv                13    *      1    0.173    0.173    0.173   0.16  10.99

Recv                14    3      1   0.0229   0.0229   0.0229   0.08   5.17
Recv                14    *      1   0.0229   0.0229   0.0229   0.02   1.46

Recv                15    3      1   0.0146   0.0146   0.0146   0.05   3.29
Recv                15    *      1   0.0146   0.0146   0.0146   0.01   0.93

Recv                21    1      1   0.0752   0.0752   0.0752   0.27  24.18
Recv                21    *      1   0.0752   0.0752   0.0752   0.07   4.79

Recv                22    1      1   0.0176   0.0176   0.0176   0.06   5.66
Recv                22    *      1   0.0176   0.0176   0.0176   0.02   1.12

Recv                23    1      1   0.0169   0.0169   0.0169   0.06   5.42
Recv                23    *      1   0.0169   0.0169   0.0169   0.02   1.07

Recv                29    2      1    0.126    0.126    0.126   0.46  31.93
Recv                29    *      1    0.126    0.126    0.126   0.11   8.01

Recv                30    2      1   0.0112   0.0112   0.0112   0.04   2.85
Recv                30    *      1   0.0112   0.0112   0.0112   0.01   0.72

Recv                31    2      1   0.0109   0.0109   0.0109   0.04   2.76
Recv                31    *      1   0.0109   0.0109   0.0109   0.01   0.69

Send                 2    0      3   0.0255   0.0159  0.00916   0.17  11.28
Send                 2    *      3   0.0255   0.0159  0.00916   0.04   3.04

Send                 6    0      3   0.0164  0.00968  0.00625   0.10   6.87
Send                 6    *      3   0.0164  0.00968  0.00625   0.03   1.85

Send                 8    0      3   0.0252   0.0213   0.0178   0.23  15.13
Send                 8    *      3   0.0252   0.0213   0.0178   0.06   4.07

Send                10    3      1   0.0459   0.0459   0.0459   0.17  10.37
Send                10    *      1   0.0459   0.0459   0.0459   0.04   2.92

Send                11    3      1   0.0152   0.0152   0.0152   0.06   3.43
Send                11    *      1   0.0152   0.0152   0.0152   0.01   0.97

Send                16    3      1   0.0329   0.0329   0.0329   0.12   7.44
Send                16    *      1   0.0329   0.0329   0.0329   0.03   2.10

Send                17    1      1   0.0179   0.0179   0.0179   0.06   5.77
Send                17    *      1   0.0179   0.0179   0.0179   0.02   1.14

Send                19    1      1   0.0137   0.0137   0.0137   0.05   4.40
Send                19    *      1   0.0137   0.0137   0.0137   0.01   0.87

Send                24    1      1   0.0332   0.0332   0.0332   0.12  10.68
Send                24    *      1   0.0332   0.0332   0.0332   0.03   2.12

Send                26    2      1    0.076    0.076    0.076   0.28  19.29
Send                26    *      1    0.076    0.076    0.076   0.07   4.84

Send                27    2      1   0.0116   0.0116   0.0116   0.04   2.93
Send                27    *      1   0.0116   0.0116   0.0116   0.01   0.74

Send                32    2      1   0.0282   0.0282   0.0282   0.10   7.16
Send                32    *      1   0.0282   0.0282   0.0282   0.03   1.80

Type_commit          4    0      1    0.102    0.102    0.102   0.36  24.06
Type_commit          4    *      1    0.102    0.102    0.102   0.09   6.48

Type_commit         12    3      1    0.107    0.107    0.107   0.39  24.25
Type_commit         12    *      1    0.107    0.107    0.107   0.10   6.84

Type_commit         20    1      1    0.105    0.105    0.105   0.38  33.68
Type_commit         20    *      1    0.105    0.105    0.105   0.09   6.67

Type_commit         28    2      1    0.101    0.101    0.101   0.37  25.67
Type_commit         28    *      1    0.101    0.101    0.101   0.09   6.44

Type_free            1    0      1   0.0318   0.0318   0.0318   0.11   7.53
Type_free            1    *      1   0.0318   0.0318   0.0318   0.03   2.03

Type_free            9    3      1   0.0311   0.0311   0.0311   0.11   7.04
Type_free            9    *      1   0.0311   0.0311   0.0311   0.03   1.98

Type_free           18    1      1   0.0317   0.0317   0.0317   0.11  10.20
Type_free           18    *      1   0.0317   0.0317   0.0317   0.03   2.02

Type_free           25    2      1   0.0292   0.0292   0.0292   0.11   7.40
Type_free           25    *      1   0.0292   0.0292   0.0292   0.03   1.86
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 2    0       3         4         4         4        12
Send                 2    *       3         4         4         4        12

Send                 6    0       3         4         4         4        12
Send                 6    *       3         4         4         4        12

Send                 8    0       3      2000      2000      2000      6000
Send                 8    *       3      2000      2000      2000      6000

Send                10    3       1      2000      2000      2000      2000
Send                10    *       1      2000      2000      2000      2000

Send                11    3       1         4         4         4         4
Send                11    *       1         4         4         4         4

Send                16    3       1         4         4         4         4
Send                16    *       1         4         4         4         4

Send                17    1       1      2000      2000      2000      2000
Send                17    *       1      2000      2000      2000      2000

Send                19    1       1         4         4         4         4
Send                19    *       1         4         4         4         4

Send                24    1       1         4         4         4         4
Send                24    *       1         4         4         4         4

Send                26    2       1      2000      2000      2000      2000
Send                26    *       1      2000      2000      2000      2000

Send                27    2       1         4         4         4         4
Send                27    *       1         4         4         4         4

Send                32    2       1         4         4         4         4
Send                32    *       1         4         4         4         4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
