@ mpiP
@ Command : ./mpi_simulation.o 
@ Version                  : 3.5.0
@ MPIP Build date          : Nov 13 2023, 22:03:28
@ Start time               : 2023 12 04 00:18:55
@ Stop time                : 2023 12 04 00:18:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -c -p -y -t 1.0 -k 2 -f ./logs
@ Collector Rank           : 0
@ Collector PID            : 242254
@ Final Output Dir         : ./logs
@ Report generation        : Single collector task

---------------------------------------------------------------------------
@--- Task Time Statistics (seconds) ---------------------------------------
---------------------------------------------------------------------------
                     AppTime           MPITime   MPI%   App Task   MPI Task
Max                 0.030772          0.004334                 0          1
Mean                0.030655          0.002407
Min                 0.030537          0.000479                 1          0
Stddev              0.000166          0.002726
Aggregate           0.061310          0.004814   7.85
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Recv                   10       3.87    6.32   80.44          1   0.00
Send                    1      0.172    0.28    3.57          1   0.00
Recv                   16      0.166    0.27    3.45          1   0.00
Type_commit             7      0.122    0.20    2.54          1   0.00
Type_commit            14      0.119    0.19    2.48          1   0.00
Send                   12     0.0979    0.16    2.03          1   0.00
Recv                    8     0.0619    0.10    1.29          1   0.00
Recv                    5     0.0437    0.07    0.91          1   0.00
Send                    6     0.0259    0.04    0.54          1   0.00
Type_free              11     0.0239    0.04    0.50          1   0.00
Type_free               3     0.0237    0.04    0.49          1   0.00
Send                   15     0.0234    0.04    0.49          1   0.00
Recv                    9     0.0208    0.03    0.43          1   0.00
Send                    4     0.0187    0.03    0.39          1   0.00
Recv                    2     0.0111    0.02    0.23          1   0.00
Send                   13     0.0108    0.02    0.23          1   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    1          1      4e+05      4e+05  50.00
Send                   12          1      4e+05      4e+05  50.00
Send                    6          1          4          4   0.00
Send                    4          1          4          4   0.00
Send                   15          1          4          4   0.00
Send                   13          1          4          4   0.00
---------------------------------------------------------------------------
@--- Aggregate Collective Time (top twenty, descending) -------------------
---------------------------------------------------------------------------
No collective operations to report
---------------------------------------------------------------------------
@--- Aggregate Point-To-Point Sent (top twenty, descending) ---------------
---------------------------------------------------------------------------
Call                 MPI Sent %             Comm Size             Data Size
Send                        100          0 -        7     262144 -   524287
Send                      0.002          0 -        7          0 -        7
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x7fdb6601c202           [unknown]                Send
  1   1 0x7fdb6602646b           [unknown]                
  2   0 0x7fdb6601aa4a           [unknown]                Recv
  2   1 0x7fdb660257ad           [unknown]                
  3   0 0x7fdb6601d87f           [unknown]                Type_free
  3   1 0x7fdb660270b1           [unknown]                
  4   0 0x7fdb6601c202           [unknown]                Send
  4   1 0x7fdb6602646b           [unknown]                
  5   0 0x7fdb6601aa4a           [unknown]                Recv
  5   1 0x7fdb660257ad           [unknown]                
  6   0 0x7fdb6601c202           [unknown]                Send
  6   1 0x7fdb6602646b           [unknown]                
  7   0 0x7fdb6601d73f           [unknown]                Type_commit
  7   1 0x7fdb66027031           [unknown]                
  8   0 0x7fdb6601aa4a           [unknown]                Recv
  8   1 0x7fdb660257ad           [unknown]                
  9   0 0x7f1f4361aa4a           [unknown]                Recv
  9   1 0x7f1f436257ad           [unknown]                
 10   0 0x7f1f4361aa4a           [unknown]                Recv
 10   1 0x7f1f436257ad           [unknown]                
 11   0 0x7f1f4361d87f           [unknown]                Type_free
 11   1 0x7f1f436270b1           [unknown]                
 12   0 0x7f1f4361c202           [unknown]                Send
 12   1 0x7f1f4362646b           [unknown]                
 13   0 0x7f1f4361c202           [unknown]                Send
 13   1 0x7f1f4362646b           [unknown]                
 14   0 0x7f1f4361d73f           [unknown]                Type_commit
 14   1 0x7f1f43627031           [unknown]                
 15   0 0x7f1f4361c202           [unknown]                Send
 15   1 0x7f1f4362646b           [unknown]                
 16   0 0x7f1f4361aa4a           [unknown]                Recv
 16   1 0x7f1f436257ad           [unknown]                
---------------------------------------------------------------------------
@--- Callsite Time statistics (all callsites, milliseconds): 16 -----------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Recv                10       1     3.872     3.872     3.872      1      1
Send                 1       1     0.172     0.172     0.172      0      0
Recv                16       1    0.1663    0.1663    0.1663      1      1
Type_commit          7       1    0.1223    0.1223    0.1223      0      0
Type_commit         14       1    0.1192    0.1192    0.1192      1      1
Send                12       1    0.0979    0.0979    0.0979      1      1
Recv                 8       1   0.06189   0.06189   0.06189      0      0
Recv                 5       1   0.04374   0.04374   0.04374      0      0
Send                 6       1   0.02586   0.02586   0.02586      0      0
Type_free           11       1    0.0239    0.0239    0.0239      1      1
Type_free            3       1   0.02368   0.02368   0.02368      0      0
Send                15       1   0.02337   0.02337   0.02337      1      1
Recv                 9       1   0.02083   0.02083   0.02083      1      1
Send                 4       1   0.01873   0.01873   0.01873      0      0
Recv                 2       1   0.01115   0.01115   0.01115      0      0
Send                13       1   0.01084   0.01084   0.01084      1      1
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all callsites, sent bytes): 6 ------
---------------------------------------------------------------------------
Name              Site   Tasks       Max      Mean       Min MaxRnk MinRnk
Send                 1       1     4e+05     4e+05     4e+05      0      0
Send                12       1     4e+05     4e+05     4e+05      1      1
Send                 4       1         4         4         4      0      0
Send                 6       1         4         4         4      0      0
Send                13       1         4         4         4      1      1
Send                15       1         4         4         4      1      1
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
